{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "creator-frame-title",
      "type": "text",
      "x": 68,
      "y": 64,
      "width": 170.4892578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 591930699,
      "version": 2,
      "versionNonce": 1207801995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Creator submission",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin-frame-title",
      "type": "text",
      "x": 266,
      "y": 304,
      "width": 261.4755859375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 816834789,
      "version": 2,
      "versionNonce": 1924024741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Admin approval management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin approval management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-frame-title",
      "type": "text",
      "x": 266,
      "y": 540,
      "width": 184.486328125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1632322539,
      "version": 2,
      "versionNonce": 225464107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Slack agent approval",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 204,
      "y": 162,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 518751301,
      "version": 2,
      "versionNonce": 2078264581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          37.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 414,
      "y": 162,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 984714891,
      "version": 2,
      "versionNonce": 210973131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 654,
      "y": 162,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 769438629,
      "version": 2,
      "versionNonce": 516547685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 930,
      "y": 162,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 842368299,
      "version": 2,
      "versionNonce": 1988149355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 824,
      "y": 216,
      "width": 91,
      "height": 134,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1504769797,
      "version": 2,
      "versionNonce": 1060769733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          52
        ],
        [
          -91,
          52
        ],
        [
          -91,
          133.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1074,
      "y": 202,
      "width": 894,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 255961035,
      "version": 2,
      "versionNonce": 1963162379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          62
        ],
        [
          -894,
          62
        ],
        [
          -894,
          188
        ],
        [
          -756.5,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1021693541,
      "version": 2,
      "versionNonce": 1800261413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          103.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 842,
      "y": 390,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1206941291,
      "version": 2,
      "versionNonce": 345366955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          205.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 422,
      "y": 432,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1179171269,
      "version": 2,
      "versionNonce": 292725381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          153.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 522,
      "y": 626,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 722235659,
      "version": 2,
      "versionNonce": 1851946059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 788,
      "y": 626,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 787953957,
      "version": 2,
      "versionNonce": 1986398693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          61.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 1062,
      "y": 626,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1242568619,
      "version": 2,
      "versionNonce": 306426603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          61.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 1230,
      "y": 670,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 811519109,
      "version": 2,
      "versionNonce": 1798669637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1340,
      "y": 736,
      "width": 290,
      "height": 304,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 589687371,
      "version": 2,
      "versionNonce": 818158987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          100,
          0
        ],
        [
          100,
          -270
        ],
        [
          -190,
          -270
        ],
        [
          -190,
          -303.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 956,
      "y": 574,
      "width": 223,
      "height": 142,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2050814949,
      "version": 2,
      "versionNonce": 1128174757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -56
        ],
        [
          -152,
          -56
        ],
        [
          -152,
          -108
        ],
        [
          -223,
          -108
        ],
        [
          -223,
          -141.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 82,
      "y": 126,
      "width": 118,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 187197675,
      "version": 2,
      "versionNonce": 85865515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-9ONBGuODhLcZvfo2yzl"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "draft",
      "type": "ellipse",
      "x": 246,
      "y": 122,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1755262789,
      "version": 2,
      "versionNonce": 170833925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBYkz4_GHTiipcgLPkG2J"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 468,
      "y": 122,
      "width": 188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1470239627,
      "version": 2,
      "versionNonce": 2134669003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC1bjZEWKoSQJUJT2Z8XT"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 718,
      "y": 108,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2044919461,
      "version": 3,
      "versionNonce": 1696233605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SBGgghRjiZM32FbGj4AY"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "submitted",
      "type": "rectangle",
      "x": 984,
      "y": 122,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1221421611,
      "version": 2,
      "versionNonce": 767124843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7PGh4SH0o6ao9qfq4UYx"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 318,
      "y": 350,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 79028741,
      "version": 2,
      "versionNonce": 822753989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2gNo-L4kPVUN4_noj8r1"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "manual",
      "type": "rectangle",
      "x": 624,
      "y": 350,
      "width": 218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 865397963,
      "version": 2,
      "versionNonce": 1742700555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GO_pd71Q4LRdZqvXxLJmQ"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "publish",
      "type": "ellipse",
      "x": 1048,
      "y": 350,
      "width": 194,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 773151077,
      "version": 3,
      "versionNonce": 1167065291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGLorL3Y_tGAojEyBC4HB"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 318,
      "y": 590,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1804802923,
      "version": 2,
      "versionNonce": 933840555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cSZKiwvcoywwCli8DEFD"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "rectangle",
      "x": 596,
      "y": 590,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 525264069,
      "version": 2,
      "versionNonce": 1735658885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5xIQ4EGRbm4_w0BlK2Dq"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence",
      "type": "diamond",
      "x": 850,
      "y": 574,
      "width": 212,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1829926411,
      "version": 3,
      "versionNonce": 1432740741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVokRrstlLWxXNMooqaO_"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 1124,
      "y": 590,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2080375845,
      "version": 2,
      "versionNonce": 2130842853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbaZ9i-vQKlG-BCUnXpzD"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "audit",
      "type": "ellipse",
      "x": 1124,
      "y": 700,
      "width": 212,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1192066219,
      "version": 2,
      "versionNonce": 2038552555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-UmNSOkEgWeIIht4GaGT"
        }
      ],
      "updated": 1778422920991,
      "link": null,
      "locked": false
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 916.234375,
      "y": 134,
      "width": 35.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 404109189,
      "version": 2,
      "versionNonce": 974663749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4b-label",
      "type": "text",
      "x": 735.10546875,
      "y": 238,
      "width": 49.7890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1160687435,
      "version": 2,
      "versionNonce": 922067595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "missing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11-label",
      "type": "text",
      "x": 1048.4609375,
      "y": 596,
      "width": 31.078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1842282213,
      "version": 2,
      "versionNonce": 378789797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "clear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a14-label",
      "type": "text",
      "x": 834.4609375,
      "y": 492,
      "width": 47.078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1506840043,
      "version": 2,
      "versionNonce": 886511915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "unclear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unclear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "approval-note",
      "type": "text",
      "x": 147.8388671875,
      "y": 820,
      "width": 552.322265625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1404557893,
      "version": 2,
      "versionNonce": 2057478917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Clear requests are auto-approved; ambiguous requests stay in manual review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear requests are auto-approved; ambiguous requests stay in manual review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-9ONBGuODhLcZvfo2yzl",
      "type": "text",
      "x": 122.8383170974937,
      "y": 150.16915587728428,
      "width": 35.884765625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1888533451,
      "version": 3,
      "versionNonce": 1905096101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBYkz4_GHTiipcgLPkG2J",
      "type": "text",
      "x": 287.38054273976843,
      "y": 150.3407287525381,
      "width": 87.03076171875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1446840939,
      "version": 3,
      "versionNonce": 1349116715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Draft ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "Draft ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC1bjZEWKoSQJUJT2Z8XT",
      "type": "text",
      "x": 534.54833984375,
      "y": 138.25,
      "width": 54.9033203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1789297931,
      "version": 3,
      "versionNonce": 771324165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Submit\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SBGgghRjiZM32FbGj4AY",
      "type": "text",
      "x": 787.6533203125,
      "y": 154.375,
      "width": 70.693359375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 893889451,
      "version": 3,
      "versionNonce": 1664763339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Media\nreadiness\ngate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Media readiness\ngate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7PGh4SH0o6ao9qfq4UYx",
      "type": "text",
      "x": 1034.9423828125,
      "y": 138.25,
      "width": 78.115234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1923293157,
      "version": 3,
      "versionNonce": 953028709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Submitted\nitem",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submitted",
      "originalText": "Submitted\nitem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2gNo-L4kPVUN4_noj8r1",
      "type": "text",
      "x": 366.388916015625,
      "y": 366.25,
      "width": 109.22216796875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1264573253,
      "version": 3,
      "versionNonce": 254104683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Admin review\nqueue",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Admin review\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GO_pd71Q4LRdZqvXxLJmQ",
      "type": "text",
      "x": 675.7587890625,
      "y": 366.25,
      "width": 114.482421875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 397290149,
      "version": 3,
      "versionNonce": 1608039365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Manual review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual",
      "originalText": "Manual review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGLorL3Y_tGAojEyBC4HB",
      "type": "text",
      "x": 1106.919919568655,
      "y": 367.25862197135154,
      "width": 75.9814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 406556165,
      "version": 3,
      "versionNonce": 871730955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Approved\npublish",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "Approved\npublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cSZKiwvcoywwCli8DEFD",
      "type": "text",
      "x": 364.282958984375,
      "y": 606.25,
      "width": 113.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 889958251,
      "version": 3,
      "versionNonce": 1530329893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Slack approval\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack approval\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5xIQ4EGRbm4_w0BlK2Dq",
      "type": "text",
      "x": 656.657958984375,
      "y": 606.25,
      "width": 70.68408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 576227851,
      "version": 3,
      "versionNonce": 1411741099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Evidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidence\nlookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVokRrstlLWxXNMooqaO_",
      "type": "text",
      "x": 920.119873046875,
      "y": 620.375,
      "width": 71.76025390625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 309399723,
      "version": 3,
      "versionNonce": 55987845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Approval\nevidence\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confidence",
      "originalText": "Approval evidence\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbaZ9i-vQKlG-BCUnXpzD",
      "type": "text",
      "x": 1180.91357421875,
      "y": 606.25,
      "width": 98.1728515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1011428069,
      "version": 3,
      "versionNonce": 1054836811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Autonomous\napproval",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto",
      "originalText": "Autonomous\napproval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-UmNSOkEgWeIIht4GaGT",
      "type": "text",
      "x": 1190.733937053601,
      "y": 724.9620490960978,
      "width": 78.62548828125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 705463877,
      "version": 3,
      "versionNonce": 1190409701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920991,
      "link": null,
      "locked": false,
      "text": "Audit trail",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit",
      "originalText": "Audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}