{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "creator-frame-title",
      "type": "text",
      "x": 68,
      "y": 64,
      "width": 115.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1506359429,
      "version": 4,
      "versionNonce": 1525059558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Creator submission",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-frame-title",
      "type": "text",
      "x": 25.2734375,
      "y": 372.9453125,
      "width": 131.53424072265628,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1827159627,
      "version": 268,
      "versionNonce": 1562791561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Slack agent\nauto approval",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent\nauto approval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "admin-frame-title",
      "type": "text",
      "x": 577.3984375,
      "y": 580.40625,
      "width": 160.02642822265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1668931557,
      "version": 118,
      "versionNonce": 1161136909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778430057074,
      "link": null,
      "locked": false,
      "text": "Admin 승인 관리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin 승인 관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 244.5,
      "y": 150,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 293616875,
      "version": 3,
      "versionNonce": 636440045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 500.5,
      "y": 150,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1935579973,
      "version": 3,
      "versionNonce": 1843827555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 760.5,
      "y": 150,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1809803147,
      "version": 3,
      "versionNonce": 940116045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 300.5,
      "y": 264,
      "width": 50.5,
      "height": 87.05648978397625,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 306200107,
      "version": 41,
      "versionNonce": 6437283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429972469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.5,
          0
        ],
        [
          -50.5,
          -87.05648978397625
        ],
        [
          -1,
          -87.05648978397625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1040.5,
      "y": 150,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1602899461,
      "version": 3,
      "versionNonce": 426596003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1310.5,
      "y": 150,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1871528139,
      "version": 3,
      "versionNonce": 2142443789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1470,
      "y": 190.5,
      "width": 1207.476634465393,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 192693605,
      "version": 33,
      "versionNonce": 459107395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778430093536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.5
        ],
        [
          -1207.476634465393,
          127.5
        ],
        [
          -1207.476634465393,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 376.5,
      "y": 422,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 761327467,
      "version": 3,
      "versionNonce": 963014509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 646.5,
      "y": 422,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 150491333,
      "version": 3,
      "versionNonce": 1242319331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 916.5,
      "y": 422,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1577437707,
      "version": 3,
      "versionNonce": 1663039949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 820.5,
      "y": 480,
      "width": 79.5,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1167847461,
      "version": 3,
      "versionNonce": 1515132291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          56
        ],
        [
          79,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 1186.5,
      "y": 422,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1719029931,
      "version": 3,
      "versionNonce": 100218925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1100.5,
      "y": 536.5,
      "width": 59,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 525640581,
      "version": 3,
      "versionNonce": 1534553379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 1460,
      "y": 422.5,
      "width": 30,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 677184331,
      "version": 3,
      "versionNonce": 1272687245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -0.5
        ],
        [
          30,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 1260,
      "y": 621.5,
      "width": 850,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1516235493,
      "version": 3,
      "versionNonce": 821285059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.5
        ],
        [
          -850,
          70.5
        ],
        [
          -850,
          -317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 1360.5,
      "y": 566,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1813275115,
      "version": 3,
      "versionNonce": 1702940909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "draft",
      "type": "ellipse",
      "x": 82,
      "y": 110,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1464550981,
      "version": 4,
      "versionNonce": 1281540195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8klwwp2Oix8Imt5LNCBVr"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 178711691,
      "version": 3,
      "versionNonce": 812788557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2kc6ZJ9cDKHhzlys18rG"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 560,
      "y": 41.875,
      "width": 200,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 150222245,
      "version": 16,
      "versionNonce": 885427245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3Jueg1QpOLKcl5941FLN"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1778429989145,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 661,
      "y": 251.61,
      "width": 140.5,
      "height": 13.663437499999986,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5WV",
      "roundness": null,
      "seed": 1372908197,
      "version": 104,
      "versionNonce": 1824510285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429991620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.663437499999986
        ],
        [
          -140.5,
          12.389999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gate",
        "mode": "orbit",
        "fixedPoint": [
          0.505,
          0.9987380952380953
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "revision",
      "type": "rectangle",
      "x": 300,
      "y": 226,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1473192747,
      "version": 3,
      "versionNonce": 487143853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OCtQi2f4fjSvlb3rUsDC"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 830,
      "y": 110,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 713570565,
      "version": 3,
      "versionNonce": 2122466211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDfy8Pfgz6bhb0aXXCIyn"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1110,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1274512843,
      "version": 3,
      "versionNonce": 1416592397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHkrVQUSXLjqEunPrMsjO"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "rectangle",
      "x": 1370,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 897896549,
      "version": 3,
      "versionNonce": 157275971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHZNtfVZwCbKSC9fONW_E"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence",
      "type": "diamond",
      "x": 716,
      "y": 366,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1849332843,
      "version": 4,
      "versionNonce": 513700461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gdDAva2l3aiIL1NQITTt"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 986,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 397900741,
      "version": 3,
      "versionNonce": 1988753123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TqVrrCVLnoIKf5alqyKs"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "audit-agent",
      "type": "rectangle",
      "x": 1260,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2120404747,
      "version": 3,
      "versionNonce": 140483789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69Jk9ANoxZJVeBFad0Di2"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "manual",
      "type": "rectangle",
      "x": 900,
      "y": 496,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 691911461,
      "version": 3,
      "versionNonce": 1687102083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6T3ihkzk4Gb1aPqV9NQI"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "manual-decision",
      "type": "diamond",
      "x": 1160,
      "y": 510,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1592440235,
      "version": 4,
      "versionNonce": 1229749037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gsb0PmKZk9DOrjgjrnsSJ"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "publish",
      "type": "ellipse",
      "x": 1420,
      "y": 526,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1652887173,
      "version": 4,
      "versionNonce": 472767011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D59RfdCpWAED_3WKOChdY"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-start",
      "type": "rectangle",
      "x": 176,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1056753739,
      "version": 3,
      "versionNonce": 1775144333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZPoaBpmd6F9Hcvtrkk23"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-evidence",
      "type": "rectangle",
      "x": 446,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1380644325,
      "version": 3,
      "versionNonce": 1247059395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgHhseNH0QlLvn9N-2jUE"
        }
      ],
      "updated": 1778429961027,
      "link": null,
      "locked": false
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 753.03125,
      "y": 117,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 74680043,
      "version": 10,
      "versionNonce": 591618632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Reviewable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 569.625,
      "y": 278.28125,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1402794309,
      "version": 53,
      "versionNonce": 776455071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Needs revision",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs revision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4b-label",
      "type": "text",
      "x": 191.0234375,
      "y": 212,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1977184651,
      "version": 17,
      "versionNonce": 1382725566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Resubmit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resubmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10-label",
      "type": "text",
      "x": 903.5234375,
      "y": 388.30859375,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 64520357,
      "version": 17,
      "versionNonce": 1589459780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Evidence sufficient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence sufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11-label",
      "type": "text",
      "x": 759.9375,
      "y": 496.53515625,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 610863147,
      "version": 40,
      "versionNonce": 1249512844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Ambiguous",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiguous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a13-label",
      "type": "text",
      "x": 1172.015625,
      "y": 504,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 2024481797,
      "version": 4,
      "versionNonce": 376235269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a15-label",
      "type": "text",
      "x": 854.03125,
      "y": 660,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 369937099,
      "version": 4,
      "versionNonce": 1255245100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Request changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "approval-note",
      "type": "text",
      "x": 17.25208282470703,
      "y": 561.390625,
      "width": 238.40989685058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 907172709,
      "version": 110,
      "versionNonce": 786898404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Clear requests are auto-approved;\nambiguous requests go to manual review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear requests are auto-approved;\nambiguous requests go to manual review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8klwwp2Oix8Imt5LNCBVr",
      "type": "text",
      "x": 142.12767103638964,
      "y": 127.25862197135154,
      "width": 42.193359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 958620069,
      "version": 4,
      "versionNonce": 425948525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Draft\nready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "Draft\nready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2kc6ZJ9cDKHhzlys18rG",
      "type": "text",
      "x": 372.54833984375,
      "y": 126.25,
      "width": 54.9033203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 2018417099,
      "version": 4,
      "versionNonce": 952804323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Submit\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3Jueg1QpOLKcl5941FLN",
      "type": "text",
      "x": 620.95166015625,
      "y": 99.375,
      "width": 78.0966796875,
      "height": 95,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 646916203,
      "version": 15,
      "versionNonce": 359467597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429985483,
      "link": null,
      "locked": false,
      "text": "Validation\n+\nmedia\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Validation +\nmedia readiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OCtQi2f4fjSvlb3rUsDC",
      "type": "text",
      "x": 379.39404296875,
      "y": 241.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 578217765,
      "version": 4,
      "versionNonce": 1412575107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Creator\nrevision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "revision",
      "originalText": "Creator\nrevision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDfy8Pfgz6bhb0aXXCIyn",
      "type": "text",
      "x": 880.388916015625,
      "y": 126.25,
      "width": 109.22216796875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 867744389,
      "version": 4,
      "versionNonce": 1659682349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Admin review\nqueue",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Admin review\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHkrVQUSXLjqEunPrMsjO",
      "type": "text",
      "x": 1153.282958984375,
      "y": 126.25,
      "width": 113.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 405348837,
      "version": 4,
      "versionNonce": 501696291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Slack approval\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack approval\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHZNtfVZwCbKSC9fONW_E",
      "type": "text",
      "x": 1434.657958984375,
      "y": 126.25,
      "width": 70.68408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 349543749,
      "version": 4,
      "versionNonce": 208564365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Evidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidence\nlookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gdDAva2l3aiIL1NQITTt",
      "type": "text",
      "x": 775.6620788574219,
      "y": 400.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1897639077,
      "version": 5,
      "versionNonce": 2042990394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Approval evidence\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confidence",
      "originalText": "Approval evidence\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TqVrrCVLnoIKf5alqyKs",
      "type": "text",
      "x": 1036.91357421875,
      "y": 398.25,
      "width": 98.1728515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1796202187,
      "version": 4,
      "versionNonce": 1405802221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Autonomous\napproval",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto",
      "originalText": "Autonomous\napproval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69Jk9ANoxZJVeBFad0Di2",
      "type": "text",
      "x": 1320.687255859375,
      "y": 410.125,
      "width": 78.62548828125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 450874731,
      "version": 4,
      "versionNonce": 1143216739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Audit trail",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit-agent",
      "originalText": "Audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6T3ihkzk4Gb1aPqV9NQI",
      "type": "text",
      "x": 970.98046875,
      "y": 512.25,
      "width": 58.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 871950347,
      "version": 4,
      "versionNonce": 327905613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Manual\nreview",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual",
      "originalText": "Manual\nreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsb0PmKZk9DOrjgjrnsSJ",
      "type": "text",
      "x": 1216.470703125,
      "y": 544.25,
      "width": 87.05859375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 206941867,
      "version": 4,
      "versionNonce": 1377359363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Approve or\nreturn?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual-decision",
      "originalText": "Approve or\nreturn?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D59RfdCpWAED_3WKOChdY",
      "type": "text",
      "x": 1461.9407348488262,
      "y": 543.2586219713515,
      "width": 75.9814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1512910053,
      "version": 4,
      "versionNonce": 420069293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Approved\npublish",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "Approved\npublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZPoaBpmd6F9Hcvtrkk23",
      "type": "text",
      "x": 252.783447265625,
      "y": 398.25,
      "width": 46.43310546875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 387648139,
      "version": 4,
      "versionNonce": 624237987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Agent\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-start",
      "originalText": "Agent\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgHhseNH0QlLvn9N-2jUE",
      "type": "text",
      "x": 497.72998046875,
      "y": 398.25,
      "width": 96.5400390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1007649067,
      "version": 4,
      "versionNonce": 1248805389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429961027,
      "link": null,
      "locked": false,
      "text": "Evidence\npolicy check",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-evidence",
      "originalText": "Evidence\npolicy check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}
