{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "incident-relay-frame-title",
      "type": "text",
      "x": 68,
      "y": 66,
      "width": 121.5478515625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 369048491,
      "version": 2,
      "versionNonce": 1701649099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "Incident relay",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-agent-frame-title",
      "type": "text",
      "x": 322,
      "y": 348,
      "width": 184.4970703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 962848901,
      "version": 2,
      "versionNonce": 1201605477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "Slack agent response",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-github-frame-title",
      "type": "text",
      "x": 322,
      "y": 618,
      "width": 139.5302734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1838190155,
      "version": 2,
      "versionNonce": 1312131435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "GitHub handoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub handoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1",
      "type": "arrow",
      "x": 264,
      "y": 168,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1547603941,
      "version": 2,
      "versionNonce": 13784773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2",
      "type": "arrow",
      "x": 536,
      "y": 168,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2023656683,
      "version": 2,
      "versionNonce": 1832330251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3",
      "type": "arrow",
      "x": 790,
      "y": 168,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1343048517,
      "version": 2,
      "versionNonce": 4535845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4",
      "type": "arrow",
      "x": 1068,
      "y": 168,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2058598283,
      "version": 2,
      "versionNonce": 2053925547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5",
      "type": "arrow",
      "x": 1314,
      "y": 168,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 86874789,
      "version": 2,
      "versionNonce": 15018373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6",
      "type": "arrow",
      "x": 1448,
      "y": 208,
      "width": 90,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1644858923,
      "version": 2,
      "versionNonce": 1249893707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          84
        ],
        [
          76.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6b",
      "type": "arrow",
      "x": 1224,
      "y": 224,
      "width": 71,
      "height": 172,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 72154629,
      "version": 2,
      "versionNonce": 66040037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          90
        ],
        [
          71,
          90
        ],
        [
          71,
          171.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7",
      "type": "arrow",
      "x": 966,
      "y": 208,
      "width": 146,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1905103051,
      "version": 2,
      "versionNonce": 952892395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          30
        ],
        [
          -146,
          30
        ],
        [
          -146,
          84
        ],
        [
          -106.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7b",
      "type": "arrow",
      "x": 696,
      "y": 224,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1684600165,
      "version": 2,
      "versionNonce": 116542533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          68
        ],
        [
          163.5,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8",
      "type": "arrow",
      "x": 1524,
      "y": 168,
      "width": 1104,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 718749547,
      "version": 2,
      "versionNonce": 1364936331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          16,
          0
        ],
        [
          16,
          372
        ],
        [
          -1088,
          372
        ],
        [
          -1088,
          308.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9",
      "type": "arrow",
      "x": 530,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 13566149,
      "version": 2,
      "versionNonce": 2043313061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i10",
      "type": "arrow",
      "x": 804,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2016549387,
      "version": 2,
      "versionNonce": 988298539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i11",
      "type": "arrow",
      "x": 1090,
      "y": 436,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864146981,
      "version": 2,
      "versionNonce": 1957019397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i12",
      "type": "arrow",
      "x": 704,
      "y": 490,
      "width": 384,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 379101355,
      "version": 2,
      "versionNonce": 1625120715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          72
        ],
        [
          -384,
          72
        ],
        [
          -384,
          194
        ],
        [
          -366.5,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i13",
      "type": "arrow",
      "x": 542,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 893342597,
      "version": 2,
      "versionNonce": 771855973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i14",
      "type": "arrow",
      "x": 852,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1068847947,
      "version": 2,
      "versionNonce": 1565863531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15",
      "type": "arrow",
      "x": 1060,
      "y": 646,
      "width": 110,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1064606437,
      "version": 2,
      "versionNonce": 816546245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          -84
        ],
        [
          100,
          -84
        ],
        [
          100,
          -210
        ],
        [
          109.5,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sentry",
      "type": "ellipse",
      "x": 82,
      "y": 128,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 333623787,
      "version": 3,
      "versionNonce": 1898881605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmCzteHaYNRuJ2zxX6W5e"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 336,
      "y": 128,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 373945925,
      "version": 2,
      "versionNonce": 1371603237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI6ezZkN1FbMc9oWt2Ndn"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "scope",
      "type": "diamond",
      "x": 602,
      "y": 112,
      "width": 188,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1143684235,
      "version": 3,
      "versionNonce": 1405020619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNHeCcCkbgtfEgvkJYqHo"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup",
      "type": "rectangle",
      "x": 860,
      "y": 128,
      "width": 208,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1419568549,
      "version": 2,
      "versionNonce": 1722782853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJQMRRe__5TtGz6nu2yB1"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "route",
      "type": "diamond",
      "x": 1132,
      "y": 112,
      "width": 182,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2085188395,
      "version": 3,
      "versionNonce": 1569167141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEBfEEhxtU-qrVJL-T9Zp"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "ellipse",
      "x": 1370,
      "y": 128,
      "width": 154,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1570433285,
      "version": 3,
      "versionNonce": 1173498955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXSoVTn_-43xEXYyMTBEp"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "suppress",
      "type": "rectangle",
      "x": 860,
      "y": 254,
      "width": 208,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 212325835,
      "version": 2,
      "versionNonce": 1282482411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz0xOvUaen9_qAZ79lCp1"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 1328,
      "y": 254,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1388413029,
      "version": 2,
      "versionNonce": 1197340485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYUxIeODlEI4N6e-oa7bs"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "ack",
      "type": "ellipse",
      "x": 338,
      "y": 396,
      "width": 192,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1415636075,
      "version": 3,
      "versionNonce": 2001436677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44JZu7Qep4j15m9gD570m"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "diamond",
      "x": 604,
      "y": 380,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1239296965,
      "version": 3,
      "versionNonce": 1014373739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdsK-krp5Cy0zI2gfBsu1"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 878,
      "y": 396,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1799298827,
      "version": 2,
      "versionNonce": 1766335019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlmVbyskWlD4DjSmdiOjY"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "review",
      "type": "ellipse",
      "x": 1170,
      "y": 396,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1125018405,
      "version": 3,
      "versionNonce": 468505989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpN2dV__y06SzL7E0yAZv"
        }
      ],
      "updated": 1778422921390,
      "link": null,
      "locked": false
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 338,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 196937131,
      "version": 2,
      "versionNonce": 1677239499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p1tMfI7lPja8tsNaTjkS"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 648,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1589624453,
      "version": 2,
      "versionNonce": 1894326629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5tau6nRRUMvnuKNhsLG4"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 958,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1023744075,
      "version": 2,
      "versionNonce": 1186976619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNY5wlbRNTlstCpOd5Tft"
        }
      ],
      "updated": 1778422921389,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 789.3359375,
      "y": 136,
      "width": 21.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1404020197,
      "version": 2,
      "versionNonce": 1684647109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7b-label",
      "type": "text",
      "x": 696,
      "y": 250,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1022482155,
      "version": 2,
      "versionNonce": 837299723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5-label",
      "type": "text",
      "x": 1298.671875,
      "y": 136,
      "width": 42.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 619422021,
      "version": 2,
      "versionNonce": 1652673573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "owned",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6b-label",
      "type": "text",
      "x": 1204.22265625,
      "y": 276,
      "width": 59.5546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 705544587,
      "version": 2,
      "versionNonce": 1483486379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "unknown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6-label",
      "type": "text",
      "x": 1451.33984375,
      "y": 234,
      "width": 21.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 399585445,
      "version": 2,
      "versionNonce": 1528758149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i10-label",
      "type": "text",
      "x": 787.10546875,
      "y": 402,
      "width": 49.7890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1838372907,
      "version": 2,
      "versionNonce": 704014155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "missing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i12-label",
      "type": "text",
      "x": 540.44921875,
      "y": 536,
      "width": 47.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1779291141,
      "version": 2,
      "versionNonce": 1686030053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921389,
      "link": null,
      "locked": false,
      "text": "enough",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmCzteHaYNRuJ2zxX6W5e",
      "type": "text",
      "x": 126.97530439639917,
      "y": 145.25862197135154,
      "width": 92.35595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1021396459,
      "version": 3,
      "versionNonce": 1752656645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Sentry issue\nalert",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentry",
      "originalText": "Sentry issue\nalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI6ezZkN1FbMc9oWt2Ndn",
      "type": "text",
      "x": 391.8583984375,
      "y": 144.25,
      "width": 88.283203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1175196069,
      "version": 3,
      "versionNonce": 223114187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Signature +\ntimestamp",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Signature +\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNHeCcCkbgtfEgvkJYqHo",
      "type": "text",
      "x": 673.326171875,
      "y": 146.25,
      "width": 45.34765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 809800965,
      "version": 3,
      "versionNonce": 314425957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Prod\nerror?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope",
      "originalText": "Prod error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJQMRRe__5TtGz6nu2yB1",
      "type": "text",
      "x": 916.7783203125,
      "y": 144.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1333098603,
      "version": 3,
      "versionNonce": 1388429931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Replay +\ndedup guard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dedup",
      "originalText": "Replay +\ndedup guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEBfEEhxtU-qrVJL-T9Zp",
      "type": "text",
      "x": 1192.39404296875,
      "y": 146.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1050751755,
      "version": 3,
      "versionNonce": 84028869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Domain\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "Domain\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXSoVTn_-43xEXYyMTBEp",
      "type": "text",
      "x": 1399.8357368330107,
      "y": 145.25862197135154,
      "width": 94.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 691235461,
      "version": 3,
      "versionNonce": 1708408075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Slack thread\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack thread\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz0xOvUaen9_qAZ79lCp1",
      "type": "text",
      "x": 927.071533203125,
      "y": 269.25,
      "width": 73.85693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1327262443,
      "version": 3,
      "versionNonce": 1046621477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Duplicate\nsuppress",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suppress",
      "originalText": "Duplicate\nsuppress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYUxIeODlEI4N6e-oa7bs",
      "type": "text",
      "x": 1384.5859375,
      "y": 269.25,
      "width": 82.828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1103484299,
      "version": 3,
      "versionNonce": 1912497067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Slack retry\n/backoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Slack retry\n/backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44JZu7Qep4j15m9gD570m",
      "type": "text",
      "x": 388.46857908421646,
      "y": 413.25862197135154,
      "width": 91.29833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2099833899,
      "version": 3,
      "versionNonce": 2118860933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Agent ACK\nreaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ack",
      "originalText": "Agent ACK\nreaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdsK-krp5Cy0zI2gfBsu1",
      "type": "text",
      "x": 666.185546875,
      "y": 426.375,
      "width": 75.62890625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 944191333,
      "version": 3,
      "versionNonce": 1332393547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Context +\nevidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Context +\nevidence lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlmVbyskWlD4DjSmdiOjY",
      "type": "text",
      "x": 927.811767578125,
      "y": 412.25,
      "width": 112.37646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1850030091,
      "version": 3,
      "versionNonce": 981133285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Human review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "originalText": "Human review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpN2dV__y06SzL7E0yAZv",
      "type": "text",
      "x": 1222.8179511798066,
      "y": 413.25862197135154,
      "width": 144.58740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1486356139,
      "version": 3,
      "versionNonce": 1827910891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "NEEDS_REVIEW\nreported",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review",
      "originalText": "NEEDS_REVIEW\nreported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9p1tMfI7lPja8tsNaTjkS",
      "type": "text",
      "x": 390.125,
      "y": 660.25,
      "width": 99.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 958520549,
      "version": 3,
      "versionNonce": 1425974085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "GitHub issue\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issue",
      "originalText": "GitHub issue\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5tau6nRRUMvnuKNhsLG4",
      "type": "text",
      "x": 709.10546875,
      "y": 660.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 754907205,
      "version": 3,
      "versionNonce": 2049171339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Fix branch\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Fix branch\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNY5wlbRNTlstCpOd5Tft",
      "type": "text",
      "x": 1025.96142578125,
      "y": 660.25,
      "width": 68.0771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 291612581,
      "version": 3,
      "versionNonce": 305394341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921390,
      "link": null,
      "locked": false,
      "text": "Draft PR\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "originalText": "Draft PR\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}