{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "incident-relay-frame-title",
      "type": "text",
      "x": 68,
      "y": 66,
      "width": 121.5478515625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1172473515,
      "version": 2,
      "versionNonce": 2066449867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "Incident relay",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-agent-frame-title",
      "type": "text",
      "x": 322,
      "y": 348,
      "width": 151.47561645507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684983173,
      "version": 2,
      "versionNonce": 1133564005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "Slack agent 대응",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent 대응",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-github-frame-title",
      "type": "text",
      "x": 322,
      "y": 618,
      "width": 139.5302734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2027059531,
      "version": 2,
      "versionNonce": 384734315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "GitHub handoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub handoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1",
      "type": "arrow",
      "x": 264,
      "y": 168,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 245683429,
      "version": 2,
      "versionNonce": 71531461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2",
      "type": "arrow",
      "x": 536,
      "y": 168,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 980097003,
      "version": 2,
      "versionNonce": 1888931595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3",
      "type": "arrow",
      "x": 790,
      "y": 168,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1197666373,
      "version": 2,
      "versionNonce": 608811813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4",
      "type": "arrow",
      "x": 1068,
      "y": 168,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 146203275,
      "version": 2,
      "versionNonce": 1788786091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5",
      "type": "arrow",
      "x": 1314,
      "y": 168,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 747020197,
      "version": 2,
      "versionNonce": 470879877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6",
      "type": "arrow",
      "x": 1448,
      "y": 208,
      "width": 90,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1013995819,
      "version": 2,
      "versionNonce": 875612235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          84
        ],
        [
          76.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6b",
      "type": "arrow",
      "x": 1224,
      "y": 224,
      "width": 71,
      "height": 172,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1144873733,
      "version": 2,
      "versionNonce": 2052519397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          90
        ],
        [
          71,
          90
        ],
        [
          71,
          171.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7",
      "type": "arrow",
      "x": 966,
      "y": 208,
      "width": 146,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 855768011,
      "version": 2,
      "versionNonce": 858228459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          30
        ],
        [
          -146,
          30
        ],
        [
          -146,
          84
        ],
        [
          -106.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7b",
      "type": "arrow",
      "x": 696,
      "y": 224,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1929689701,
      "version": 2,
      "versionNonce": 438890821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          68
        ],
        [
          163.5,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8",
      "type": "arrow",
      "x": 1524,
      "y": 168,
      "width": 1104,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 948324971,
      "version": 2,
      "versionNonce": 772632971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          16,
          0
        ],
        [
          16,
          372
        ],
        [
          -1088,
          372
        ],
        [
          -1088,
          308.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9",
      "type": "arrow",
      "x": 530,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 833234373,
      "version": 2,
      "versionNonce": 417628325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i10",
      "type": "arrow",
      "x": 804,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 835175691,
      "version": 2,
      "versionNonce": 907872299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i11",
      "type": "arrow",
      "x": 1090,
      "y": 436,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 55256357,
      "version": 2,
      "versionNonce": 204940293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i12",
      "type": "arrow",
      "x": 704,
      "y": 490,
      "width": 384,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 104917931,
      "version": 2,
      "versionNonce": 1363200715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          72
        ],
        [
          -384,
          72
        ],
        [
          -384,
          194
        ],
        [
          -366.5,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i13",
      "type": "arrow",
      "x": 542,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 727005317,
      "version": 2,
      "versionNonce": 2015255397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i14",
      "type": "arrow",
      "x": 852,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1243364939,
      "version": 2,
      "versionNonce": 1678981483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15",
      "type": "arrow",
      "x": 1060,
      "y": 646,
      "width": 110,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 595976165,
      "version": 2,
      "versionNonce": 82290373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          -84
        ],
        [
          100,
          -84
        ],
        [
          100,
          -210
        ],
        [
          109.5,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sentry",
      "type": "ellipse",
      "x": 82,
      "y": 128,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 674512107,
      "version": 3,
      "versionNonce": 1878738757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjGGCuH-lWsFFn10_wXwM"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 336,
      "y": 128,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1374329669,
      "version": 2,
      "versionNonce": 1966114341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TKl8f4etxZwKt7n6Bip4"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "scope",
      "type": "diamond",
      "x": 602,
      "y": 112,
      "width": 188,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 202598283,
      "version": 3,
      "versionNonce": 1517049035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9WV6atIpuw84jZEXRUOs"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup",
      "type": "rectangle",
      "x": 860,
      "y": 128,
      "width": 208,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2128669349,
      "version": 2,
      "versionNonce": 1541831045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYYvSPW1rwlJIAIX_kVuS"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "route",
      "type": "diamond",
      "x": 1132,
      "y": 112,
      "width": 182,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 200556075,
      "version": 3,
      "versionNonce": 1858935845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTPMVZEWYiSmN28zE0Tyg"
        }
      ],
      "updated": 1778422921324,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "ellipse",
      "x": 1370,
      "y": 128,
      "width": 154,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 186011141,
      "version": 3,
      "versionNonce": 823269195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4-Bx6EhglAete_-afu2f"
        }
      ],
      "updated": 1778422921324,
      "link": null,
      "locked": false
    },
    {
      "id": "suppress",
      "type": "rectangle",
      "x": 860,
      "y": 254,
      "width": 208,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 314654923,
      "version": 2,
      "versionNonce": 1515301867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exCrzq5XmCl0DfE9aJIay"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 1328,
      "y": 254,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1703429477,
      "version": 2,
      "versionNonce": 1843371077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoYUA7TyFCzCYs9wNmLS4"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "ack",
      "type": "ellipse",
      "x": 338,
      "y": 396,
      "width": 192,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1242885995,
      "version": 3,
      "versionNonce": 327017733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeA9CZ9wPTfT_wunrX7Vb"
        }
      ],
      "updated": 1778422921324,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "diamond",
      "x": 604,
      "y": 380,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1099190469,
      "version": 3,
      "versionNonce": 2135107691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAux3GVIn8e-2CdLigEeU"
        }
      ],
      "updated": 1778422921324,
      "link": null,
      "locked": false
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 878,
      "y": 396,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1144637963,
      "version": 2,
      "versionNonce": 448916779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9As4z8-Qet-6moGUQz_A"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "review",
      "type": "ellipse",
      "x": 1170,
      "y": 396,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 212332581,
      "version": 3,
      "versionNonce": 1027914373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpWc4yi7EMuw973eHyPFp"
        }
      ],
      "updated": 1778422921324,
      "link": null,
      "locked": false
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 338,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1714049195,
      "version": 2,
      "versionNonce": 2046889931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHtDnG1gq-QFmH4EwbemR"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 648,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 618701701,
      "version": 2,
      "versionNonce": 1848698469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbwhUbOaJhFjMvvasXaaV"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 958,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 294716235,
      "version": 2,
      "versionNonce": 1988288107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvae5-dCwNUWt4F4lWORE"
        }
      ],
      "updated": 1778422921323,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 792.0078125,
      "y": 136,
      "width": 15.984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1315695333,
      "version": 2,
      "versionNonce": 1316016581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "예",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7b-label",
      "type": "text",
      "x": 680.0234375,
      "y": 250,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 248013291,
      "version": 2,
      "versionNonce": 722589963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "아니오",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아니오",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5-label",
      "type": "text",
      "x": 1286.03125,
      "y": 136,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1775715909,
      "version": 2,
      "versionNonce": 710693157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "담당 있음",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "담당 있음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6b-label",
      "type": "text",
      "x": 1200.03125,
      "y": 276,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 920317067,
      "version": 2,
      "versionNonce": 1965588395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "담당 없음",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "담당 없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6-label",
      "type": "text",
      "x": 1446.015625,
      "y": 234,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1778398629,
      "version": 2,
      "versionNonce": 794879109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "실패",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실패",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i10-label",
      "type": "text",
      "x": 796.015625,
      "y": 402,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1568875307,
      "version": 2,
      "versionNonce": 519131723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "부족",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "부족",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i12-label",
      "type": "text",
      "x": 548.015625,
      "y": 536,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 169097477,
      "version": 2,
      "versionNonce": 20712421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921323,
      "link": null,
      "locked": false,
      "text": "충분",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "충분",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjGGCuH-lWsFFn10_wXwM",
      "type": "text",
      "x": 126.97530439639917,
      "y": 145.25862197135154,
      "width": 92.35595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1229377771,
      "version": 3,
      "versionNonce": 271896581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Sentry issue\nalert",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentry",
      "originalText": "Sentry issue\nalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKl8f4etxZwKt7n6Bip4",
      "type": "text",
      "x": 391.8583984375,
      "y": 144.25,
      "width": 88.283203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1845237413,
      "version": 3,
      "versionNonce": 1447288523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Signature +\ntimestamp",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Signature +\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9WV6atIpuw84jZEXRUOs",
      "type": "text",
      "x": 673.326171875,
      "y": 146.25,
      "width": 45.34765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1173092869,
      "version": 3,
      "versionNonce": 126256997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Prod\nerror?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope",
      "originalText": "Prod error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYYvSPW1rwlJIAIX_kVuS",
      "type": "text",
      "x": 916.7783203125,
      "y": 144.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 322798443,
      "version": 3,
      "versionNonce": 2140392811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Replay +\ndedup guard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dedup",
      "originalText": "Replay +\ndedup guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTPMVZEWYiSmN28zE0Tyg",
      "type": "text",
      "x": 1192.39404296875,
      "y": 146.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 53468683,
      "version": 3,
      "versionNonce": 1315590853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Domain\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "Domain\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4-Bx6EhglAete_-afu2f",
      "type": "text",
      "x": 1399.8357368330107,
      "y": 145.25862197135154,
      "width": 94.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1635798917,
      "version": 3,
      "versionNonce": 1647110155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Slack thread\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack thread\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exCrzq5XmCl0DfE9aJIay",
      "type": "text",
      "x": 927.071533203125,
      "y": 269.25,
      "width": 73.85693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1158084075,
      "version": 3,
      "versionNonce": 1367192101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Duplicate\nsuppress",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suppress",
      "originalText": "Duplicate\nsuppress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoYUA7TyFCzCYs9wNmLS4",
      "type": "text",
      "x": 1384.5859375,
      "y": 269.25,
      "width": 82.828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1344733323,
      "version": 3,
      "versionNonce": 1409920683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Slack retry\n/backoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Slack retry\n/backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeA9CZ9wPTfT_wunrX7Vb",
      "type": "text",
      "x": 388.46857908421646,
      "y": 413.25862197135154,
      "width": 91.29833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 472692523,
      "version": 3,
      "versionNonce": 229516677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Agent ACK\nreaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ack",
      "originalText": "Agent ACK\nreaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAux3GVIn8e-2CdLigEeU",
      "type": "text",
      "x": 663.6620788574219,
      "y": 414.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1256520805,
      "version": 3,
      "versionNonce": 131375435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Context +\n근거 수집",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Context +\n근거 수집",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9As4z8-Qet-6moGUQz_A",
      "type": "text",
      "x": 927.811767578125,
      "y": 412.25,
      "width": 112.37646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 154723083,
      "version": 3,
      "versionNonce": 104410341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Human review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "originalText": "Human review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpWc4yi7EMuw973eHyPFp",
      "type": "text",
      "x": 1222.8179511798066,
      "y": 413.25862197135154,
      "width": 144.58740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1306413483,
      "version": 3,
      "versionNonce": 1994932203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "NEEDS_REVIEW\n보고",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review",
      "originalText": "NEEDS_REVIEW\n보고",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHtDnG1gq-QFmH4EwbemR",
      "type": "text",
      "x": 390.125,
      "y": 660.25,
      "width": 99.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 271917541,
      "version": 3,
      "versionNonce": 2058111045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "GitHub issue\n발행",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issue",
      "originalText": "GitHub issue\n발행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbwhUbOaJhFjMvvasXaaV",
      "type": "text",
      "x": 709.10546875,
      "y": 660.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 727817541,
      "version": 3,
      "versionNonce": 189729419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Fix branch\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Fix branch\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvae5-dCwNUWt4F4lWORE",
      "type": "text",
      "x": 1025.96142578125,
      "y": 660.25,
      "width": 68.0771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1445440677,
      "version": 3,
      "versionNonce": 1558509477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921324,
      "link": null,
      "locked": false,
      "text": "Draft PR\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "originalText": "Draft PR\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}