{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "incident-relay-frame-title",
      "type": "text",
      "x": 68,
      "y": 66,
      "width": 205.16894531249994,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 1564929483,
      "version": 15,
      "versionNonce": 525460611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512217291,
      "link": null,
      "locked": false,
      "text": "Incident relay",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident relay",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "incident-agent-frame-title",
      "type": "text",
      "x": 219,
      "y": 358,
      "width": 242.6670227050781,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 826271845,
      "version": 95,
      "versionNonce": 1626484173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512200142,
      "link": null,
      "locked": false,
      "text": "Slack agent response",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "incident-github-frame-title",
      "type": "text",
      "x": 342.5703125,
      "y": 609.078125,
      "width": 202.15527343749997,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 1901919339,
      "version": 43,
      "versionNonce": 629718349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512209458,
      "link": null,
      "locked": false,
      "text": "GitHub handoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub handoff",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i1",
      "type": "arrow",
      "x": 264.5,
      "y": 168,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": null,
      "seed": 474977221,
      "version": 4,
      "versionNonce": 1375785101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2",
      "type": "arrow",
      "x": 536.5,
      "y": 168,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": null,
      "seed": 1090008843,
      "version": 4,
      "versionNonce": 1738279619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3",
      "type": "arrow",
      "x": 790.5,
      "y": 168,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 320000805,
      "version": 4,
      "versionNonce": 2014394093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4",
      "type": "arrow",
      "x": 1068.5,
      "y": 168,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 2056461739,
      "version": 4,
      "versionNonce": 905165411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5",
      "type": "arrow",
      "x": 1314.5,
      "y": 168,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": null,
      "seed": 32974469,
      "version": 4,
      "versionNonce": 537252173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6",
      "type": "arrow",
      "x": 695.5,
      "y": 224,
      "width": 91.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 425209931,
      "version": 4,
      "versionNonce": 687109635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          60
        ],
        [
          -91,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8",
      "type": "arrow",
      "x": 1448,
      "y": 208.5,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1327623915,
      "version": 4,
      "versionNonce": 1731731373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8c",
      "type": "arrow",
      "x": 1524,
      "y": 167.5,
      "width": 1104,
      "height": 372.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 779803019,
      "version": 4,
      "versionNonce": 1604107683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.5
        ],
        [
          16,
          372.5
        ],
        [
          -1088,
          372.5
        ],
        [
          -1088,
          309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9",
      "type": "arrow",
      "x": 530.5,
      "y": 436,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 778148005,
      "version": 4,
      "versionNonce": 64070157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i10",
      "type": "arrow",
      "x": 804.5,
      "y": 436,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 345862187,
      "version": 4,
      "versionNonce": 354095427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i11",
      "type": "arrow",
      "x": 1090.5,
      "y": 436,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 575749125,
      "version": 4,
      "versionNonce": 718002285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i12",
      "type": "arrow",
      "x": 704.5,
      "y": 490,
      "width": 384.5,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 1400124107,
      "version": 4,
      "versionNonce": 449704163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          72
        ],
        [
          -384.5,
          72
        ],
        [
          -384.5,
          194
        ],
        [
          -367,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i13",
      "type": "arrow",
      "x": 542.5,
      "y": 684,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 1932882789,
      "version": 4,
      "versionNonce": 904938189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i14",
      "type": "arrow",
      "x": 852.5,
      "y": 684,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 463053163,
      "version": 4,
      "versionNonce": 306437251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15",
      "type": "arrow",
      "x": 1162,
      "y": 683.5,
      "width": 133,
      "height": 205.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 1029422789,
      "version": 4,
      "versionNonce": 165175597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0.5
        ],
        [
          133,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sentry",
      "type": "ellipse",
      "x": 82,
      "y": 128,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 643316747,
      "version": 5,
      "versionNonce": 1731941411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4UwV7sWkUo2F8stI-LDx"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 336,
      "y": 128,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 929144357,
      "version": 4,
      "versionNonce": 1005433741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYNpVUOshLkDqNcoNmhyL"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "scope",
      "type": "diamond",
      "x": 602,
      "y": 112,
      "width": 188,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": null,
      "seed": 531268267,
      "version": 5,
      "versionNonce": 161667011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCQeTmgioDJo1mIanbQRR"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup",
      "type": "diamond",
      "x": 860,
      "y": 82,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 1748275589,
      "version": 12,
      "versionNonce": 2020194797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRFxPk49q0HQJsibzOwfx"
        },
        {
          "id": "i7",
          "type": "arrow"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 1132,
      "y": 128,
      "width": 182,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1346041163,
      "version": 4,
      "versionNonce": 1738073955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mgxv8pdfhrLd-j0Pz1kZ1"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1370,
      "y": 128,
      "width": 154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 487725285,
      "version": 5,
      "versionNonce": 676721741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5PKWY3uMTDWSdFjQaS-n"
        },
        {
          "id": "i8b",
          "type": "arrow"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "ignore",
      "type": "ellipse",
      "x": 406.2578125,
      "y": 253.87890625,
      "width": 197.74218750000003,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 123999211,
      "version": 95,
      "versionNonce": 661390083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byLm3ebFLxQ4e8xvcxYlX"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "suppress",
      "type": "ellipse",
      "x": 859.6328124999999,
      "y": 292.875,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 528987205,
      "version": 30,
      "versionNonce": 1468785325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcUneJWlqpzku7kND4dDq"
        },
        {
          "id": "i7",
          "type": "arrow"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "i7",
      "type": "arrow",
      "x": 964.8284963381731,
      "y": 251.7902014242972,
      "width": 1.003307812540129,
      "height": 35.08487045183858,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 1807355365,
      "version": 80,
      "versionNonce": 563784355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.003307812540129,
          35.08487045183858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dedup",
        "mode": "orbit",
        "fixedPoint": [
          0.5048076923076923,
          0.9987347560975611
        ]
      },
      "endBinding": {
        "elementId": "suppress",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 1328,
      "y": 254,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 1160797835,
      "version": 6,
      "versionNonce": 1521812749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbLOr85XGNHoud8rIcUOu"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "i8b",
      "type": "arrow",
      "x": 1530,
      "y": 293.17387100865153,
      "width": 66.86807821220353,
      "height": 126.0210122577173,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 526977349,
      "version": 290,
      "versionNonce": 450059843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.86807821220353,
          0.847141249065803
        ],
        [
          66.86807821220353,
          -125.1738710086515
        ],
        [
          0,
          -125.16704060148307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ack",
      "type": "rectangle",
      "x": 338,
      "y": 396,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 728949669,
      "version": 4,
      "versionNonce": 894098285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoHJXIjw1_8HhOsIPRxM0"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "diamond",
      "x": 604,
      "y": 380,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": null,
      "seed": 609899819,
      "version": 5,
      "versionNonce": 1039441379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqQ0LyXb_g7krB8S0IM8G"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 878,
      "y": 396,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": null,
      "seed": 620832517,
      "version": 4,
      "versionNonce": 1066853837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bYcegkiYiJ8Tnqq8_XXx"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "review",
      "type": "ellipse",
      "x": 1170,
      "y": 396,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 72120267,
      "version": 5,
      "versionNonce": 1443686787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e15Bv42YLX_5_HEKGyWrI"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 338,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 246414949,
      "version": 4,
      "versionNonce": 213034029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ozn2ae9FlgBT5DlN95Lqi"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 648,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 1931560555,
      "version": 4,
      "versionNonce": 1213907235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVCscmBk3f_ge-fyrF9Ty"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 958,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 1062005189,
      "version": 4,
      "versionNonce": 277321357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIWuCm17ELiSBUrt6mVWL"
        }
      ],
      "updated": 1778512182763,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 778.33984375,
      "y": 135.08203125,
      "width": 60.53125000000004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1470316811,
      "version": 64,
      "versionNonce": 175186531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512186807,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6-label",
      "type": "text",
      "x": 603.79296875,
      "y": 250,
      "width": 59.68749999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": null,
      "seed": 1475701029,
      "version": 44,
      "versionNonce": 778428845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512196858,
      "link": null,
      "locked": false,
      "text": "Exclude",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclude",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i4-label",
      "type": "text",
      "x": 1074.3203125,
      "y": 134.76953125,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": null,
      "seed": 1531766699,
      "version": 21,
      "versionNonce": 1870730339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7-label",
      "type": "text",
      "x": 979.9140624999999,
      "y": 258.79296875,
      "width": 116.92578125000021,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": null,
      "seed": 2048326789,
      "version": 77,
      "versionNonce": 442068877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512194241,
      "link": null,
      "locked": false,
      "text": "Duplicate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplicate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i5-label",
      "type": "text",
      "x": 1311.75390625,
      "y": 100.78515625,
      "width": 61.480468750000014,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 340310603,
      "version": 139,
      "versionNonce": 46623309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512192208,
      "link": null,
      "locked": false,
      "text": "Routed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i8-label",
      "type": "text",
      "x": 1482.14453125,
      "y": 221.53515625,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 1030693861,
      "version": 51,
      "versionNonce": 1292670307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512213508,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i10-label",
      "type": "text",
      "x": 776.5076599121094,
      "y": 386.35546875,
      "width": 91.50421142578126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 1869691115,
      "version": 66,
      "versionNonce": 1895363619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512204091,
      "link": null,
      "locked": false,
      "text": "Insufficient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insufficient",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i12-label",
      "type": "text",
      "x": 548.015625,
      "y": 576,
      "width": 103.77343749999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 1712021317,
      "version": 23,
      "versionNonce": 278201773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512206791,
      "link": null,
      "locked": false,
      "text": "Sufficient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sufficient",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V4UwV7sWkUo2F8stI-LDx",
      "type": "text",
      "x": 126.97530439639917,
      "y": 145.25862197135154,
      "width": 92.35595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 561252683,
      "version": 5,
      "versionNonce": 1504619331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Sentry issue\nalert",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentry",
      "originalText": "Sentry issue\nalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYNpVUOshLkDqNcoNmhyL",
      "type": "text",
      "x": 391.8583984375,
      "y": 144.25,
      "width": 88.283203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": null,
      "seed": 1307861061,
      "version": 5,
      "versionNonce": 1582751341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Signature +\ntimestamp",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Signature +\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCQeTmgioDJo1mIanbQRR",
      "type": "text",
      "x": 673.326171875,
      "y": 146.25,
      "width": 45.34765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 1063915429,
      "version": 5,
      "versionNonce": 2111720163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Prod\nerror?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope",
      "originalText": "Prod error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRFxPk49q0HQJsibzOwfx",
      "type": "text",
      "x": 929.3583984375,
      "y": 128.375,
      "width": 69.283203125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 1985711051,
      "version": 11,
      "versionNonce": 237668557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Replay +\ndedup\nguard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dedup",
      "originalText": "Replay +\ndedup guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mgxv8pdfhrLd-j0Pz1kZ1",
      "type": "text",
      "x": 1192.39404296875,
      "y": 144.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1812174277,
      "version": 5,
      "versionNonce": 641267331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Domain\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "Domain\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5PKWY3uMTDWSdFjQaS-n",
      "type": "text",
      "x": 1399.782958984375,
      "y": 144.25,
      "width": 94.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 284595493,
      "version": 6,
      "versionNonce": 786032429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Slack thread\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack thread\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byLm3ebFLxQ4e8xvcxYlX",
      "type": "text",
      "x": 443.10553874077067,
      "y": 271.13752822135154,
      "width": 124.22189331054688,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1376954501,
      "version": 87,
      "versionNonce": 830287395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Out of scope\nignore",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ignore",
      "originalText": "Out of scope\nignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcUneJWlqpzku7kND4dDq",
      "type": "text",
      "x": 926.6652404597239,
      "y": 310.13362197135154,
      "width": 73.85693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5",
      "roundness": null,
      "seed": 1368640747,
      "version": 29,
      "versionNonce": 315521421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Duplicate\nsuppress",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suppress",
      "originalText": "Duplicate\nsuppress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbLOr85XGNHoud8rIcUOu",
      "type": "text",
      "x": 1384.5859375,
      "y": 269.25,
      "width": 82.828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": null,
      "seed": 1666472613,
      "version": 5,
      "versionNonce": 580481475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Slack retry\n/backoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Slack retry\n/backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoHJXIjw1_8HhOsIPRxM0",
      "type": "text",
      "x": 388.350830078125,
      "y": 412.25,
      "width": 91.29833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 1872477701,
      "version": 5,
      "versionNonce": 54640621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Agent ACK\nreaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ack",
      "originalText": "Agent ACK\nreaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqQ0LyXb_g7krB8S0IM8G",
      "type": "text",
      "x": 663.6620788574219,
      "y": 414.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 2011149669,
      "version": 6,
      "versionNonce": 447496547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Context +\nevidence lookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Context +\nevidence lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bYcegkiYiJ8Tnqq8_XXx",
      "type": "text",
      "x": 927.811767578125,
      "y": 412.25,
      "width": 112.37646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": null,
      "seed": 1340037643,
      "version": 5,
      "versionNonce": 1715288653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Human review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "originalText": "Human review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e15Bv42YLX_5_HEKGyWrI",
      "type": "text",
      "x": 1222.8179511798066,
      "y": 413.25862197135154,
      "width": 144.58740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 111009963,
      "version": 6,
      "versionNonce": 319036675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "NEEDS_REVIEW\nreported",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review",
      "originalText": "NEEDS_REVIEW\nreported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ozn2ae9FlgBT5DlN95Lqi",
      "type": "text",
      "x": 390.125,
      "y": 660.25,
      "width": 99.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": null,
      "seed": 25909989,
      "version": 6,
      "versionNonce": 614099117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "GitHub issue\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issue",
      "originalText": "GitHub issue\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVCscmBk3f_ge-fyrF9Ty",
      "type": "text",
      "x": 709.10546875,
      "y": 660.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": null,
      "seed": 1737012805,
      "version": 6,
      "versionNonce": 1461683363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Fix branch\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Fix branch\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIWuCm17ELiSBUrt6mVWL",
      "type": "text",
      "x": 1025.96142578125,
      "y": 660.25,
      "width": 68.0771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 268674469,
      "version": 6,
      "versionNonce": 1342360333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512182763,
      "link": null,
      "locked": false,
      "text": "Draft PR\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "originalText": "Draft PR\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}