{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 214.30677795410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 796129899,
      "version": 2,
      "versionNonce": 1086062763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "탐색 피드 렌더링 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "탐색 피드 렌더링 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 322,
      "y": 504,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 766473669,
      "version": 2,
      "versionNonce": 964817797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "성능 보호 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성능 보호 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 364,
      "y": 230,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1602188555,
      "version": 2,
      "versionNonce": 242004811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 680,
      "y": 230,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1915122981,
      "version": 2,
      "versionNonce": 1650670309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 986,
      "y": 230,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 25336747,
      "version": 2,
      "versionNonce": 1420693995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 566,
      "y": 272,
      "width": 64,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1111918725,
      "version": 2,
      "versionNonce": 577017413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -64,
          138
        ],
        [
          -64,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1194,
      "y": 272,
      "width": 390,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1369960011,
      "version": 2,
      "versionNonce": 344628363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -390,
          138
        ],
        [
          -390,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 616,
      "y": 622,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1875718117,
      "version": 2,
      "versionNonce": 1147372965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 912,
      "y": 622,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 583658731,
      "version": 2,
      "versionNonce": 1237111595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "descriptor",
      "type": "ellipse",
      "x": 146,
      "y": 188,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 952625989,
      "version": 2,
      "versionNonce": 1536002309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTlpgiCoZ8U7UVmCtiGbQ"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 452,
      "y": 188,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 141760395,
      "version": 2,
      "versionNonce": 347026891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5CvPWwuehgexFZBEBV1f"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "pagination",
      "type": "rectangle",
      "x": 768,
      "y": 188,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1033124517,
      "version": 2,
      "versionNonce": 962601061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owNLK9VniybDqUYgsWkoA"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1080,
      "y": 188,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1088286251,
      "version": 2,
      "versionNonce": 612123755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJsWzAAdNe0eZUNlXp7zC"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 388,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 920624645,
      "version": 2,
      "versionNonce": 598264773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRyVePGNViK6mG81V6nTI"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 696,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1593110731,
      "version": 2,
      "versionNonce": 1626242827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqBFu9s_FkZRI22p66D6M"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "budget",
      "type": "ellipse",
      "x": 1000,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1806144869,
      "version": 2,
      "versionNonce": 1250233125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHroYCfTMXVQWet-Pj1nf"
        }
      ],
      "updated": 1778422921223,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-label",
      "type": "text",
      "x": 494.015625,
      "y": 418,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 877829995,
      "version": 2,
      "versionNonce": 1417700779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "관찰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "관찰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5-label",
      "type": "text",
      "x": 1024.03125,
      "y": 392,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1731829957,
      "version": 2,
      "versionNonce": 2120375941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "미리 로드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "미리 로드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7-label",
      "type": "text",
      "x": 884.03125,
      "y": 588,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2067888651,
      "version": 2,
      "versionNonce": 1448900683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "예산 기록",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예산 기록",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 178.2107391357422,
      "y": 800,
      "width": 467.5785217285156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1865629733,
      "version": 2,
      "versionNonce": 637421029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "화면 폭이 바뀌어도 같은 상품 순서와 미리보기 예산을 유지",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "화면 폭이 바뀌어도 같은 상품 순서와 미리보기 예산을 유지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTlpgiCoZ8U7UVmCtiGbQ",
      "type": "text",
      "x": 207.96344678816632,
      "y": 206.051515190165,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1952265963,
      "version": 3,
      "versionNonce": 242695499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5CvPWwuehgexFZBEBV1f",
      "type": "text",
      "x": 518.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 487399819,
      "version": 3,
      "versionNonce": 631132389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owNLK9VniybDqUYgsWkoA",
      "type": "text",
      "x": 836.898681640625,
      "y": 206.25,
      "width": 80.20263671875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 161921067,
      "version": 3,
      "versionNonce": 1188518891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Offset\npagination",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pagination",
      "originalText": "Offset\npagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJsWzAAdNe0eZUNlXp7zC",
      "type": "text",
      "x": 1136.6393386634836,
      "y": 206.051515190165,
      "width": 114.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1746172619,
      "version": 3,
      "versionNonce": 969731141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Preview modal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRyVePGNViK6mG81V6nTI",
      "type": "text",
      "x": 440.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1156639083,
      "version": 3,
      "versionNonce": 1190831755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Shared observer\npool",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\npool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqBFu9s_FkZRI22p66D6M",
      "type": "text",
      "x": 772.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 898008075,
      "version": 3,
      "versionNonce": 944839589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHroYCfTMXVQWet-Pj1nf",
      "type": "text",
      "x": 1079.099020366228,
      "y": 598.051515190165,
      "width": 58.06689453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1104136875,
      "version": 3,
      "versionNonce": 94084395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921223,
      "link": null,
      "locked": false,
      "text": "Session\nbudget",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Session\nbudget",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}