{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 214.30677795410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 136906603,
      "version": 6,
      "versionNonce": 731346307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Feed Rendering Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Rendering Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 253.18359375000003,
      "y": 484.3046875,
      "width": 192.90243530273435,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 811448517,
      "version": 57,
      "versionNonce": 782791203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512147259,
      "link": null,
      "locked": false,
      "text": "Performance\nProtection Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Protection Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 258.5,
      "y": 230,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 1477108235,
      "version": 5,
      "versionNonce": 615763235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 536.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": null,
      "seed": 739530789,
      "version": 5,
      "versionNonce": 185944717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 816.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 270035115,
      "version": 5,
      "versionNonce": 1403269315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1096.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": null,
      "seed": 1786776453,
      "version": 5,
      "versionNonce": 1283879149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1376.5,
      "y": 230,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 100408139,
      "version": 5,
      "versionNonce": 2047287395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 1266,
      "y": 272.5,
      "width": 808,
      "height": 307,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": null,
      "seed": 2078167781,
      "version": 5,
      "versionNonce": 1707330381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.5
        ],
        [
          -808,
          137.5
        ],
        [
          -808,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 572.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": null,
      "seed": 1980791275,
      "version": 5,
      "versionNonce": 564861955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 842.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 213691973,
      "version": 5,
      "versionNonce": 1999034797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fetch",
      "type": "ellipse",
      "x": 45.19140625,
      "y": 188,
      "width": 212.80859375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 1891606789,
      "version": 96,
      "versionNonce": 174229475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym75YWshRXp9KaduO0JBh"
        }
      ],
      "updated": 1778512143208,
      "link": null,
      "locked": false
    },
    {
      "id": "offset",
      "type": "rectangle",
      "x": 316,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": null,
      "seed": 894082507,
      "version": 5,
      "versionNonce": 1507400717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3CsLH57nos3j53ia5rkO"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "descriptor",
      "type": "rectangle",
      "x": 596,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 277821541,
      "version": 5,
      "versionNonce": 551565123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8hE1u7qd3Eo1TBPW-CPG"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 876,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": null,
      "seed": 1835707499,
      "version": 5,
      "versionNonce": 97784429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0wPrx8iR035dbt06PcfI"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "wall",
      "type": "ellipse",
      "x": 1156,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": null,
      "seed": 1966400453,
      "version": 5,
      "versionNonce": 2130597603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPa1XFCIZhU6QAwHC-YvR"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1439.875,
      "y": 187.875,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 1339025163,
      "version": 30,
      "versionNonce": 937508045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gkAolUSHeN329UxakWft"
        },
        {
          "id": "f11",
          "type": "arrow"
        },
        {
          "id": "f10",
          "type": "arrow"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 1019.875,
      "y": 579.5,
      "width": 495.0144004996848,
      "height": 269.6250010114282,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": null,
      "seed": 1543019941,
      "version": 50,
      "versionNonce": 527925891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.5
        ],
        [
          495,
          -125.5
        ],
        [
          495.0144004996848,
          -269.6250010114282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1127.875,
      "y": 743.5,
      "width": 387.01479551267494,
      "height": 434.1250010676772,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 1940208427,
      "version": 60,
      "versionNonce": 1469717293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          0.5
        ],
        [
          387.01479551267494,
          -433.6250010676772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 344,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 1120805669,
      "version": 5,
      "versionNonce": 453655075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juAXVbOhmzOx4XtJTOdT3"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "budget",
      "type": "diamond",
      "x": 641.875,
      "y": 566,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": null,
      "seed": 854904235,
      "version": 8,
      "versionNonce": 493366669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ibWgD2BHdv8r-eCcy699"
        },
        {
          "id": "f9",
          "type": "arrow"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 742.875,
      "y": 729.7925,
      "width": 169.5,
      "height": 14.207499999999982,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 761267339,
      "version": 51,
      "versionNonce": 1856306627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.875,
          14.207499999999982
        ],
        [
          168.625,
          14.207499999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "budget",
        "mode": "orbit",
        "fixedPoint": [
          0.505,
          0.9987347560975611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 912,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": null,
      "seed": 1036547717,
      "version": 5,
      "versionNonce": 2021979117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWr5-C2aXotaysf0EGtpU"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "ondemand",
      "type": "rectangle",
      "x": 912,
      "y": 704,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 973332555,
      "version": 5,
      "versionNonce": 1969638755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVpN_M5MBKVoZ2HLlNmiD"
        }
      ],
      "updated": 1778512122229,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-label",
      "type": "text",
      "x": 555.7265625,
      "y": 428.46875,
      "width": 89.67968750000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": null,
      "seed": 1088511461,
      "version": 40,
      "versionNonce": 1519870061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512149191,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f8-label",
      "type": "text",
      "x": 791.0171966552734,
      "y": 566.1875,
      "width": 110.19216918945317,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1054318315,
      "version": 58,
      "versionNonce": 129810531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512153624,
      "link": null,
      "locked": false,
      "text": "Allowance\navailable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowance available",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9-label",
      "type": "text",
      "x": 736.9976654052734,
      "y": 762.80859375,
      "width": 113.63357543945314,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": null,
      "seed": 1931893061,
      "version": 81,
      "versionNonce": 1367446605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512157608,
      "link": null,
      "locked": false,
      "text": "No allowance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No allowance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f10-label",
      "type": "text",
      "x": 1056.327621459961,
      "y": 476.75390625,
      "width": 67.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 2080016779,
      "version": 114,
      "versionNonce": 1086651171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512160341,
      "link": null,
      "locked": false,
      "text": "Prefetch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f11-label",
      "type": "text",
      "x": 1143.3828125,
      "y": 715.390625,
      "width": 107.6953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1039460517,
      "version": 40,
      "versionNonce": 2102144899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512155340,
      "link": null,
      "locked": false,
      "text": "Request now",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request now",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 242.11473083496094,
      "y": 702.97265625,
      "width": 341.192413330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 1990664235,
      "version": 271,
      "versionNonce": 370884365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512170108,
      "link": null,
      "locked": false,
      "text": "Preserves item order and prefetch\nbudget across viewport changes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preserves item order and prefetch budget across viewport changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ym75YWshRXp9KaduO0JBh",
      "type": "text",
      "x": 84.85655666306265,
      "y": 206.051515190165,
      "width": 132.99989318847656,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 1517327243,
      "version": 64,
      "versionNonce": 1898812291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512143208,
      "link": null,
      "locked": false,
      "text": "Initial / scroll\nfetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "Initial / scroll\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3CsLH57nos3j53ia5rkO",
      "type": "text",
      "x": 402.42626953125,
      "y": 206.25,
      "width": 47.1474609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 1842080299,
      "version": 6,
      "versionNonce": 1054802915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Offset\nstate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offset",
      "originalText": "Offset\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8hE1u7qd3Eo1TBPW-CPG",
      "type": "text",
      "x": 659.0380859375,
      "y": 206.25,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 885222603,
      "version": 6,
      "versionNonce": 1701699533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0wPrx8iR035dbt06PcfI",
      "type": "text",
      "x": 938.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 1123130219,
      "version": 6,
      "versionNonce": 1488621443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPa1XFCIZhU6QAwHC-YvR",
      "type": "text",
      "x": 1220.0634689132298,
      "y": 206.051515190165,
      "width": 92.3095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 1419834891,
      "version": 6,
      "versionNonce": 295329325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Render card\nwall",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wall",
      "originalText": "Render card\nwall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gkAolUSHeN329UxakWft",
      "type": "text",
      "x": 1479.4735298021221,
      "y": 210.23780669118025,
      "width": 70.73692321777344,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 952892587,
      "version": 29,
      "versionNonce": 845391651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Preview\nmodal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juAXVbOhmzOx4XtJTOdT3",
      "type": "text",
      "x": 396.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 872972005,
      "version": 6,
      "versionNonce": 1416106125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Shared observer\nor hover",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\nor hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ibWgD2BHdv8r-eCcy699",
      "type": "text",
      "x": 698.7545394897461,
      "y": 612.375,
      "width": 86.24092102050781,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 381770309,
      "version": 21,
      "versionNonce": 306760387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Session\nallowance\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Session allowance\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWr5-C2aXotaysf0EGtpU",
      "type": "text",
      "x": 988.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 1810812715,
      "version": 6,
      "versionNonce": 730887917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVpN_M5MBKVoZ2HLlNmiD",
      "type": "text",
      "x": 975.1533203125,
      "y": 722.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 390181323,
      "version": 6,
      "versionNonce": 1829272163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512122229,
      "link": null,
      "locked": false,
      "text": "On-demand\nonly",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ondemand",
      "originalText": "On-demand\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}