{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 214.30677795410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 136906603,
      "version": 5,
      "versionNonce": 1826439409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Feed Rendering Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Rendering Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 303.21484375,
      "y": 511.8046875,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 811448517,
      "version": 33,
      "versionNonce": 1741637661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Performance Protection Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Protection Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 258.5,
      "y": 230,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1477108235,
      "version": 4,
      "versionNonce": 1448248803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 536.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 739530789,
      "version": 4,
      "versionNonce": 1382776269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 816.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 270035115,
      "version": 4,
      "versionNonce": 2054017411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1096.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 1786776453,
      "version": 4,
      "versionNonce": 154418221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1376.5,
      "y": 230,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 100408139,
      "version": 4,
      "versionNonce": 6203683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 1266,
      "y": 272.5,
      "width": 808,
      "height": 307,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 2078167781,
      "version": 4,
      "versionNonce": 957755021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.5
        ],
        [
          -808,
          137.5
        ],
        [
          -808,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 572.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 1980791275,
      "version": 4,
      "versionNonce": 764644547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 842.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 213691973,
      "version": 4,
      "versionNonce": 1355470061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fetch",
      "type": "ellipse",
      "x": 96,
      "y": 188,
      "width": 162,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1891606789,
      "version": 4,
      "versionNonce": 363527267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym75YWshRXp9KaduO0JBh"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "offset",
      "type": "rectangle",
      "x": 316,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 894082507,
      "version": 4,
      "versionNonce": 735817549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3CsLH57nos3j53ia5rkO"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "descriptor",
      "type": "rectangle",
      "x": 596,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 277821541,
      "version": 4,
      "versionNonce": 1416853507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8hE1u7qd3Eo1TBPW-CPG"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 876,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 1835707499,
      "version": 4,
      "versionNonce": 2023898541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0wPrx8iR035dbt06PcfI"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "wall",
      "type": "ellipse",
      "x": 1156,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1966400453,
      "version": 4,
      "versionNonce": 132874147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPa1XFCIZhU6QAwHC-YvR"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1439.875,
      "y": 187.875,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 1339025163,
      "version": 29,
      "versionNonce": 1581776909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gkAolUSHeN329UxakWft"
        },
        {
          "id": "f11",
          "type": "arrow"
        },
        {
          "id": "f10",
          "type": "arrow"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 1019.875,
      "y": 579.5,
      "width": 495.0144004996848,
      "height": 269.6250010114282,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 1543019941,
      "version": 49,
      "versionNonce": 172069699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.5
        ],
        [
          495,
          -125.5
        ],
        [
          495.0144004996848,
          -269.6250010114282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1127.875,
      "y": 743.5,
      "width": 387.01479551267494,
      "height": 434.1250010676772,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 1940208427,
      "version": 59,
      "versionNonce": 1657173613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          0.5
        ],
        [
          387.01479551267494,
          -433.6250010676772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 344,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 1120805669,
      "version": 4,
      "versionNonce": 1809068771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juAXVbOhmzOx4XtJTOdT3"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "budget",
      "type": "diamond",
      "x": 641.875,
      "y": 566,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 854904235,
      "version": 7,
      "versionNonce": 898733869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ibWgD2BHdv8r-eCcy699"
        },
        {
          "id": "f9",
          "type": "arrow"
        }
      ],
      "updated": 1778435198106,
      "link": null,
      "locked": false
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 742.875,
      "y": 729.7925,
      "width": 169.5,
      "height": 14.207499999999982,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": null,
      "seed": 761267339,
      "version": 50,
      "versionNonce": 600666093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435198106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.875,
          14.207499999999982
        ],
        [
          168.625,
          14.207499999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "budget",
        "mode": "orbit",
        "fixedPoint": [
          0.505,
          0.9987347560975611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 912,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 1036547717,
      "version": 4,
      "versionNonce": 1581481773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWr5-C2aXotaysf0EGtpU"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "ondemand",
      "type": "rectangle",
      "x": 912,
      "y": 704,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 973332555,
      "version": 4,
      "versionNonce": 957945379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVpN_M5MBKVoZ2HLlNmiD"
        }
      ],
      "updated": 1778434928111,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-label",
      "type": "text",
      "x": 555.7265625,
      "y": 428.46875,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 1088511461,
      "version": 27,
      "versionNonce": 1177766809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8-label",
      "type": "text",
      "x": 807.4000091552734,
      "y": 590,
      "width": 77.19998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 1054318315,
      "version": 15,
      "versionNonce": 114631758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Allowance available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowance available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9-label",
      "type": "text",
      "x": 773.4312591552734,
      "y": 762.80859375,
      "width": 77.19998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 1931893061,
      "version": 70,
      "versionNonce": 1734898510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "No allowance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No allowance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f10-label",
      "type": "text",
      "x": 1058.054183959961,
      "y": 488.21484375,
      "width": 67.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 2080016779,
      "version": 93,
      "versionNonce": 357278797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435107147,
      "link": null,
      "locked": false,
      "text": "Prefetch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f11-label",
      "type": "text",
      "x": 1143.140625,
      "y": 714.6640625,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 1039460517,
      "version": 28,
      "versionNonce": 350942186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Request now",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 172.43113708496094,
      "y": 713.015625,
      "width": 456.5517883300781,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 1990664235,
      "version": 54,
      "versionNonce": 635582380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Preserves item order and prefetch budget across viewport changes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preserves item order and prefetch budget across viewport changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym75YWshRXp9KaduO0JBh",
      "type": "text",
      "x": 126.04124525513964,
      "y": 206.051515190165,
      "width": 102.3662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1517327243,
      "version": 5,
      "versionNonce": 1719140525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Initial / scroll\nfetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "Initial / scroll\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3CsLH57nos3j53ia5rkO",
      "type": "text",
      "x": 402.42626953125,
      "y": 206.25,
      "width": 47.1474609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 1842080299,
      "version": 5,
      "versionNonce": 1569156259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Offset\nstate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offset",
      "originalText": "Offset\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8hE1u7qd3Eo1TBPW-CPG",
      "type": "text",
      "x": 659.0380859375,
      "y": 206.25,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 885222603,
      "version": 5,
      "versionNonce": 846029581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0wPrx8iR035dbt06PcfI",
      "type": "text",
      "x": 938.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 1123130219,
      "version": 5,
      "versionNonce": 2144854083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPa1XFCIZhU6QAwHC-YvR",
      "type": "text",
      "x": 1220.0634689132298,
      "y": 206.051515190165,
      "width": 92.3095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 1419834891,
      "version": 5,
      "versionNonce": 1917286765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Render card\nwall",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wall",
      "originalText": "Render card\nwall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gkAolUSHeN329UxakWft",
      "type": "text",
      "x": 1479.4735298021221,
      "y": 210.23780669118025,
      "width": 70.73692321777344,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 952892587,
      "version": 28,
      "versionNonce": 1394139107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Preview\nmodal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juAXVbOhmzOx4XtJTOdT3",
      "type": "text",
      "x": 396.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 872972005,
      "version": 5,
      "versionNonce": 793756621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Shared observer\nor hover",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\nor hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ibWgD2BHdv8r-eCcy699",
      "type": "text",
      "x": 698.7545394897461,
      "y": 612.375,
      "width": 86.24092102050781,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 381770309,
      "version": 20,
      "versionNonce": 1329917837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435202988,
      "link": null,
      "locked": false,
      "text": "Session\nallowance\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Session allowance\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWr5-C2aXotaysf0EGtpU",
      "type": "text",
      "x": 988.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 1810812715,
      "version": 5,
      "versionNonce": 228573741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVpN_M5MBKVoZ2HLlNmiD",
      "type": "text",
      "x": 975.1533203125,
      "y": 722.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 390181323,
      "version": 5,
      "versionNonce": 1859552035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778434928111,
      "link": null,
      "locked": false,
      "text": "On-demand\nonly",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ondemand",
      "originalText": "On-demand\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}
