{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 177.181640625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 551467659,
      "version": 2,
      "versionNonce": 1669011659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Feed rendering flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed rendering flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 322,
      "y": 504,
      "width": 251.7001953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1835550629,
      "version": 2,
      "versionNonce": 2012736869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Performance protection flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance protection flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 364,
      "y": 230,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 836579627,
      "version": 2,
      "versionNonce": 366200683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 680,
      "y": 230,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1252657925,
      "version": 2,
      "versionNonce": 935262405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 986,
      "y": 230,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 353620939,
      "version": 2,
      "versionNonce": 1650303499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 566,
      "y": 272,
      "width": 64,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1436312165,
      "version": 2,
      "versionNonce": 894277669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -64,
          138
        ],
        [
          -64,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1194,
      "y": 272,
      "width": 390,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 714941035,
      "version": 2,
      "versionNonce": 1108551851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -390,
          138
        ],
        [
          -390,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 616,
      "y": 622,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 856477125,
      "version": 2,
      "versionNonce": 2056342405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 912,
      "y": 622,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1799593227,
      "version": 2,
      "versionNonce": 715053899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "descriptor",
      "type": "ellipse",
      "x": 146,
      "y": 188,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 303615269,
      "version": 2,
      "versionNonce": 2009567973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bn2IDlZo081M4rGWMYgQM"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 452,
      "y": 188,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1384235947,
      "version": 2,
      "versionNonce": 2019244523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kGNT5i6ZdMEdP9v73WKx"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "pagination",
      "type": "rectangle",
      "x": 768,
      "y": 188,
      "width": 218,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1647173765,
      "version": 2,
      "versionNonce": 964554309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ArE9bugh_GXMCpc9AFgM"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1080,
      "y": 188,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 142743115,
      "version": 2,
      "versionNonce": 408077451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQbyR00qejRpBcy9-UDFv"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 388,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1225361381,
      "version": 2,
      "versionNonce": 1586617765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1M9ftuWUgYY6Mg2MrtsY"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 696,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1277105387,
      "version": 2,
      "versionNonce": 1916795691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKqJPaJ-LHoh3VaB5Xu0P"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "budget",
      "type": "ellipse",
      "x": 1000,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1488536389,
      "version": 2,
      "versionNonce": 1311826181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUzfX2x7Kp8jFLa-dUvTV"
        }
      ],
      "updated": 1778422921275,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-label",
      "type": "text",
      "x": 485.12109375,
      "y": 418,
      "width": 49.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 484654987,
      "version": 2,
      "versionNonce": 311254475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "observe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5-label",
      "type": "text",
      "x": 1031.796875,
      "y": 392,
      "width": 52.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 94016165,
      "version": 2,
      "versionNonce": 769161317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "prefetch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7-label",
      "type": "text",
      "x": 896.2265625,
      "y": 588,
      "width": 43.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 621352491,
      "version": 2,
      "versionNonce": 341142635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "budget",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 174.5810546875,
      "y": 800,
      "width": 474.837890625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1549465093,
      "version": 2,
      "versionNonce": 391521221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Preserves item order and preview budget across viewport changes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preserves item order and preview budget across viewport changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn2IDlZo081M4rGWMYgQM",
      "type": "text",
      "x": 207.96344678816632,
      "y": 206.051515190165,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1264756491,
      "version": 3,
      "versionNonce": 1797394795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kGNT5i6ZdMEdP9v73WKx",
      "type": "text",
      "x": 518.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 774868395,
      "version": 3,
      "versionNonce": 1557286597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ArE9bugh_GXMCpc9AFgM",
      "type": "text",
      "x": 836.898681640625,
      "y": 206.25,
      "width": 80.20263671875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2145820747,
      "version": 3,
      "versionNonce": 1263709195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Offset\npagination",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pagination",
      "originalText": "Offset\npagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQbyR00qejRpBcy9-UDFv",
      "type": "text",
      "x": 1136.6393386634836,
      "y": 206.051515190165,
      "width": 114.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 979525355,
      "version": 3,
      "versionNonce": 1233530405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Preview modal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1M9ftuWUgYY6Mg2MrtsY",
      "type": "text",
      "x": 440.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 942492043,
      "version": 3,
      "versionNonce": 467071659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Shared observer\npool",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\npool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKqJPaJ-LHoh3VaB5Xu0P",
      "type": "text",
      "x": 772.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 511828011,
      "version": 3,
      "versionNonce": 1732714885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUzfX2x7Kp8jFLa-dUvTV",
      "type": "text",
      "x": 1079.099020366228,
      "y": 598.051515190165,
      "width": 58.06689453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 122331851,
      "version": 3,
      "versionNonce": 1834575179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921275,
      "link": null,
      "locked": false,
      "text": "Session\nbudget",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Session\nbudget",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}