{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 214.30677795410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 136906603,
      "version": 3,
      "versionNonce": 2021859075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "탐색 피드 렌더링 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "탐색 피드 렌더링 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 303.21484375,
      "y": 511.8046875,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 811448517,
      "version": 31,
      "versionNonce": 292854115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429309083,
      "link": null,
      "locked": false,
      "text": "성능 보호 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성능 보호 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 258.5,
      "y": 230,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1477108235,
      "version": 3,
      "versionNonce": 2037270179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 536.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 739530789,
      "version": 3,
      "versionNonce": 1350117645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 816.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 270035115,
      "version": 3,
      "versionNonce": 1842575939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1096.5,
      "y": 230,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1786776453,
      "version": 3,
      "versionNonce": 652902253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1376.5,
      "y": 230,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 100408139,
      "version": 3,
      "versionNonce": 1922120163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 1266,
      "y": 272.5,
      "width": 808,
      "height": 307,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2078167781,
      "version": 3,
      "versionNonce": 631376333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.5
        ],
        [
          -808,
          137.5
        ],
        [
          -808,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 572.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1980791275,
      "version": 3,
      "versionNonce": 79037827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 842.5,
      "y": 622,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 213691973,
      "version": 3,
      "versionNonce": 1303988269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fetch",
      "type": "ellipse",
      "x": 96,
      "y": 188,
      "width": 162,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1891606789,
      "version": 3,
      "versionNonce": 679272685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym75YWshRXp9KaduO0JBh"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "offset",
      "type": "rectangle",
      "x": 316,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 894082507,
      "version": 3,
      "versionNonce": 1391439971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3CsLH57nos3j53ia5rkO"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "descriptor",
      "type": "rectangle",
      "x": 596,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 277821541,
      "version": 3,
      "versionNonce": 1500265293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8hE1u7qd3Eo1TBPW-CPG"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 876,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1835707499,
      "version": 3,
      "versionNonce": 1862380547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0wPrx8iR035dbt06PcfI"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "wall",
      "type": "ellipse",
      "x": 1156,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1966400453,
      "version": 3,
      "versionNonce": 1010911661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPa1XFCIZhU6QAwHC-YvR"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1439.875,
      "y": 187.875,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1339025163,
      "version": 28,
      "versionNonce": 2107994499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gkAolUSHeN329UxakWft"
        },
        {
          "id": "f11",
          "type": "arrow"
        },
        {
          "id": "f10",
          "type": "arrow"
        }
      ],
      "updated": 1778429295874,
      "link": null,
      "locked": false
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 1019.875,
      "y": 579.5,
      "width": 495.0144004996848,
      "height": 269.6250010114282,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 1543019941,
      "version": 48,
      "versionNonce": 1342055907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429295874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.5
        ],
        [
          495,
          -125.5
        ],
        [
          495.0144004996848,
          -269.6250010114282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1127.875,
      "y": 743.5,
      "width": 387.01479551267494,
      "height": 434.1250010676772,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1940208427,
      "version": 58,
      "versionNonce": 47162531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429291339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          0.5
        ],
        [
          387.01479551267494,
          -433.6250010676772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 344,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1120805669,
      "version": 3,
      "versionNonce": 1915063309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juAXVbOhmzOx4XtJTOdT3"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "budget",
      "type": "diamond",
      "x": 642,
      "y": 566,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 854904235,
      "version": 5,
      "versionNonce": 1528338189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ibWgD2BHdv8r-eCcy699"
        },
        {
          "id": "f9",
          "type": "arrow"
        }
      ],
      "updated": 1778429318228,
      "link": null,
      "locked": false
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 743,
      "y": 729.7925,
      "width": 169.5,
      "height": 14.207499999999982,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 761267339,
      "version": 48,
      "versionNonce": 1903801517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429318228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          14.207499999999982
        ],
        [
          168.5,
          14.207499999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "budget",
        "mode": "orbit",
        "fixedPoint": [
          0.505,
          0.9987347560975611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 912,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1036547717,
      "version": 3,
      "versionNonce": 991068781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWr5-C2aXotaysf0EGtpU"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "ondemand",
      "type": "rectangle",
      "x": 912,
      "y": 704,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 973332555,
      "version": 3,
      "versionNonce": 387901155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVpN_M5MBKVoZ2HLlNmiD"
        }
      ],
      "updated": 1778429279041,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-label",
      "type": "text",
      "x": 555.7265625,
      "y": 428.46875,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1088511461,
      "version": 25,
      "versionNonce": 1562011405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429306500,
      "link": null,
      "locked": false,
      "text": "관찰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "관찰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8-label",
      "type": "text",
      "x": 812.03125,
      "y": 590,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1054318315,
      "version": 3,
      "versionNonce": 84284035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "예산 있음",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예산 있음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9-label",
      "type": "text",
      "x": 778.0625,
      "y": 762.80859375,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1931893061,
      "version": 52,
      "versionNonce": 1989362957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429312200,
      "link": null,
      "locked": false,
      "text": "예산 없음",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예산 없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f10-label",
      "type": "text",
      "x": 1049.94921875,
      "y": 488.21484375,
      "width": 83.921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2080016779,
      "version": 83,
      "versionNonce": 1937665869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429489717,
      "link": null,
      "locked": false,
      "text": "미리 가져옴",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "미리 가져옴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f11-label",
      "type": "text",
      "x": 1143.140625,
      "y": 714.6640625,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1039460517,
      "version": 26,
      "versionNonce": 2126210349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429299450,
      "link": null,
      "locked": false,
      "text": "즉시 요청",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즉시 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 166.9177703857422,
      "y": 713.015625,
      "width": 467.5785217285156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1990664235,
      "version": 43,
      "versionNonce": 1486250147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429495167,
      "link": null,
      "locked": false,
      "text": "화면 폭이 바뀌어도 같은 상품 순서와 미리보기 예산을 유지",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "화면 폭이 바뀌어도 같은 상품 순서와 미리보기 예산을 유지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym75YWshRXp9KaduO0JBh",
      "type": "text",
      "x": 126.04124525513964,
      "y": 206.051515190165,
      "width": 102.3662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1517327243,
      "version": 4,
      "versionNonce": 587949037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Initial / scroll\nfetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "Initial / scroll\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3CsLH57nos3j53ia5rkO",
      "type": "text",
      "x": 402.42626953125,
      "y": 206.25,
      "width": 47.1474609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1842080299,
      "version": 4,
      "versionNonce": 1891556707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Offset\nstate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offset",
      "originalText": "Offset\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8hE1u7qd3Eo1TBPW-CPG",
      "type": "text",
      "x": 659.0380859375,
      "y": 206.25,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 885222603,
      "version": 4,
      "versionNonce": 624057933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0wPrx8iR035dbt06PcfI",
      "type": "text",
      "x": 938.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1123130219,
      "version": 4,
      "versionNonce": 1147353347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPa1XFCIZhU6QAwHC-YvR",
      "type": "text",
      "x": 1220.0634689132298,
      "y": 206.051515190165,
      "width": 92.3095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1419834891,
      "version": 4,
      "versionNonce": 290131117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Render card\nwall",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wall",
      "originalText": "Render card\nwall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gkAolUSHeN329UxakWft",
      "type": "text",
      "x": 1479.4735298021221,
      "y": 210.23780669118025,
      "width": 70.73692321777344,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 952892587,
      "version": 27,
      "versionNonce": 1273766787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429291340,
      "link": null,
      "locked": false,
      "text": "Preview\nmodal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juAXVbOhmzOx4XtJTOdT3",
      "type": "text",
      "x": 396.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 872972005,
      "version": 4,
      "versionNonce": 654241549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Shared observer\nor hover",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\nor hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ibWgD2BHdv8r-eCcy699",
      "type": "text",
      "x": 710.341064453125,
      "y": 612.375,
      "width": 63.31787109375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 381770309,
      "version": 4,
      "versionNonce": 2146767939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Session\nbudget\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "budget",
      "originalText": "Session budget\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWr5-C2aXotaysf0EGtpU",
      "type": "text",
      "x": 988.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1810812715,
      "version": 4,
      "versionNonce": 1959232877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVpN_M5MBKVoZ2HLlNmiD",
      "type": "text",
      "x": 975.1533203125,
      "y": 722.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 390181323,
      "version": 4,
      "versionNonce": 1097831395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429279041,
      "link": null,
      "locked": false,
      "text": "On-demand\nonly",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ondemand",
      "originalText": "On-demand\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}