{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 578423339,
      "version": 2,
      "versionNonce": 1468874661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 68,
      "y": 266,
      "width": 182.66015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1638089221,
      "version": 2,
      "versionNonce": 581155115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "Backend verification",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1068,
      "y": 266,
      "width": 224.2001953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1856867531,
      "version": 2,
      "versionNonce": 359662341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "Status and recovery gates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status and recovery gates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 209.021484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1180088677,
      "version": 2,
      "versionNonce": 1003051979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "Worker post-processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230,
      "y": 142,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2056764267,
      "version": 2,
      "versionNonce": 1155750501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          51.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502,
      "y": 142,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1751401669,
      "version": 2,
      "versionNonce": 1902226027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754,
      "y": 142,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1921193483,
      "version": 2,
      "versionNonce": 246728133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182,
      "width": 702,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 996762661,
      "version": 2,
      "versionNonce": 2016879883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40
        ],
        [
          -702,
          40
        ],
        [
          -702,
          135.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308,
      "y": 360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 359275691,
      "version": 2,
      "versionNonce": 637650213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582,
      "y": 360,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1666422661,
      "version": 2,
      "versionNonce": 130304939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          95.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486,
      "y": 418,
      "width": 590,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1593265995,
      "version": 2,
      "versionNonce": 2117589125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          34
        ],
        [
          556,
          34
        ],
        [
          556,
          -58
        ],
        [
          589.5,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360,
      "width": 660,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710958821,
      "version": 2,
      "versionNonce": 70491723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          94
        ],
        [
          -660,
          94
        ],
        [
          -660,
          249.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 1266,
      "y": 360,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1904553451,
      "version": 2,
      "versionNonce": 1091862501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 1420,
      "y": 398,
      "width": 248,
      "height": 362,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 924662341,
      "version": 2,
      "versionNonce": 1751096555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          54
        ],
        [
          -230,
          54
        ],
        [
          -230,
          362
        ],
        [
          -247.5,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300,
      "y": 652,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1075722379,
      "version": 2,
      "versionNonce": 77937477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 40348069,
      "version": 2,
      "versionNonce": 1876084619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -86
        ],
        [
          83.5,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2021453611,
      "version": 2,
      "versionNonce": 1095207589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 225258757,
      "version": 2,
      "versionNonce": 13082155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          96
        ],
        [
          83.5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 120,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 755749323,
      "version": 2,
      "versionNonce": 128511493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          94
        ],
        [
          119.5,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862,
      "y": 660,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1470841957,
      "version": 2,
      "versionNonce": 1445503179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          119.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862,
      "y": 748,
      "width": 120,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1055219819,
      "version": 2,
      "versionNonce": 1992746341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          -88
        ],
        [
          119.5,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178,
      "y": 660,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 351236037,
      "version": 2,
      "versionNonce": 1771065195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          27.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396,
      "y": 660,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 131341067,
      "version": 2,
      "versionNonce": 1911484613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 592916261,
      "version": 3,
      "versionNonce": 1779114149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx0hqcdMGZSkvSxYVH7Na"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1146257835,
      "version": 2,
      "versionNonce": 381587493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZrlyYx5d1LmQ4MmxvyEE"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1095762565,
      "version": 2,
      "versionNonce": 642625707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOnYV66RIb2GejkElND3r"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "ellipse",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1032524875,
      "version": 3,
      "versionNonce": 2049848331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLb6IATJGrGF0smDxAZWq"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 60254693,
      "version": 2,
      "versionNonce": 910713675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwmvcWWkatzt9s3eM52wu"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 861426411,
      "version": 2,
      "versionNonce": 2069531365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2O_im-RH9PmCoBhxRM8x"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 188409157,
      "version": 2,
      "versionNonce": 1704182251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoWwKfWVGgbTIrSAqiFyj"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 105168267,
      "version": 2,
      "versionNonce": 1072817733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "th1sp5avX8fNz9dl0iNCA"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2073556133,
      "version": 2,
      "versionNonce": 1564101771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_CbFxOYct2jR3AJ8PXBv"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 562746411,
      "version": 2,
      "versionNonce": 1673975205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rB5r7KGEAzZez5GwnlUqe"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 811341829,
      "version": 3,
      "versionNonce": 956002757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16lBHH9jkoW2QDET_K0AA"
        }
      ],
      "updated": 1778422921146,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 622139083,
      "version": 2,
      "versionNonce": 1376180485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV-BOL_MfcbHBfWPtG1EO"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 864341861,
      "version": 2,
      "versionNonce": 1496507851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3k23sMlAc0CNAdQgn77N"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1333658987,
      "version": 2,
      "versionNonce": 875524197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZG40C3mXoOg_aIgdEpl6"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1935645381,
      "version": 3,
      "versionNonce": 1139989387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4T07MLnqUAGdvNYz6uR-"
        }
      ],
      "updated": 1778422921146,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 672145419,
      "version": 2,
      "versionNonce": 672013253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tVnQLmKLTWQf1dFJKbnm"
        }
      ],
      "updated": 1778422921145,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "ellipse",
      "x": 1206,
      "y": 620,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 948566565,
      "version": 3,
      "versionNonce": 1602687333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWlsiXJqHELxvZjKqDQDC"
        }
      ],
      "updated": 1778422921146,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1757800107,
      "version": 3,
      "versionNonce": 1723809291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OUjyCWiTSGNknwa_ufRf"
        }
      ],
      "updated": 1778422921146,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 588,
      "y": 328,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1542548869,
      "version": 2,
      "versionNonce": 1231164843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 704.89453125,
      "y": 426,
      "width": 62.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 675928395,
      "version": 2,
      "versionNonce": 95661701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "mismatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 564.2265625,
      "y": 562,
      "width": 19.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1020490981,
      "version": 2,
      "versionNonce": 596125771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 554.453125,
      "y": 628,
      "width": 39.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1140226027,
      "version": 2,
      "versionNonce": 1453692389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 556.2265625,
      "y": 730,
      "width": 35.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1992134725,
      "version": 2,
      "versionNonce": 9627371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1372.234375,
      "y": 626,
      "width": 35.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 165036683,
      "version": 2,
      "versionNonce": 866357573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921145,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx0hqcdMGZSkvSxYVH7Na",
      "type": "text",
      "x": 125.58205717657049,
      "y": 125.25862197135154,
      "width": 61.18408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1997328779,
      "version": 3,
      "versionNonce": 2145469611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "File\nselected",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "File selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZrlyYx5d1LmQ4MmxvyEE",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1065993221,
      "version": 3,
      "versionNonce": 1564667781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOnYV66RIb2GejkElND3r",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1746729829,
      "version": 3,
      "versionNonce": 1078556491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLb6IATJGrGF0smDxAZWq",
      "type": "text",
      "x": 859.3154044911644,
      "y": 121.25862197135154,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1007830725,
      "version": 3,
      "versionNonce": 1554298597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Browser → R2\ndirect upload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\ndirect upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwmvcWWkatzt9s3eM52wu",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1979808427,
      "version": 3,
      "versionNonce": 911365611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2O_im-RH9PmCoBhxRM8x",
      "type": "text",
      "x": 441.735107421875,
      "y": 336.25,
      "width": 86.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 821226827,
      "version": 3,
      "versionNonce": 1326879301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\nverification",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoWwKfWVGgbTIrSAqiFyj",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2120027115,
      "version": 3,
      "versionNonce": 1090936971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th1sp5avX8fNz9dl0iNCA",
      "type": "text",
      "x": 1133.004638671875,
      "y": 336.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1649038987,
      "version": 3,
      "versionNonce": 24510885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_CbFxOYct2jR3AJ8PXBv",
      "type": "text",
      "x": 1367.91748046875,
      "y": 336.25,
      "width": 94.1650390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2071285035,
      "version": 3,
      "versionNonce": 2048923435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB5r7KGEAzZez5GwnlUqe",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 759721931,
      "version": 3,
      "versionNonce": 1223722245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16lBHH9jkoW2QDET_K0AA",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 165559915,
      "version": 3,
      "versionNonce": 1611266507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV-BOL_MfcbHBfWPtG1EO",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 714273061,
      "version": 3,
      "versionNonce": 2030279781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3k23sMlAc0CNAdQgn77N",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 801342597,
      "version": 3,
      "versionNonce": 1071548523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZG40C3mXoOg_aIgdEpl6",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 474655717,
      "version": 3,
      "versionNonce": 427608005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4T07MLnqUAGdvNYz6uR-",
      "type": "text",
      "x": 1042.7508987249685,
      "y": 637.2586219713515,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1882580805,
      "version": 3,
      "versionNonce": 1600668427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tVnQLmKLTWQf1dFJKbnm",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2143629867,
      "version": 3,
      "versionNonce": 1551468325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWlsiXJqHELxvZjKqDQDC",
      "type": "text",
      "x": 1262.305324537278,
      "y": 637.2586219713515,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1213445323,
      "version": 3,
      "versionNonce": 1730259371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Storefront\nready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OUjyCWiTSGNknwa_ufRf",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 701078725,
      "version": 3,
      "versionNonce": 1416059525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921146,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}