{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az1",
      "roundness": null,
      "seed": 900874501,
      "version": 3,
      "versionNonce": 1950581251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 68,
      "y": 266,
      "width": 126.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az2",
      "roundness": null,
      "seed": 1716649419,
      "version": 4,
      "versionNonce": 833442304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Backend verification",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1068,
      "y": 266,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az3",
      "roundness": null,
      "seed": 1580062821,
      "version": 4,
      "versionNonce": 1043440724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Status and Recovery Gates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status and Recovery Gates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 136.8662567138672,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az4",
      "roundness": null,
      "seed": 1183190123,
      "version": 4,
      "versionNonce": 83584278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Worker post-processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230.5,
      "y": 142,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az5",
      "roundness": null,
      "seed": 1442808773,
      "version": 3,
      "versionNonce": 1226251587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502.5,
      "y": 142,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az6",
      "roundness": null,
      "seed": 780093195,
      "version": 3,
      "versionNonce": 1298566253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754.5,
      "y": 142,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az7",
      "roundness": null,
      "seed": 1900331813,
      "version": 3,
      "versionNonce": 191397091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182.5,
      "width": 702,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 1152921003,
      "version": 3,
      "versionNonce": 454325965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          -702,
          39.5
        ],
        [
          -702,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308.5,
      "y": 360,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az9",
      "roundness": null,
      "seed": 610997893,
      "version": 3,
      "versionNonce": 665643139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582.5,
      "y": 360,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azA",
      "roundness": null,
      "seed": 2086355019,
      "version": 3,
      "versionNonce": 609621293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486.5,
      "y": 418,
      "width": 589.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azB",
      "roundness": null,
      "seed": 2049965541,
      "version": 3,
      "versionNonce": 61005859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          34
        ],
        [
          555.5,
          34
        ],
        [
          555.5,
          -80
        ],
        [
          589,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7b",
      "type": "arrow",
      "x": 1266.5,
      "y": 338,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azC",
      "roundness": null,
      "seed": 2135097067,
      "version": 3,
      "versionNonce": 613738381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7c",
      "type": "arrow",
      "x": 1415.5,
      "y": 298,
      "width": 1379.5,
      "height": 258,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azD",
      "roundness": null,
      "seed": 1235286341,
      "version": 3,
      "versionNonce": 1228465091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -258
        ],
        [
          -1379.5,
          -258
        ],
        [
          -1379.5,
          -156
        ],
        [
          -1334,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360.5,
      "width": 660,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azE",
      "roundness": null,
      "seed": 1475996043,
      "version": 3,
      "versionNonce": 772435437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.5
        ],
        [
          -660,
          93.5
        ],
        [
          -660,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300.5,
      "y": 652,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azF",
      "roundness": null,
      "seed": 740001957,
      "version": 3,
      "versionNonce": 1619882851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 1538949163,
      "version": 3,
      "versionNonce": 1337993293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          0
        ],
        [
          47.5,
          -86
        ],
        [
          83,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azH",
      "roundness": null,
      "seed": 860695557,
      "version": 3,
      "versionNonce": 703532803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azI",
      "roundness": null,
      "seed": 1416577739,
      "version": 3,
      "versionNonce": 2073007789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          0
        ],
        [
          47.5,
          96
        ],
        [
          83,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862.5,
      "y": 566,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azJ",
      "roundness": null,
      "seed": 1597203301,
      "version": 3,
      "versionNonce": 2010920611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0
        ],
        [
          57.5,
          94
        ],
        [
          119,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862.5,
      "y": 660,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azK",
      "roundness": null,
      "seed": 1790095723,
      "version": 3,
      "versionNonce": 740440333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862.5,
      "y": 748,
      "width": 119,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azL",
      "roundness": null,
      "seed": 1411100357,
      "version": 3,
      "versionNonce": 1224960579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0
        ],
        [
          57.5,
          -88
        ],
        [
          119,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178.5,
      "y": 660,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azM",
      "roundness": null,
      "seed": 1338985483,
      "version": 3,
      "versionNonce": 1257344877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396.5,
      "y": 660,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azN",
      "roundness": null,
      "seed": 1352896037,
      "version": 3,
      "versionNonce": 1111697891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m20",
      "type": "arrow",
      "x": 1301.49609375,
      "y": 719.80078125,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azO",
      "roundness": null,
      "seed": 666866347,
      "version": 58,
      "versionNonce": 717025315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429241917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1IzqeCdBTQmIxDgKIBs-",
      "type": "text",
      "x": 1298,
      "y": 706.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azOV",
      "roundness": null,
      "seed": 964227533,
      "version": 3,
      "versionNonce": 1474380803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778429238759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m20",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m21",
      "type": "arrow",
      "x": 1077,
      "y": 797.5,
      "width": 867,
      "height": 141.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azP",
      "roundness": null,
      "seed": 1673036165,
      "version": 3,
      "versionNonce": 1755968899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          -867,
          38.5
        ],
        [
          -867,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m22",
      "type": "arrow",
      "x": 1205.5,
      "y": 776.5,
      "width": 33,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azQ",
      "roundness": null,
      "seed": 858654027,
      "version": 3,
      "versionNonce": 1195137069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azR",
      "roundness": null,
      "seed": 1654130917,
      "version": 3,
      "versionNonce": 460737827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SLluKdkn1Xk9dTVbz_V5"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azS",
      "roundness": null,
      "seed": 963978219,
      "version": 3,
      "versionNonce": 934988429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrKNb8jv5_mJpsDkpc5C5"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azT",
      "roundness": null,
      "seed": 516924485,
      "version": 3,
      "versionNonce": 1310109891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0sxlZ98vC-W9fdqSRwsR"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azU",
      "roundness": null,
      "seed": 849309323,
      "version": 3,
      "versionNonce": 1216082157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPH1NypGK-ZaU6-fg_TvY"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azUV",
      "roundness": null,
      "seed": 1547490213,
      "version": 3,
      "versionNonce": 36282467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzyH_5KfOrOThsmCaKXrC"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 828859691,
      "version": 3,
      "versionNonce": 1191791437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X_z32MkjVaCZdQKyRADj"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azW",
      "roundness": null,
      "seed": 118298373,
      "version": 3,
      "versionNonce": 25009155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBf0l3Dv9tE35Nw7-DW7E"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azX",
      "roundness": null,
      "seed": 221743051,
      "version": 3,
      "versionNonce": 331110829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6vzyJiuKauazezlYffTu"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "upload-retry",
      "type": "rectangle",
      "x": 1320,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azY",
      "roundness": null,
      "seed": 700313189,
      "version": 3,
      "versionNonce": 1477518243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzWaoXcVnPf-ki3WRIlwU"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azZ",
      "roundness": null,
      "seed": 1277843051,
      "version": 3,
      "versionNonce": 1203674125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSYDZnjLj8ZxqAPSAO1Jt"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aza",
      "roundness": null,
      "seed": 589093317,
      "version": 4,
      "versionNonce": 236107587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piSre9_gQ7VIv49gX2zOQ"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azb",
      "roundness": null,
      "seed": 1292521739,
      "version": 3,
      "versionNonce": 453612141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZTj_bLiql7D6auRN6CZj"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azc",
      "roundness": null,
      "seed": 474437925,
      "version": 3,
      "versionNonce": 568383203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQrmoZlTIZvggHyj35YUi"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azd",
      "roundness": null,
      "seed": 827455403,
      "version": 3,
      "versionNonce": 174505165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzVhyzmrEHB9G9rrG3clX"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aze",
      "roundness": null,
      "seed": 1051389061,
      "version": 3,
      "versionNonce": 1107952259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkrdKgrA7OdWf_a5hvDdD"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azf",
      "roundness": null,
      "seed": 120310347,
      "version": 3,
      "versionNonce": 1030724397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czJbtPgYIWvGf8DxEXUzJ"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "diamond",
      "x": 1206,
      "y": 604,
      "width": 190,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azg",
      "roundness": null,
      "seed": 704975845,
      "version": 4,
      "versionNonce": 1196210723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8-XeWqa3SQGegcvXPaLI"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azh",
      "roundness": null,
      "seed": 863127787,
      "version": 4,
      "versionNonce": 747482509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnfqhQF0A8F54S3Mh0pCg"
        }
      ],
      "updated": 1778429163874,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1206,
      "y": 762.875,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azi",
      "roundness": null,
      "seed": 711151429,
      "version": 83,
      "versionNonce": 1056462275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fic2SXdDWfjm3RMNuRO8d"
        }
      ],
      "updated": 1778429232103,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 572.0234375,
      "y": 328,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azj",
      "roundness": null,
      "seed": 464515979,
      "version": 4,
      "versionNonce": 483034699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Verified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 489.13671875,
      "y": 424.37109375,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azk",
      "roundness": null,
      "seed": 774053541,
      "version": 187,
      "versionNonce": 189825062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Mismatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7b-label",
      "type": "text",
      "x": 1270.4609375,
      "y": 358.20703125,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 270486059,
      "version": 55,
      "versionNonce": 21038029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778429202455,
      "link": null,
      "locked": false,
      "text": "불일치",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불일치",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 558.015625,
      "y": 562,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azm",
      "roundness": null,
      "seed": 2079457797,
      "version": 4,
      "versionNonce": 1639457259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 550.0234375,
      "y": 628,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azn",
      "roundness": null,
      "seed": 1974127819,
      "version": 4,
      "versionNonce": 1718114840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 550.0234375,
      "y": 730,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azo",
      "roundness": null,
      "seed": 684554597,
      "version": 4,
      "versionNonce": 1127248009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1366.0234375,
      "y": 626,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azp",
      "roundness": null,
      "seed": 804060011,
      "version": 4,
      "versionNonce": 549223179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m20-label",
      "type": "text",
      "x": 1328.18359375,
      "y": 729.375,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azq",
      "roundness": null,
      "seed": 1308820677,
      "version": 118,
      "versionNonce": 654667144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SLluKdkn1Xk9dTVbz_V5",
      "type": "text",
      "x": 115.83617704961736,
      "y": 132.16915587728428,
      "width": 80.67584228515625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azr",
      "roundness": null,
      "seed": 1508589541,
      "version": 5,
      "versionNonce": 2007202271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "File selected",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "File selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrKNb8jv5_mJpsDkpc5C5",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azs",
      "roundness": null,
      "seed": 1420032837,
      "version": 4,
      "versionNonce": 2000782307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0sxlZ98vC-W9fdqSRwsR",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azt",
      "roundness": null,
      "seed": 594430629,
      "version": 4,
      "versionNonce": 980639693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPH1NypGK-ZaU6-fg_TvY",
      "type": "text",
      "x": 859.475830078125,
      "y": 120.25,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azu",
      "roundness": null,
      "seed": 1995943429,
      "version": 5,
      "versionNonce": 505201053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Browser → R2\ndirect upload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\ndirect upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzyH_5KfOrOThsmCaKXrC",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azv",
      "roundness": null,
      "seed": 238921061,
      "version": 4,
      "versionNonce": 703585837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X_z32MkjVaCZdQKyRADj",
      "type": "text",
      "x": 445.15380859375,
      "y": 336.25,
      "width": 79.6923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azw",
      "roundness": null,
      "seed": 1821225157,
      "version": 5,
      "versionNonce": 73452763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\nverification",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBf0l3Dv9tE35Nw7-DW7E",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azx",
      "roundness": null,
      "seed": 1334136869,
      "version": 4,
      "versionNonce": 1175294093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6vzyJiuKauazezlYffTu",
      "type": "text",
      "x": 1133.004638671875,
      "y": 314.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azy",
      "roundness": null,
      "seed": 1695679365,
      "version": 4,
      "versionNonce": 398150339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzWaoXcVnPf-ki3WRIlwU",
      "type": "text",
      "x": 1376.754150390625,
      "y": 314.25,
      "width": 76.49169921875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azz",
      "roundness": null,
      "seed": 1097943781,
      "version": 4,
      "versionNonce": 1283847917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429163874,
      "link": null,
      "locked": false,
      "text": "User retry\nupload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload-retry",
      "originalText": "User retry\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSYDZnjLj8ZxqAPSAO1Jt",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 355509829,
      "version": 3,
      "versionNonce": 175701061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piSre9_gQ7VIv49gX2zOQ",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 590189989,
      "version": 3,
      "versionNonce": 852989579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZTj_bLiql7D6auRN6CZj",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 435168715,
      "version": 3,
      "versionNonce": 955984805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQrmoZlTIZvggHyj35YUi",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 874460267,
      "version": 3,
      "versionNonce": 1213893931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzVhyzmrEHB9G9rrG3clX",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1588817675,
      "version": 3,
      "versionNonce": 1782607621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkrdKgrA7OdWf_a5hvDdD",
      "type": "text",
      "x": 1042.54736328125,
      "y": 636.25,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 740775339,
      "version": 3,
      "versionNonce": 730181579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czJbtPgYIWvGf8DxEXUzJ",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2074437707,
      "version": 3,
      "versionNonce": 2093368933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8-XeWqa3SQGegcvXPaLI",
      "type": "text",
      "x": 1262.48046875,
      "y": 638.25,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1661478635,
      "version": 3,
      "versionNonce": 1316191851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Storefront\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nreadiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnfqhQF0A8F54S3Mh0pCg",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1186062501,
      "version": 3,
      "versionNonce": 593113541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686337,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fic2SXdDWfjm3RMNuRO8d",
      "type": "text",
      "x": 1247.6860427856445,
      "y": 778.125,
      "width": 106.62791442871094,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1768254155,
      "version": 84,
      "versionNonce": 196287469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429232103,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}
