{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 900874501,
      "version": 4,
      "versionNonce": 1594641389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 73.9921875,
      "y": 238.25390625,
      "width": 120.43264770507812,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 1716649419,
      "version": 96,
      "versionNonce": 92397709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512086424,
      "link": null,
      "locked": false,
      "text": "Backend\nverification",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend verification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1045.6484375,
      "y": 238.5,
      "width": 187.20127868652344,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1580062821,
      "version": 139,
      "versionNonce": 594286243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512051157,
      "link": null,
      "locked": false,
      "text": "Status and\nRecovery Gates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status and Recovery Gates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 44.23828125,
      "y": 483.58984375,
      "width": 147.0107879638672,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1183190123,
      "version": 61,
      "versionNonce": 1675903235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512090676,
      "link": null,
      "locked": false,
      "text": "Worker post-\nprocessing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker post-processing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230.5,
      "y": 142,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 1442808773,
      "version": 4,
      "versionNonce": 540144813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502.5,
      "y": 142,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 780093195,
      "version": 4,
      "versionNonce": 731297955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754.5,
      "y": 142,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1900331813,
      "version": 4,
      "versionNonce": 147379981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182.5,
      "width": 702,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1152921003,
      "version": 4,
      "versionNonce": 1713220675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          -702,
          39.5
        ],
        [
          -702,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308.5,
      "y": 360,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": null,
      "seed": 610997893,
      "version": 4,
      "versionNonce": 1427402093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582.5,
      "y": 360,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 2086355019,
      "version": 4,
      "versionNonce": 113585123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486.5,
      "y": 418,
      "width": 589.5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 2049965541,
      "version": 4,
      "versionNonce": 341718989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          34
        ],
        [
          555.5,
          34
        ],
        [
          555.5,
          -80
        ],
        [
          589,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7b",
      "type": "arrow",
      "x": 1266.5,
      "y": 338,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 2135097067,
      "version": 4,
      "versionNonce": 295417731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7c",
      "type": "arrow",
      "x": 1415.5,
      "y": 298,
      "width": 1379.5,
      "height": 258,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1235286341,
      "version": 4,
      "versionNonce": 817870381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -258
        ],
        [
          -1379.5,
          -258
        ],
        [
          -1379.5,
          -156
        ],
        [
          -1334,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360.5,
      "width": 660,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1475996043,
      "version": 4,
      "versionNonce": 81776419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.5
        ],
        [
          -660,
          93.5
        ],
        [
          -660,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300.5,
      "y": 652,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 740001957,
      "version": 4,
      "versionNonce": 354576525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 1538949163,
      "version": 4,
      "versionNonce": 318763715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          0
        ],
        [
          47.5,
          -86
        ],
        [
          83,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 860695557,
      "version": 4,
      "versionNonce": 322948845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564.5,
      "y": 652,
      "width": 83,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1416577739,
      "version": 4,
      "versionNonce": 479896163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          0
        ],
        [
          47.5,
          96
        ],
        [
          83,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862.5,
      "y": 566,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 1597203301,
      "version": 4,
      "versionNonce": 161573197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0
        ],
        [
          57.5,
          94
        ],
        [
          119,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862.5,
      "y": 660,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1790095723,
      "version": 4,
      "versionNonce": 1786666499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862.5,
      "y": 748,
      "width": 119,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": null,
      "seed": 1411100357,
      "version": 4,
      "versionNonce": 1235269549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          0
        ],
        [
          57.5,
          -88
        ],
        [
          119,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178.5,
      "y": 660,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 1338985483,
      "version": 4,
      "versionNonce": 665429411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396.5,
      "y": 660,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 1352896037,
      "version": 4,
      "versionNonce": 1030175245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m20",
      "type": "arrow",
      "x": 1301.49609375,
      "y": 719.80078125,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 666866347,
      "version": 59,
      "versionNonce": 457898307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1IzqeCdBTQmIxDgKIBs-",
      "type": "text",
      "x": 1298,
      "y": 706.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 964227533,
      "version": 4,
      "versionNonce": 1307471981,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m20",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m21",
      "type": "arrow",
      "x": 1077,
      "y": 797.5,
      "width": 867,
      "height": 141.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": null,
      "seed": 1673036165,
      "version": 4,
      "versionNonce": 583063779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          -867,
          38.5
        ],
        [
          -867,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m22",
      "type": "arrow",
      "x": 1205.5,
      "y": 776.5,
      "width": 33,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 858654027,
      "version": 4,
      "versionNonce": 150985421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": null,
      "seed": 1654130917,
      "version": 4,
      "versionNonce": 1805239427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SLluKdkn1Xk9dTVbz_V5"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 963978219,
      "version": 4,
      "versionNonce": 120912173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrKNb8jv5_mJpsDkpc5C5"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": null,
      "seed": 516924485,
      "version": 4,
      "versionNonce": 1838431267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0sxlZ98vC-W9fdqSRwsR"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 849309323,
      "version": 4,
      "versionNonce": 301419405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPH1NypGK-ZaU6-fg_TvY"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": null,
      "seed": 1547490213,
      "version": 4,
      "versionNonce": 614383555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzyH_5KfOrOThsmCaKXrC"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 828859691,
      "version": 4,
      "versionNonce": 159404525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X_z32MkjVaCZdQKyRADj"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": null,
      "seed": 118298373,
      "version": 4,
      "versionNonce": 181915491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBf0l3Dv9tE35Nw7-DW7E"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 221743051,
      "version": 4,
      "versionNonce": 182029389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6vzyJiuKauazezlYffTu"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "upload-retry",
      "type": "rectangle",
      "x": 1320,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": null,
      "seed": 700313189,
      "version": 4,
      "versionNonce": 1385032451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzWaoXcVnPf-ki3WRIlwU"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 1277843051,
      "version": 4,
      "versionNonce": 1440512685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSYDZnjLj8ZxqAPSAO1Jt"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 589093317,
      "version": 5,
      "versionNonce": 1614779043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piSre9_gQ7VIv49gX2zOQ"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 1292521739,
      "version": 4,
      "versionNonce": 1932696845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZTj_bLiql7D6auRN6CZj"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 474437925,
      "version": 4,
      "versionNonce": 77284931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQrmoZlTIZvggHyj35YUi"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 827455403,
      "version": 4,
      "versionNonce": 441807725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzVhyzmrEHB9G9rrG3clX"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 1051389061,
      "version": 4,
      "versionNonce": 1988068835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkrdKgrA7OdWf_a5hvDdD"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 120310347,
      "version": 4,
      "versionNonce": 1468956109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czJbtPgYIWvGf8DxEXUzJ"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "diamond",
      "x": 1206,
      "y": 604,
      "width": 190,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 704975845,
      "version": 5,
      "versionNonce": 217764227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8-XeWqa3SQGegcvXPaLI"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 863127787,
      "version": 5,
      "versionNonce": 1912028205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnfqhQF0A8F54S3Mh0pCg"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1206,
      "y": 762.875,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 711151429,
      "version": 84,
      "versionNonce": 961259811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fic2SXdDWfjm3RMNuRO8d"
        }
      ],
      "updated": 1778512042666,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 572.0234375,
      "y": 328,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 464515979,
      "version": 5,
      "versionNonce": 293154445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Verified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 507.76171875,
      "y": 419.296875,
      "width": 75.60937500000004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 774053541,
      "version": 216,
      "versionNonce": 1307463651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512097008,
      "link": null,
      "locked": false,
      "text": "Mismatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mismatch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m7b-label",
      "type": "text",
      "x": 1270.4609375,
      "y": 358.20703125,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 270486059,
      "version": 56,
      "versionNonce": 617469165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "불일치",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불일치",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 558.015625,
      "y": 562,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": null,
      "seed": 2079457797,
      "version": 5,
      "versionNonce": 928513123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 554.08203125,
      "y": 621.46484375,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 1974127819,
      "version": 18,
      "versionNonce": 1622980877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512101424,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 550.0234375,
      "y": 730,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 684554597,
      "version": 5,
      "versionNonce": 947943427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1366.0234375,
      "y": 626,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": null,
      "seed": 804060011,
      "version": 5,
      "versionNonce": 1743076781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m20-label",
      "type": "text",
      "x": 1328.18359375,
      "y": 729.375,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": null,
      "seed": 1308820677,
      "version": 119,
      "versionNonce": 1649967011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SLluKdkn1Xk9dTVbz_V5",
      "type": "text",
      "x": 115.83617704961736,
      "y": 132.16915587728428,
      "width": 80.67584228515625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": null,
      "seed": 1508589541,
      "version": 6,
      "versionNonce": 1831534605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "File selected",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "File selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrKNb8jv5_mJpsDkpc5C5",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 1420032837,
      "version": 5,
      "versionNonce": 252613443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0sxlZ98vC-W9fdqSRwsR",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 594430629,
      "version": 5,
      "versionNonce": 491353709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPH1NypGK-ZaU6-fg_TvY",
      "type": "text",
      "x": 859.475830078125,
      "y": 120.25,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 1995943429,
      "version": 6,
      "versionNonce": 1325478627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Browser → R2\ndirect upload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\ndirect upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzyH_5KfOrOThsmCaKXrC",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 238921061,
      "version": 5,
      "versionNonce": 50995405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X_z32MkjVaCZdQKyRADj",
      "type": "text",
      "x": 445.15380859375,
      "y": 336.25,
      "width": 79.6923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1821225157,
      "version": 6,
      "versionNonce": 582934147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\nverification",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBf0l3Dv9tE35Nw7-DW7E",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 1334136869,
      "version": 5,
      "versionNonce": 335970093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6vzyJiuKauazezlYffTu",
      "type": "text",
      "x": 1133.004638671875,
      "y": 314.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 1695679365,
      "version": 5,
      "versionNonce": 1963333155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzWaoXcVnPf-ki3WRIlwU",
      "type": "text",
      "x": 1376.754150390625,
      "y": 314.25,
      "width": 76.49169921875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 1097943781,
      "version": 5,
      "versionNonce": 1453855117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "User retry\nupload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload-retry",
      "originalText": "User retry\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSYDZnjLj8ZxqAPSAO1Jt",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 355509829,
      "version": 4,
      "versionNonce": 1422219715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piSre9_gQ7VIv49gX2zOQ",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 590189989,
      "version": 4,
      "versionNonce": 1210603501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZTj_bLiql7D6auRN6CZj",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 435168715,
      "version": 4,
      "versionNonce": 1864051043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQrmoZlTIZvggHyj35YUi",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 874460267,
      "version": 4,
      "versionNonce": 43045453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzVhyzmrEHB9G9rrG3clX",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 1588817675,
      "version": 4,
      "versionNonce": 1230374147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkrdKgrA7OdWf_a5hvDdD",
      "type": "text",
      "x": 1042.54736328125,
      "y": 636.25,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": null,
      "seed": 740775339,
      "version": 4,
      "versionNonce": 582680749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czJbtPgYIWvGf8DxEXUzJ",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 2074437707,
      "version": 4,
      "versionNonce": 989097123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8-XeWqa3SQGegcvXPaLI",
      "type": "text",
      "x": 1262.48046875,
      "y": 638.25,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": null,
      "seed": 1661478635,
      "version": 4,
      "versionNonce": 1850761997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Storefront\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nreadiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnfqhQF0A8F54S3Mh0pCg",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 1186062501,
      "version": 4,
      "versionNonce": 665116739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fic2SXdDWfjm3RMNuRO8d",
      "type": "text",
      "x": 1247.6860427856445,
      "y": 778.125,
      "width": 106.62791442871094,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 1768254155,
      "version": 85,
      "versionNonce": 969570669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512042666,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}