{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 100,
      "y": 122,
      "width": 210.1923828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1590071819,
      "version": 2,
      "versionNonce": 2015741573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Request protection flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request protection flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 322,
      "y": 534,
      "width": 241.333984375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1143711781,
      "version": 2,
      "versionNonce": 1524863051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Diagnostic and cost control",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostic and cost control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314,
      "y": 246,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 601757867,
      "version": 2,
      "versionNonce": 1662299621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          81.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 616,
      "y": 246,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 590175109,
      "version": 2,
      "versionNonce": 138497771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 914,
      "y": 246,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1972095819,
      "version": 2,
      "versionNonce": 309307717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1194,
      "y": 246,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1382130405,
      "version": 2,
      "versionNonce": 1286486411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 1096,
      "y": 304,
      "width": 596,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 942287339,
      "version": 2,
      "versionNonce": 1200896165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          144
        ],
        [
          -596,
          144
        ],
        [
          -596,
          299.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 610,
      "y": 644,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1448476229,
      "version": 2,
      "versionNonce": 1432670251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          91.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 914,
      "y": 644,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1623438475,
      "version": 2,
      "versionNonce": 1009769477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1172827557,
      "version": 2,
      "versionNonce": 1146065611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofw1zNPxV-kNlzrorrVDv"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "rectangle",
      "x": 396,
      "y": 206,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1595075371,
      "version": 2,
      "versionNonce": 406852453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIy26xIuogT2g1dt2qbrG"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 702,
      "y": 206,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4518149,
      "version": 2,
      "versionNonce": 436797803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnQANyS5Y26Iq_Haxw3AR"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 998,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1199721931,
      "version": 2,
      "versionNonce": 672292549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-qGXaY4iFY0YPyRMQwue"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "response",
      "type": "ellipse",
      "x": 1282,
      "y": 206,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 585795685,
      "version": 3,
      "versionNonce": 291736005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgboGbyUcZ4zy4io3Wo8c"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "rectangle",
      "x": 390,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1026317419,
      "version": 2,
      "versionNonce": 1380204069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uNeCVebAXBkv4grnyaG7"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 702,
      "y": 604,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1067856837,
      "version": 2,
      "versionNonce": 297919147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcSkEFKJi1kPN0XULWt9y"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1000,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 467375883,
      "version": 2,
      "versionNonce": 1304637829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iur-p00jOHyBDJE2f0GJV"
        }
      ],
      "updated": 1778422921503,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1168.671875,
      "y": 214,
      "width": 70.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1385526053,
      "version": 2,
      "versionNonce": 1214666059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "under limit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "under limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 906.671875,
      "y": 416,
      "width": 62.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1644854699,
      "version": 2,
      "versionNonce": 399292645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "over limit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "over limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofw1zNPxV-kNlzrorrVDv",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 589525995,
      "version": 3,
      "versionNonce": 668073797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIy26xIuogT2g1dt2qbrG",
      "type": "text",
      "x": 455.610107421875,
      "y": 222.25,
      "width": 100.77978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1912848011,
      "version": 3,
      "versionNonce": 1975796619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Route bucket\nnormalize",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\nnormalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnQANyS5Y26Iq_Haxw3AR",
      "type": "text",
      "x": 762.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 532788523,
      "version": 3,
      "versionNonce": 1782304421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Actor scope\nseparation",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\nseparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-qGXaY4iFY0YPyRMQwue",
      "type": "text",
      "x": 1064.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1539823563,
      "version": 3,
      "versionNonce": 1126799915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgboGbyUcZ4zy4io3Wo8c",
      "type": "text",
      "x": 1352.7201721003491,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 70297195,
      "version": 3,
      "versionNonce": 292860421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "HTTP\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response",
      "originalText": "HTTP\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uNeCVebAXBkv4grnyaG7",
      "type": "text",
      "x": 455.1533203125,
      "y": 621.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1849166117,
      "version": 3,
      "versionNonce": 1928010955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "On-demand\ndiagnostic",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "On-demand\ndiagnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcSkEFKJi1kPN0XULWt9y",
      "type": "text",
      "x": 766.572021484375,
      "y": 621.25,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1862638725,
      "version": 3,
      "versionNonce": 1517955429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iur-p00jOHyBDJE2f0GJV",
      "type": "text",
      "x": 1062.9965743819798,
      "y": 621.2586219713515,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1535755237,
      "version": 3,
      "versionNonce": 1084443499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921503,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}