{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 90.23828125,
      "y": 128.87109375,
      "width": 286.1211853027344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 1228682917,
      "version": 149,
      "versionNonce": 1769312781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511989740,
      "link": null,
      "locked": false,
      "text": "Request Protection Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Protection Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 298.94921875,
      "y": 506.375,
      "width": 187.90049743652344,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 549696043,
      "version": 16,
      "versionNonce": 1510629933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512008273,
      "link": null,
      "locked": false,
      "text": "Diagnostics and\nCost Control",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics and Cost Control",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314.5,
      "y": 246,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 69736965,
      "version": 3,
      "versionNonce": 615390253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 586.5,
      "y": 246,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1166161099,
      "version": 3,
      "versionNonce": 1509083427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 850.5,
      "y": 246,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1921028453,
      "version": 3,
      "versionNonce": 173280909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1112.5,
      "y": 246,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 1620534123,
      "version": 3,
      "versionNonce": 2141433027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 1014.5,
      "y": 304,
      "width": 175.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1246608907,
      "version": 3,
      "versionNonce": 2135733485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          80
        ],
        [
          175,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6b",
      "type": "arrow",
      "x": 1014,
      "y": 304.5,
      "width": 514,
      "height": 299,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 419249189,
      "version": 3,
      "versionNonce": 1891048547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.5
        ],
        [
          -514,
          207.5
        ],
        [
          -514,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 615.5,
      "y": 670.87890625,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 1839187115,
      "version": 14,
      "versionNonce": 1864470349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 919.5,
      "y": 670.87890625,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 279736197,
      "version": 14,
      "versionNonce": 956012547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9",
      "type": "arrow",
      "x": 499.5,
      "y": 753,
      "width": 201.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 1916270411,
      "version": 61,
      "versionNonce": 405544365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          60
        ],
        [
          201,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1725839077,
      "version": 3,
      "versionNonce": 1718591395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvvGfXz471pfNu4cm4-bi"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "diamond",
      "x": 386,
      "y": 163,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 644929003,
      "version": 9,
      "versionNonce": 831905805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ5gwHoQklptpvXNbHJPS"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 485.875,
      "y": 162.0546875,
      "width": 799.125,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 563289285,
      "version": 90,
      "versionNonce": 1128379203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          -6.0546875
        ],
        [
          799.125,
          -6.0546875
        ],
        [
          799.125,
          43.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 654,
      "y": 206,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1444942405,
      "version": 3,
      "versionNonce": 1364743789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngUtnLxyGirAmhlweSw_W"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 916,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 693428363,
      "version": 3,
      "versionNonce": 1339052771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpwT7h-RbaID7PslAt-CZ"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "allowed",
      "type": "ellipse",
      "x": 1190,
      "y": 206,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 1800372645,
      "version": 4,
      "versionNonce": 305987789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HswFjXkEjFIjmXxlZtunW"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "blocked",
      "type": "ellipse",
      "x": 1190,
      "y": 344,
      "width": 203.66796875000009,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1419679531,
      "version": 53,
      "versionNonce": 942541091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frV8uDJTLyf6m-80-rYpR"
        }
      ],
      "updated": 1778512003907,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "diamond",
      "x": 390,
      "y": 588,
      "width": 220,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 999949573,
      "version": 4,
      "versionNonce": 2044550957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as3xLAkjl0Ch_EBnBRo-3"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 707,
      "y": 630.87890625,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1723365835,
      "version": 14,
      "versionNonce": 613234211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_HlXPY_YftYzSOhn1IJ-"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1004.875,
      "y": 619.75390625,
      "width": 232.51171875000003,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 1518148709,
      "version": 35,
      "versionNonce": 1435270883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbZlvHLrWhguzXAlnZQWG"
        }
      ],
      "updated": 1778512024257,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-diagnostic",
      "type": "ellipse",
      "x": 701.12109375,
      "y": 773,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 1824327787,
      "version": 62,
      "versionNonce": 1181252035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6QBIjoDzb8-_gHIQplAX"
        }
      ],
      "updated": 1778511976628,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 567.85546875,
      "y": 263.36328125,
      "width": 82.54296874999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 264652741,
      "version": 141,
      "versionNonce": 753126029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511983923,
      "link": null,
      "locked": false,
      "text": "Protected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 816.015625,
      "y": 126,
      "width": 77.93750000000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1819722507,
      "version": 37,
      "versionNonce": 1480154413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511993090,
      "link": null,
      "locked": false,
      "text": "Exclude",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclude",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1101.890625,
      "y": 214,
      "width": 63.63671874999992,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1301481253,
      "version": 45,
      "versionNonce": 1355816781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511996340,
      "link": null,
      "locked": false,
      "text": "Allowed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6-label",
      "type": "text",
      "x": 928.38671875,
      "y": 414.1640625,
      "width": 67.19531250000006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 1314924971,
      "version": 92,
      "versionNonce": 503509133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511999173,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r7-label",
      "type": "text",
      "x": 579.76171875,
      "y": 609.07421875,
      "width": 116.07421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 1716574853,
      "version": 88,
      "versionNonce": 1783890403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512015457,
      "link": null,
      "locked": false,
      "text": "Diagnostics on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics on",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r9-label",
      "type": "text",
      "x": 408.37890625,
      "y": 825,
      "width": 136.47265625000003,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 128171083,
      "version": 145,
      "versionNonce": 1173222915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512019624,
      "link": null,
      "locked": false,
      "text": "Diagnostics off",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics off",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZvvGfXz471pfNu4cm4-bi",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1905106213,
      "version": 4,
      "versionNonce": 1910194957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ5gwHoQklptpvXNbHJPS",
      "type": "text",
      "x": 454.52197265625,
      "y": 209.375,
      "width": 62.9560546875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 445165701,
      "version": 9,
      "versionNonce": 515375171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Route\nbucket\n+ policy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\n+ policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngUtnLxyGirAmhlweSw_W",
      "type": "text",
      "x": 706.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 1758676203,
      "version": 5,
      "versionNonce": 1224300909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Actor scope\nseparation",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\nseparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpwT7h-RbaID7PslAt-CZ",
      "type": "text",
      "x": 982.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 1938911115,
      "version": 4,
      "versionNonce": 1626669027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HswFjXkEjFIjmXxlZtunW",
      "type": "text",
      "x": 1251.584133131028,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1718699563,
      "version": 4,
      "versionNonce": 348496845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Handler\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowed",
      "originalText": "Handler\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frV8uDJTLyf6m-80-rYpR",
      "type": "text",
      "x": 1225.5165316859661,
      "y": 361.25862197135154,
      "width": 132.61990356445312,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 227589477,
      "version": 34,
      "versionNonce": 1953950915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512003907,
      "link": null,
      "locked": false,
      "text": "429 rate-limit\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked",
      "originalText": "429 rate-limit\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as3xLAkjl0Ch_EBnBRo-3",
      "type": "text",
      "x": 458.841064453125,
      "y": 634.375,
      "width": 82.31787109375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": null,
      "seed": 410243595,
      "version": 4,
      "versionNonce": 156869165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nsession\nactive?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "Diagnostic\nsession active?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_HlXPY_YftYzSOhn1IJ-",
      "type": "text",
      "x": 771.572021484375,
      "y": 648.12890625,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 253500293,
      "version": 15,
      "versionNonce": 204120867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbZlvHLrWhguzXAlnZQWG",
      "type": "text",
      "x": 1060.2681050433264,
      "y": 637.0125282213515,
      "width": 121.31489562988281,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1383621349,
      "version": 37,
      "versionNonce": 1375775363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778512024257,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6QBIjoDzb8-_gHIQplAX",
      "type": "text",
      "x": 745.379833965222,
      "y": 790.2586219713515,
      "width": 123.57588195800781,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 630505029,
      "version": 65,
      "versionNonce": 298862275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511976628,
      "link": null,
      "locked": false,
      "text": "No diagnostic\nwrite",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skip-diagnostic",
      "originalText": "No diagnostic\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}