{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 100,
      "y": 122,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1228682917,
      "version": 3,
      "versionNonce": 860691025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Request Protection Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Protection Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 322,
      "y": 534,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 549696043,
      "version": 3,
      "versionNonce": 1280831734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Diagnostics and Cost Control",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics and Cost Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314.5,
      "y": 246,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 69736965,
      "version": 2,
      "versionNonce": 1474673989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 586.5,
      "y": 246,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1166161099,
      "version": 2,
      "versionNonce": 1347642763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 850.5,
      "y": 246,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1921028453,
      "version": 2,
      "versionNonce": 489147557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1112.5,
      "y": 246,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1620534123,
      "version": 2,
      "versionNonce": 59014187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 1014.5,
      "y": 304,
      "width": 175.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1246608907,
      "version": 2,
      "versionNonce": 1771683531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          80
        ],
        [
          175,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6b",
      "type": "arrow",
      "x": 1014,
      "y": 304.5,
      "width": 514,
      "height": 299,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 419249189,
      "version": 2,
      "versionNonce": 1694410597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.5
        ],
        [
          -514,
          207.5
        ],
        [
          -514,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 615.5,
      "y": 670.87890625,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1839187115,
      "version": 13,
      "versionNonce": 1748966957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428780059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 919.5,
      "y": 670.87890625,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 279736197,
      "version": 13,
      "versionNonce": 359327523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428780059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9",
      "type": "arrow",
      "x": 499.5,
      "y": 753,
      "width": 201.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1916270411,
      "version": 60,
      "versionNonce": 1851463917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428770900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          60
        ],
        [
          201,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1725839077,
      "version": 2,
      "versionNonce": 124637733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvvGfXz471pfNu4cm4-bi"
        }
      ],
      "updated": 1778427686735,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "diamond",
      "x": 386,
      "y": 163,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 644929003,
      "version": 8,
      "versionNonce": 344049293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ5gwHoQklptpvXNbHJPS"
        }
      ],
      "updated": 1778428794129,
      "link": null,
      "locked": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 485.875,
      "y": 162.0546875,
      "width": 799.125,
      "height": 49.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 563289285,
      "version": 89,
      "versionNonce": 823649165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428792283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          -6.0546875
        ],
        [
          799.125,
          -6.0546875
        ],
        [
          799.125,
          43.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 654,
      "y": 206,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1444942405,
      "version": 2,
      "versionNonce": 1352287621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngUtnLxyGirAmhlweSw_W"
        }
      ],
      "updated": 1778427686735,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 916,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 693428363,
      "version": 2,
      "versionNonce": 1362788683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpwT7h-RbaID7PslAt-CZ"
        }
      ],
      "updated": 1778427686735,
      "link": null,
      "locked": false
    },
    {
      "id": "allowed",
      "type": "ellipse",
      "x": 1190,
      "y": 206,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1800372645,
      "version": 3,
      "versionNonce": 1758316037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HswFjXkEjFIjmXxlZtunW"
        }
      ],
      "updated": 1778427686736,
      "link": null,
      "locked": false
    },
    {
      "id": "blocked",
      "type": "ellipse",
      "x": 1190,
      "y": 344,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1419679531,
      "version": 3,
      "versionNonce": 1592784747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frV8uDJTLyf6m-80-rYpR"
        }
      ],
      "updated": 1778427686736,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "diamond",
      "x": 390,
      "y": 588,
      "width": 220,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 999949573,
      "version": 3,
      "versionNonce": 921856037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as3xLAkjl0Ch_EBnBRo-3"
        }
      ],
      "updated": 1778427686736,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 707,
      "y": 630.87890625,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1723365835,
      "version": 13,
      "versionNonce": 2020921485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_HlXPY_YftYzSOhn1IJ-"
        }
      ],
      "updated": 1778428780059,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1005,
      "y": 619.87890625,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1518148709,
      "version": 10,
      "versionNonce": 308808387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbZlvHLrWhguzXAlnZQWG"
        }
      ],
      "updated": 1778428780059,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-diagnostic",
      "type": "ellipse",
      "x": 701.12109375,
      "y": 773,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1824327787,
      "version": 61,
      "versionNonce": 187758691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6QBIjoDzb8-_gHIQplAX"
        }
      ],
      "updated": 1778428770900,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 576.015625,
      "y": 214,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 264652741,
      "version": 3,
      "versionNonce": 1467146832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Protected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 816.015625,
      "y": 126,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1819722507,
      "version": 3,
      "versionNonce": 1206256056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Exclude",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exclude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1102.015625,
      "y": 214,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1301481253,
      "version": 3,
      "versionNonce": 1883565760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Allowed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6-label",
      "type": "text",
      "x": 963.73828125,
      "y": 414.1640625,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1314924971,
      "version": 47,
      "versionNonce": 1567694804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Blocked",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7-label",
      "type": "text",
      "x": 591.0234375,
      "y": 626,
      "width": 51.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1716574853,
      "version": 12,
      "versionNonce": 544803866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Diagnostics on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9-label",
      "type": "text",
      "x": 493.0234375,
      "y": 825,
      "width": 51.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 128171083,
      "version": 61,
      "versionNonce": 168508653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Diagnostics off",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvvGfXz471pfNu4cm4-bi",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1905106213,
      "version": 3,
      "versionNonce": 1062120869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686736,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ5gwHoQklptpvXNbHJPS",
      "type": "text",
      "x": 454.52197265625,
      "y": 209.375,
      "width": 62.9560546875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 445165701,
      "version": 8,
      "versionNonce": 1112372419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428794129,
      "link": null,
      "locked": false,
      "text": "Route\nbucket\n+ policy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\n+ policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngUtnLxyGirAmhlweSw_W",
      "type": "text",
      "x": 706.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1758676203,
      "version": 4,
      "versionNonce": 1978567614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Actor scope\nseparation",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\nseparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpwT7h-RbaID7PslAt-CZ",
      "type": "text",
      "x": 982.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1938911115,
      "version": 3,
      "versionNonce": 775917003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686736,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HswFjXkEjFIjmXxlZtunW",
      "type": "text",
      "x": 1251.584133131028,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1718699563,
      "version": 3,
      "versionNonce": 27347045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686736,
      "link": null,
      "locked": false,
      "text": "Handler\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowed",
      "originalText": "Handler\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frV8uDJTLyf6m-80-rYpR",
      "type": "text",
      "x": 1232.853176099778,
      "y": 361.25862197135154,
      "width": 103.943359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 227589477,
      "version": 3,
      "versionNonce": 1514249323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686736,
      "link": null,
      "locked": false,
      "text": "429 rate-limit\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked",
      "originalText": "429 rate-limit\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as3xLAkjl0Ch_EBnBRo-3",
      "type": "text",
      "x": 458.841064453125,
      "y": 634.375,
      "width": 82.31787109375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 410243595,
      "version": 3,
      "versionNonce": 428143557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686736,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nsession\nactive?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "Diagnostic\nsession active?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_HlXPY_YftYzSOhn1IJ-",
      "type": "text",
      "x": 771.572021484375,
      "y": 648.12890625,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 253500293,
      "version": 14,
      "versionNonce": 658487907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428780059,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbZlvHLrWhguzXAlnZQWG",
      "type": "text",
      "x": 1067.9965743819798,
      "y": 637.1375282213515,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1383621349,
      "version": 11,
      "versionNonce": 964284749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428780059,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6QBIjoDzb8-_gHIQplAX",
      "type": "text",
      "x": 745.379833965222,
      "y": 790.2586219713515,
      "width": 123.57588195800781,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 630505029,
      "version": 64,
      "versionNonce": 421690275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428770901,
      "link": null,
      "locked": false,
      "text": "No diagnostic\nwrite",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skip-diagnostic",
      "originalText": "No diagnostic\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}
