{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "worker-control-frame-title",
      "type": "text",
      "x": 68,
      "y": 56,
      "width": 186.3876953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1320670315,
      "version": 2,
      "versionNonce": 1026866059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Worker control plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-local-frame-title",
      "type": "text",
      "x": 68,
      "y": 288,
      "width": 156.384765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2024684485,
      "version": 2,
      "versionNonce": 1781454501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Local worker hub",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local worker hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-failover-frame-title",
      "type": "text",
      "x": 328,
      "y": 598,
      "width": 221.16015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1563954955,
      "version": 2,
      "versionNonce": 902500907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Railway sleeping backup",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway sleeping backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1",
      "type": "arrow",
      "x": 300,
      "y": 144,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1029471013,
      "version": 2,
      "versionNonce": 767998469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2",
      "type": "arrow",
      "x": 608,
      "y": 144,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 823653803,
      "version": 2,
      "versionNonce": 43881675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3",
      "type": "arrow",
      "x": 910,
      "y": 144,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 80465541,
      "version": 2,
      "versionNonce": 793456997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          367.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4",
      "type": "arrow",
      "x": 806,
      "y": 200,
      "width": 604,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1501694027,
      "version": 2,
      "versionNonce": 591840107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          26
        ],
        [
          -604,
          26
        ],
        [
          -604,
          181.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5",
      "type": "arrow",
      "x": 310,
      "y": 424,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2109322725,
      "version": 2,
      "versionNonce": 738835653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 475055851,
      "version": 2,
      "versionNonce": 1074863627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          -74
        ],
        [
          115.5,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 590590277,
      "version": 2,
      "versionNonce": 1537203237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          115.5,
          15.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 537833867,
      "version": 2,
      "versionNonce": 334963883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          106
        ],
        [
          115.5,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9",
      "type": "arrow",
      "x": 1008,
      "y": 350,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 848773285,
      "version": 2,
      "versionNonce": 637210501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          90
        ],
        [
          159.5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w10",
      "type": "arrow",
      "x": 1008,
      "y": 440,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1442203691,
      "version": 2,
      "versionNonce": 379803467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          159.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w11",
      "type": "arrow",
      "x": 1008,
      "y": 530,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1636951045,
      "version": 2,
      "versionNonce": 425252581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          -90
        ],
        [
          159.5,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w12",
      "type": "arrow",
      "x": 1278,
      "y": 402,
      "width": 108,
      "height": 220,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 603065035,
      "version": 2,
      "versionNonce": 1718629867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -178
        ],
        [
          108,
          -178
        ],
        [
          108,
          -219.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13",
      "type": "arrow",
      "x": 558,
      "y": 756,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1411455845,
      "version": 2,
      "versionNonce": 541504069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w14",
      "type": "arrow",
      "x": 836,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1318877547,
      "version": 2,
      "versionNonce": 1919434891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w15",
      "type": "arrow",
      "x": 1118,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1385326277,
      "version": 2,
      "versionNonce": 2007114149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w16",
      "type": "arrow",
      "x": 1296,
      "y": 718,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 591401995,
      "version": 2,
      "versionNonce": 1682306859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w17",
      "type": "arrow",
      "x": 452,
      "y": 704,
      "width": 192,
      "height": 218,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1065567781,
      "version": 2,
      "versionNonce": 1687725317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -24
        ],
        [
          -192,
          -24
        ],
        [
          -192,
          -134
        ],
        [
          -22,
          -134
        ],
        [
          -22,
          -217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heartbeat",
      "type": "ellipse",
      "x": 88,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1641503403,
      "version": 3,
      "versionNonce": 615048581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAYYvlFrjv2HD-HzVyHyd"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 384,
      "y": 104,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1306605957,
      "version": 2,
      "versionNonce": 715635813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uprBfmt0KeqifNXcIw0v"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "owner",
      "type": "diamond",
      "x": 702,
      "y": 88,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1728892235,
      "version": 3,
      "versionNonce": 1662012043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHDUyrL1r3__CyFkELOC3"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard",
      "type": "ellipse",
      "x": 1278,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1995030757,
      "version": 3,
      "versionNonce": 1789623045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvvGsw0D2_VTVAEZbaZ6q"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "supervisor",
      "type": "ellipse",
      "x": 88,
      "y": 384,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 372960235,
      "version": 2,
      "versionNonce": 1624908555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89IqANo5eQEoGryQMom7y"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "modules",
      "type": "diamond",
      "x": 384,
      "y": 362,
      "width": 228,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 808082501,
      "version": 3,
      "versionNonce": 2960651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_y9GQUHNbInyAzVwUtTC"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "media",
      "type": "rectangle",
      "x": 728,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 57423499,
      "version": 2,
      "versionNonce": 525830571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp0N1No2dS97Pipcjik2N"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 728,
      "y": 400,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1635814309,
      "version": 2,
      "versionNonce": 1258257029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ophiR5iWfCA1tvE3GVbcW"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduled",
      "type": "rectangle",
      "x": 728,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1566256427,
      "version": 2,
      "versionNonce": 45030475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzQCkSEYwN5E_PvDfY8ld"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 1168,
      "y": 400,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 454676229,
      "version": 3,
      "versionNonce": 1788478117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IspWjxs-csCJKXQBJlCw"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "down",
      "type": "diamond",
      "x": 348,
      "y": 700,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 393367499,
      "version": 3,
      "versionNonce": 1073260747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDMLe2BpR8UrZeuxJLcnO"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "wake",
      "type": "rectangle",
      "x": 626,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 192128613,
      "version": 2,
      "versionNonce": 426532165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1fwr83cBmpnnrMO6Agc6"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "refresh",
      "type": "rectangle",
      "x": 908,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1405886059,
      "version": 2,
      "versionNonce": 1208403339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_s4mQCQVC_-SmwL4NgW7"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "ellipse",
      "x": 1190,
      "y": 716,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 895193541,
      "version": 3,
      "versionNonce": 569031557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwWVTQC9C-Z-lX6lHa7w6"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "park",
      "type": "rectangle",
      "x": 1190,
      "y": 590,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 221452555,
      "version": 2,
      "versionNonce": 1842076715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzUGPO0TfOvJjoUdpixkY"
        }
      ],
      "updated": 1778422921622,
      "link": null,
      "locked": false
    },
    {
      "id": "w3-label",
      "type": "text",
      "x": 898.90234375,
      "y": 112,
      "width": 38.1953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1710166309,
      "version": 2,
      "versionNonce": 177180677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "active",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4-label",
      "type": "text",
      "x": 808.453125,
      "y": 230,
      "width": 31.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 18988971,
      "version": 2,
      "versionNonce": 1408573131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6-label",
      "type": "text",
      "x": 618.453125,
      "y": 348,
      "width": 39.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1788585093,
      "version": 2,
      "versionNonce": 1753827173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7-label",
      "type": "text",
      "x": 614.8984375,
      "y": 406,
      "width": 46.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1505923659,
      "version": 2,
      "versionNonce": 891096427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "backup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8-label",
      "type": "text",
      "x": 602.01171875,
      "y": 528,
      "width": 63.9765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 119458789,
      "version": 2,
      "versionNonce": 18158277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "scheduled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13-label",
      "type": "text",
      "x": 533.1171875,
      "y": 722,
      "width": 49.765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 401608939,
      "version": 2,
      "versionNonce": 344860683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "DOWN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w17-label",
      "type": "text",
      "x": 258.4453125,
      "y": 646,
      "width": 23.109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 730203973,
      "version": 2,
      "versionNonce": 1624273445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAYYvlFrjv2HD-HzVyHyd",
      "type": "text",
      "x": 139.96440580360095,
      "y": 121.25862197135154,
      "width": 108.16455078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 675475115,
      "version": 3,
      "versionNonce": 221994565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Heartbeat +\nmodule health",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heartbeat",
      "originalText": "Heartbeat +\nmodule health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uprBfmt0KeqifNXcIw0v",
      "type": "text",
      "x": 437.436767578125,
      "y": 120.25,
      "width": 117.12646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1876684005,
      "version": 3,
      "versionNonce": 2103727243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "worker_control\n_state",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "worker_control\n_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHDUyrL1r3__CyFkELOC3",
      "type": "text",
      "x": 780.677490234375,
      "y": 134.375,
      "width": 50.64501953125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 569837637,
      "version": 3,
      "versionNonce": 958483877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Active\nowner\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owner",
      "originalText": "Active owner\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvvGsw0D2_VTVAEZbaZ6q",
      "type": "text",
      "x": 1338.109913616101,
      "y": 121.25862197135154,
      "width": 91.87353515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1465696555,
      "version": 3,
      "versionNonce": 1587514155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Worker Ops\nDashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Worker Ops\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89IqANo5eQEoGryQMom7y",
      "type": "text",
      "x": 148.10636213204322,
      "y": 401.25862197135154,
      "width": 101.8095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1408225893,
      "version": 3,
      "versionNonce": 89280773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Local worker\nSupervisor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supervisor",
      "originalText": "Local worker\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_y9GQUHNbInyAzVwUtTC",
      "type": "text",
      "x": 465.8076171875,
      "y": 408.375,
      "width": 64.384765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1970421189,
      "version": 3,
      "versionNonce": 1819995595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Worker\nmodules\nactive",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modules",
      "originalText": "Worker modules\nactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zp0N1No2dS97Pipcjik2N",
      "type": "text",
      "x": 792.898681640625,
      "y": 328.75,
      "width": 150.20263671875,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 867783595,
      "version": 3,
      "versionNonce": 1598810213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Media line\nTag·Derive·Transcode",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "media",
      "originalText": "Media line\nTag·Derive·Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ophiR5iWfCA1tvE3GVbcW",
      "type": "text",
      "x": 780.173583984375,
      "y": 418.75,
      "width": 175.65283203125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2085070411,
      "version": 3,
      "versionNonce": 2047933547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "DB backup line\npg_dump → R2 → verify",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "originalText": "DB backup line\npg_dump → R2 → verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzQCkSEYwN5E_PvDfY8ld",
      "type": "text",
      "x": 796.248046875,
      "y": 508.75,
      "width": 143.50390625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1353884907,
      "version": 3,
      "versionNonce": 685478853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Scheduled ops\ncleanup·stale·backfill",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduled",
      "originalText": "Scheduled ops\ncleanup·stale·backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IspWjxs-csCJKXQBJlCw",
      "type": "text",
      "x": 1225.8893966476048,
      "y": 417.25862197135154,
      "width": 104.65771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1753534347,
      "version": 3,
      "versionNonce": 321664779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Status + audit\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Status + audit\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDMLe2BpR8UrZeuxJLcnO",
      "type": "text",
      "x": 423.45166015625,
      "y": 746.375,
      "width": 59.0966796875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1340892677,
      "version": 3,
      "versionNonce": 773772069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Local\n/ready\nDOWN",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "down",
      "originalText": "Local /ready\nDOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1fwr83cBmpnnrMO6Agc6",
      "type": "text",
      "x": 675.572509765625,
      "y": 732.25,
      "width": 110.85498046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 740251499,
      "version": 3,
      "versionNonce": 1715936683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Wake Railway\n/ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wake",
      "originalText": "Wake Railway\n/ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_s4mQCQVC_-SmwL4NgW7",
      "type": "text",
      "x": 960.235107421875,
      "y": 732.25,
      "width": 105.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1219965451,
      "version": 3,
      "versionNonce": 1535321733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Control-plane\nrefresh",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh",
      "originalText": "Control-plane\nrefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwWVTQC9C-Z-lX6lHa7w6",
      "type": "text",
      "x": 1238.5609168816625,
      "y": 733.2586219713515,
      "width": 112.3857421875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1186642091,
      "version": 3,
      "versionNonce": 1854681163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Backup claims\nactive jobs",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Backup claims\nactive jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzUGPO0TfOvJjoUdpixkY",
      "type": "text",
      "x": 1222.446533203125,
      "y": 606.25,
      "width": 145.10693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1383269093,
      "version": 3,
      "versionNonce": 868617701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921622,
      "link": null,
      "locked": false,
      "text": "Failback cooldown\n+ park",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "park",
      "originalText": "Failback cooldown\n+ park",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}