{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "worker-control-frame-title",
      "type": "text",
      "x": 60.38671875,
      "y": 54.87109375,
      "width": 220.76660156250003,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 970113605,
      "version": 35,
      "versionNonce": 1254198211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428347594,
      "link": null,
      "locked": false,
      "text": "Worker control plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker control plane",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "worker-local-frame-title",
      "type": "text",
      "x": 6.7109375,
      "y": 288.515625,
      "width": 180.6638946533203,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325398667,
      "version": 76,
      "versionNonce": 1728296685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428341861,
      "link": null,
      "locked": false,
      "text": "Local worker hub",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local worker hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-failover-frame-title",
      "type": "text",
      "x": 328,
      "y": 598,
      "width": 221.16015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 623653285,
      "version": 2,
      "versionNonce": 54707013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "text": "Railway sleeping backup",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway sleeping backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1",
      "type": "arrow",
      "x": 300.5,
      "y": 144,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 941942571,
      "version": 2,
      "versionNonce": 1504821131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2",
      "type": "arrow",
      "x": 608.5,
      "y": 144,
      "width": 93,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1986049285,
      "version": 2,
      "versionNonce": 586420901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3",
      "type": "arrow",
      "x": 910.5,
      "y": 144,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 620022219,
      "version": 2,
      "versionNonce": 1141347883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5",
      "type": "arrow",
      "x": 310.5,
      "y": 424,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1055873131,
      "version": 2,
      "versionNonce": 514431179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6",
      "type": "arrow",
      "x": 612.5,
      "y": 424,
      "width": 115,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1822488517,
      "version": 2,
      "versionNonce": 754019685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          0
        ],
        [
          67.5,
          -74
        ],
        [
          115,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7",
      "type": "arrow",
      "x": 612.5,
      "y": 424.5,
      "width": 115,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1675563787,
      "version": 2,
      "versionNonce": 1731348331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8",
      "type": "arrow",
      "x": 612.5,
      "y": 424,
      "width": 115,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 462927653,
      "version": 2,
      "versionNonce": 294156485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          0
        ],
        [
          67.5,
          106
        ],
        [
          115,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9",
      "type": "arrow",
      "x": 1008.5,
      "y": 350,
      "width": 159,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1413380523,
      "version": 2,
      "versionNonce": 65806859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5,
          0
        ],
        [
          83.5,
          90
        ],
        [
          159,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w10",
      "type": "arrow",
      "x": 1008.5,
      "y": 440,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1883212421,
      "version": 2,
      "versionNonce": 434575397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w11",
      "type": "arrow",
      "x": 1008.5,
      "y": 530,
      "width": 159,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1563954251,
      "version": 2,
      "versionNonce": 768714923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5,
          0
        ],
        [
          83.5,
          -90
        ],
        [
          159,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13",
      "type": "arrow",
      "x": 558.5,
      "y": 756,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1118194411,
      "version": 2,
      "versionNonce": 445471563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13b",
      "type": "arrow",
      "x": 520.5,
      "y": 715.5,
      "width": 136.0734189054583,
      "height": 65.6910195100537,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1508404549,
      "version": 41,
      "versionNonce": 1914841891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428444753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.0734189054583,
          -65.6910195100537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nohandoff",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w14",
      "type": "arrow",
      "x": 836.5,
      "y": 756,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1762899339,
      "version": 2,
      "versionNonce": 1719253483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w15",
      "type": "arrow",
      "x": 1118.5,
      "y": 756,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 726957221,
      "version": 2,
      "versionNonce": 579300933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w16",
      "type": "arrow",
      "x": 1296,
      "y": 717.5,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1069206571,
      "version": 2,
      "versionNonce": 1050756235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w17",
      "type": "arrow",
      "x": 1189.5,
      "y": 670,
      "width": 577,
      "height": 460,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1195876357,
      "version": 2,
      "versionNonce": 1785421221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.5,
          0
        ],
        [
          -49.5,
          214
        ],
        [
          -569.5,
          214
        ],
        [
          -569.5,
          -246
        ],
        [
          -577,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w18",
      "type": "arrow",
      "x": 1399.5,
      "y": 756,
      "width": 130.5,
      "height": 612,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1787170507,
      "version": 2,
      "versionNonce": 1253997355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5,
          0
        ],
        [
          130.5,
          -612
        ],
        [
          91,
          -612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heartbeat",
      "type": "ellipse",
      "x": 88,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1941919589,
      "version": 3,
      "versionNonce": 1883759947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAF5Fy9vqiSqjPtUtS36V"
        }
      ],
      "updated": 1778427686851,
      "link": null,
      "locked": false
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 384,
      "y": 104,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 739245419,
      "version": 2,
      "versionNonce": 1463541195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUqygOM_mvfcwaNhcKSzf"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "owner",
      "type": "diamond",
      "x": 702,
      "y": 58,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1527325381,
      "version": 37,
      "versionNonce": 1647608557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdZWEvLP8xSPhP2Gw6B6c"
        },
        {
          "id": "w4",
          "type": "arrow"
        },
        {
          "id": "w12",
          "type": "arrow"
        }
      ],
      "updated": 1778428429821,
      "link": null,
      "locked": false
    },
    {
      "id": "w4",
      "type": "arrow",
      "x": 806.8134266581701,
      "y": 227.78978326296985,
      "width": 604.8134266581701,
      "height": 153.71021673703015,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1760414821,
      "version": 197,
      "versionNonce": 197661293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428425005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8134266581701013,
          26.14659073486817
        ],
        [
          -604.4267079081701,
          26.146590734868226
        ],
        [
          -604.8134266581701,
          153.71021673703015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owner",
        "mode": "orbit",
        "fixedPoint": [
          0.5048076923076923,
          0.9987347560975611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dashboard",
      "type": "ellipse",
      "x": 1278,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 262346763,
      "version": 3,
      "versionNonce": 2120312779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDdwyYVGg3JF5TYfYWfGn"
        }
      ],
      "updated": 1778427686851,
      "link": null,
      "locked": false
    },
    {
      "id": "supervisor",
      "type": "ellipse",
      "x": 88,
      "y": 384,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 29524517,
      "version": 2,
      "versionNonce": 1872733125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvGQEEFqhEQ9RSFb5uuLC"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "modules",
      "type": "diamond",
      "x": 384,
      "y": 362,
      "width": 228,
      "height": 124,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1396301483,
      "version": 2,
      "versionNonce": 376514315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTmSqd6tL3y9ZB14ilOiJ"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "media",
      "type": "rectangle",
      "x": 728,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2094593413,
      "version": 2,
      "versionNonce": 568386341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qji3hRfcNHLUflI9Nljwf"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 728,
      "y": 400,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 293523787,
      "version": 2,
      "versionNonce": 325979563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwLonJE4kYfBflWWXd4vw"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduled",
      "type": "rectangle",
      "x": 728,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1737096421,
      "version": 2,
      "versionNonce": 746796677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfg2TdKWwchUXVUxBrLOy"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 1167.875,
      "y": 400,
      "width": 233.33984375000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 734818283,
      "version": 40,
      "versionNonce": 1078970957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55fPVPf1ycMmtUze6mW5A"
        }
      ],
      "updated": 1778429108417,
      "link": null,
      "locked": false
    },
    {
      "id": "down",
      "type": "diamond",
      "x": 348,
      "y": 700,
      "width": 210,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 425924677,
      "version": 4,
      "versionNonce": 1769502659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jux01TwL5ZELsXTbLwQwv"
        },
        {
          "id": "w12",
          "type": "arrow"
        }
      ],
      "updated": 1778429071793,
      "link": null,
      "locked": false
    },
    {
      "id": "w12",
      "type": "arrow",
      "x": 806.9474672985815,
      "y": 227.79228173277727,
      "width": 487.6896547985815,
      "height": 531.1826708310457,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 995488229,
      "version": 252,
      "versionNonce": 1570004003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429075099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44746729858150047,
          51.04643601506075
        ],
        [
          -483.3498110485815,
          51.04643601506069
        ],
        [
          -487.6896547985815,
          531.0866245172227
        ],
        [
          -464.68241083477454,
          531.1826708310457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owner",
        "mode": "orbit",
        "fixedPoint": [
          0.5048076923076923,
          0.9987347560975611
        ]
      },
      "endBinding": {
        "elementId": "down",
        "mode": "orbit",
        "fixedPoint": [
          0.001261904761904697,
          0.5086206896551724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nohandoff",
      "type": "ellipse",
      "x": 662.375,
      "y": 606,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1949121163,
      "version": 28,
      "versionNonce": 1603718851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcGEjKcllXBnvg4gVbVi-"
        },
        {
          "id": "w13b",
          "type": "arrow"
        }
      ],
      "updated": 1778428444753,
      "link": null,
      "locked": false
    },
    {
      "id": "wake",
      "type": "rectangle",
      "x": 626,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 474072997,
      "version": 2,
      "versionNonce": 36772165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWmcXkgdlKE5fzQIaiumf"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "refresh",
      "type": "rectangle",
      "x": 908,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 391885099,
      "version": 2,
      "versionNonce": 1207683467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRnYot93YBvEJdqJT6KDC"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 1190,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1649642245,
      "version": 2,
      "versionNonce": 497526949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-L3EK430bDRMMuRNZWa-"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "park",
      "type": "rectangle",
      "x": 1190,
      "y": 590,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1187140555,
      "version": 2,
      "versionNonce": 813719595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSV55xb5H03UqAhiVJ0Mb"
        }
      ],
      "updated": 1778427686850,
      "link": null,
      "locked": false
    },
    {
      "id": "w3-label",
      "type": "text",
      "x": 902.015625,
      "y": 112,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1008067173,
      "version": 3,
      "versionNonce": 633678259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4-label",
      "type": "text",
      "x": 335.03125,
      "y": 323,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 578527851,
      "version": 107,
      "versionNonce": 75097512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Local healthy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local healthy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6-label",
      "type": "text",
      "x": 614.0234375,
      "y": 348,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 240537029,
      "version": 3,
      "versionNonce": 848846373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7-label",
      "type": "text",
      "x": 636.48046875,
      "y": 442.75390625,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1666325771,
      "version": 69,
      "versionNonce": 1407482569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Backup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8-label",
      "type": "text",
      "x": 555.09375,
      "y": 526.2421875,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1211256101,
      "version": 47,
      "versionNonce": 1444131438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Scheduled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13-label",
      "type": "text",
      "x": 542.015625,
      "y": 722,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1153450923,
      "version": 3,
      "versionNonce": 1486484154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Eligible",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eligible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13b-label",
      "type": "text",
      "x": 520.015625,
      "y": 644,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 420962437,
      "version": 3,
      "versionNonce": 1786201801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Not eligible",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not eligible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w17-label",
      "type": "text",
      "x": 1078.984375,
      "y": 841.6875,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 787519051,
      "version": 38,
      "versionNonce": 1407769537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Recovered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAF5Fy9vqiSqjPtUtS36V",
      "type": "text",
      "x": 139.96440580360095,
      "y": 121.25862197135154,
      "width": 108.16455078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 967876997,
      "version": 3,
      "versionNonce": 1811581349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Heartbeat +\nmodule health",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heartbeat",
      "originalText": "Heartbeat +\nmodule health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUqygOM_mvfcwaNhcKSzf",
      "type": "text",
      "x": 437.436767578125,
      "y": 120.25,
      "width": 117.12646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2018706411,
      "version": 3,
      "versionNonce": 1309151019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "worker_control\n_state",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "worker_control\n_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdZWEvLP8xSPhP2Gw6B6c",
      "type": "text",
      "x": 780.677490234375,
      "y": 104.375,
      "width": 50.64501953125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 448876171,
      "version": 36,
      "versionNonce": 1028774153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Active\nowner\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owner",
      "originalText": "Active\nowner\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdwyYVGg3JF5TYfYWfGn",
      "type": "text",
      "x": 1338.109913616101,
      "y": 121.25862197135154,
      "width": 91.87353515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 267728645,
      "version": 3,
      "versionNonce": 1681060299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Worker Ops\nDashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Worker Ops\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvGQEEFqhEQ9RSFb5uuLC",
      "type": "text",
      "x": 148.10636213204322,
      "y": 401.25862197135154,
      "width": 101.8095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1024996971,
      "version": 3,
      "versionNonce": 1644569701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Local worker\nSupervisor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supervisor",
      "originalText": "Local worker\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTmSqd6tL3y9ZB14ilOiJ",
      "type": "text",
      "x": 457.6620788574219,
      "y": 400.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 624701707,
      "version": 4,
      "versionNonce": 1090111850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778435620613,
      "link": null,
      "locked": false,
      "text": "Job type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modules",
      "originalText": "Job type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qji3hRfcNHLUflI9Nljwf",
      "type": "text",
      "x": 792.898681640625,
      "y": 328.75,
      "width": 150.20263671875,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1749538731,
      "version": 3,
      "versionNonce": 1357795269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Media line\nTag·Derive·Transcode",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "media",
      "originalText": "Media line\nTag·Derive·Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwLonJE4kYfBflWWXd4vw",
      "type": "text",
      "x": 780.173583984375,
      "y": 418.75,
      "width": 175.65283203125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 610642507,
      "version": 3,
      "versionNonce": 934492939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "DB backup line\npg_dump → R2 → verify",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "originalText": "DB backup line\npg_dump → R2 → verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qfg2TdKWwchUXVUxBrLOy",
      "type": "text",
      "x": 796.248046875,
      "y": 508.75,
      "width": 143.50390625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1315973355,
      "version": 3,
      "versionNonce": 1014632229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Scheduled ops\ncleanup·stale·backfill",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduled",
      "originalText": "Scheduled ops\ncleanup·stale·backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55fPVPf1ycMmtUze6mW5A",
      "type": "text",
      "x": 1211.1213910294366,
      "y": 434.23780669118025,
      "width": 146.8508758544922,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1542574987,
      "version": 42,
      "versionNonce": 1037760685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778429108417,
      "link": null,
      "locked": false,
      "text": "Status + audit\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Status + audit\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jux01TwL5ZELsXTbLwQwv",
      "type": "text",
      "x": 416.0576171875,
      "y": 734.25,
      "width": 73.884765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 45752837,
      "version": 3,
      "versionNonce": 1930879621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Failover\neligibility",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "down",
      "originalText": "Failover\neligibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcGEjKcllXBnvg4gVbVi-",
      "type": "text",
      "x": 723.7664832879125,
      "y": 623.2586219713515,
      "width": 86.724609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1828379499,
      "version": 27,
      "versionNonce": 1017793325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778428442095,
      "link": null,
      "locked": false,
      "text": "No handoff\nmonitor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nohandoff",
      "originalText": "No handoff\nmonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWmcXkgdlKE5fzQIaiumf",
      "type": "text",
      "x": 675.572509765625,
      "y": 732.25,
      "width": 110.85498046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 762070053,
      "version": 3,
      "versionNonce": 427968997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Wake Railway\n/ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wake",
      "originalText": "Wake Railway\n/ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRnYot93YBvEJdqJT6KDC",
      "type": "text",
      "x": 960.235107421875,
      "y": 732.25,
      "width": 105.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1375369093,
      "version": 3,
      "versionNonce": 1846244075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Control-plane\nrefresh",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh",
      "originalText": "Control-plane\nrefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-L3EK430bDRMMuRNZWa-",
      "type": "text",
      "x": 1237.225341796875,
      "y": 732.25,
      "width": 115.54931640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1630224101,
      "version": 3,
      "versionNonce": 1623835973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Railway owner\nclaims jobs",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Railway owner\nclaims jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSV55xb5H03UqAhiVJ0Mb",
      "type": "text",
      "x": 1222.446533203125,
      "y": 606.25,
      "width": 145.10693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 294394437,
      "version": 3,
      "versionNonce": 1033100683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778427686851,
      "link": null,
      "locked": false,
      "text": "Failback cooldown\n+ park",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "park",
      "originalText": "Failback cooldown\n+ park",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffaf0",
    "lockedMultiSelections": {}
  },
  "files": {}
}
