{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "creator-frame-title",
      "type": "text",
      "x": 68,
      "y": 64,
      "width": 115.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 655451080,
      "version": 2,
      "versionNonce": 300300728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "Creator 제출",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator 제출",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-frame-title",
      "type": "text",
      "x": 100,
      "y": 348,
      "width": 200.93267822265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 402496696,
      "version": 2,
      "versionNonce": 301817288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "Slack agent 자동 승인",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent 자동 승인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin-frame-title",
      "type": "text",
      "x": 100,
      "y": 522,
      "width": 160.02642822265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 633449160,
      "version": 2,
      "versionNonce": 493241016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "Admin 승인 관리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin 승인 관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 244,
      "y": 150,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1352222136,
      "version": 2,
      "versionNonce": 85877960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 500,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 349245896,
      "version": 2,
      "versionNonce": 771566520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 760,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 702009016,
      "version": 2,
      "versionNonce": 478579656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 650,
      "y": 208,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1532729544,
      "version": 2,
      "versionNonce": 1036973240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          56
        ],
        [
          -129.5,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 300,
      "y": 264,
      "width": 50,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1281177528,
      "version": 2,
      "versionNonce": 38916808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          -114
        ],
        [
          -0.5,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1040,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 486358984,
      "version": 2,
      "versionNonce": 1652530616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1310,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 743276728,
      "version": 2,
      "versionNonce": 1025259976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1470,
      "y": 190,
      "width": 1294,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 701630152,
      "version": 2,
      "versionNonce": 1563633336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          128
        ],
        [
          -1294,
          128
        ],
        [
          -1294,
          191.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 376,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 424454584,
      "version": 2,
      "versionNonce": 536985800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 646,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1853222344,
      "version": 2,
      "versionNonce": 713920440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 916,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1316926136,
      "version": 2,
      "versionNonce": 983459784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 820,
      "y": 480,
      "width": 80,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1678046408,
      "version": 2,
      "versionNonce": 313710776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          56
        ],
        [
          79.5,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 1186,
      "y": 422,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 42441656,
      "version": 2,
      "versionNonce": 1225666248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1100,
      "y": 536,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1776584,
      "version": 2,
      "versionNonce": 960954808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          59.5,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 1460,
      "y": 422,
      "width": 30,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2005623992,
      "version": 2,
      "versionNonce": 602740168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          30,
          0
        ],
        [
          30,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 1260,
      "y": 622,
      "width": 850,
      "height": 388,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 617898696,
      "version": 2,
      "versionNonce": 762186424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          70
        ],
        [
          -850,
          70
        ],
        [
          -850,
          -317.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 1360,
      "y": 566,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 187567544,
      "version": 2,
      "versionNonce": 811015368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "draft",
      "type": "ellipse",
      "x": 82,
      "y": 110,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 281856456,
      "version": 3,
      "versionNonce": 295378872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wel2w9VHL7iwCIz8vptQF"
        }
      ],
      "updated": 1778433184741,
      "link": null,
      "locked": false
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1184077496,
      "version": 2,
      "versionNonce": 1340621768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YnOnFeOnjCayY0i5UUPA"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 560,
      "y": 92,
      "width": 200,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1327517896,
      "version": 3,
      "versionNonce": 1613006280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYC0Uadhp25xD6vXUBbzY"
        }
      ],
      "updated": 1778433184742,
      "link": null,
      "locked": false
    },
    {
      "id": "revision",
      "type": "rectangle",
      "x": 300,
      "y": 226,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1851785144,
      "version": 2,
      "versionNonce": 1354533576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgmaAqLIWL3zQva4sqbVk"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 830,
      "y": 110,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 661321672,
      "version": 2,
      "versionNonce": 255616440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45q7SqfKXd_5gk7WmcGoR"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1110,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 314001592,
      "version": 2,
      "versionNonce": 1567617480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsMbbQtpZX-dzJFLvgcSk"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "rectangle",
      "x": 1370,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 231259848,
      "version": 2,
      "versionNonce": 1729556152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FWJUAN-IlVQudYqsrSlD"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence",
      "type": "diamond",
      "x": 716,
      "y": 366,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 524120504,
      "version": 3,
      "versionNonce": 691398584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLDxnVAQ6nP-CIwBtLsng"
        }
      ],
      "updated": 1778433184742,
      "link": null,
      "locked": false
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 986,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 315991496,
      "version": 2,
      "versionNonce": 1421367224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N54vGajmaRWgTQ_3g-xI-"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "audit-agent",
      "type": "rectangle",
      "x": 1260,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1796635320,
      "version": 2,
      "versionNonce": 862199752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CVUU_yO8sje-YGgW7Qnv"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "manual",
      "type": "rectangle",
      "x": 900,
      "y": 496,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1403890888,
      "version": 2,
      "versionNonce": 1011130552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVNSa4_ZNAtORopjo-GLl"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "manual-decision",
      "type": "diamond",
      "x": 1160,
      "y": 510,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1223058360,
      "version": 3,
      "versionNonce": 515730376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eU9bwClnG9j5NYaEv2aHe"
        }
      ],
      "updated": 1778433184743,
      "link": null,
      "locked": false
    },
    {
      "id": "publish",
      "type": "ellipse",
      "x": 1420,
      "y": 526,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1777128392,
      "version": 3,
      "versionNonce": 2042805688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfKpsk0q-1Aat7SMN_Qgq"
        }
      ],
      "updated": 1778433184743,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-start",
      "type": "rectangle",
      "x": 176,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 382807224,
      "version": 2,
      "versionNonce": 10800584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CUUwyUgtkjKR9v-zP8O2"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-evidence",
      "type": "rectangle",
      "x": 446,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1538202312,
      "version": 2,
      "versionNonce": 1663947448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ_F7PkwLx4VchiJVSXql"
        }
      ],
      "updated": 1778433184740,
      "link": null,
      "locked": false
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 732.03125,
      "y": 118,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1316672952,
      "version": 2,
      "versionNonce": 223859912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "검토 가능",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검토 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 490.03125,
      "y": 238,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 194019784,
      "version": 2,
      "versionNonce": 1951579064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "보완 필요",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "보완 필요",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4b-label",
      "type": "text",
      "x": 192.0234375,
      "y": 206,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 352804536,
      "version": 2,
      "versionNonce": 1007811528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "재제출",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "재제출",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10-label",
      "type": "text",
      "x": 884.03125,
      "y": 390,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 682428616,
      "version": 2,
      "versionNonce": 1123189944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "근거 충분",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "근거 충분",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11-label",
      "type": "text",
      "x": 796.0234375,
      "y": 506,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1260046264,
      "version": 2,
      "versionNonce": 2129609416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "애매함",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "애매함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a13-label",
      "type": "text",
      "x": 1172.015625,
      "y": 504,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 513847240,
      "version": 2,
      "versionNonce": 481373624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "승인",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "승인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a15-label",
      "type": "text",
      "x": 854.03125,
      "y": 660,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 483987640,
      "version": 2,
      "versionNonce": 613132744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "수정 요청",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수정 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "approval-note",
      "type": "text",
      "x": 196.9519805908203,
      "y": 820,
      "width": 454.0960388183594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 92763848,
      "version": 2,
      "versionNonce": 2058532536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184740,
      "link": null,
      "locked": false,
      "text": "명확한 요청은 자동 승인, 애매한 요청은 수동 검토로 분리",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "명확한 요청은 자동 승인, 애매한 요청은 수동 검토로 분리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wel2w9VHL7iwCIz8vptQF",
      "type": "text",
      "x": 142.12767103638964,
      "y": 127.25862197135154,
      "width": 42.193359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1208168648,
      "version": 3,
      "versionNonce": 1061812408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Draft\nready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "Draft\nready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YnOnFeOnjCayY0i5UUPA",
      "type": "text",
      "x": 372.54833984375,
      "y": 126.25,
      "width": 54.9033203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1636722872,
      "version": 3,
      "versionNonce": 754519752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Submit\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYC0Uadhp25xD6vXUBbzY",
      "type": "text",
      "x": 620.95166015625,
      "y": 149.5,
      "width": 78.0966796875,
      "height": 95,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1177588152,
      "version": 3,
      "versionNonce": 100278712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Validation\n+\nmedia\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Validation +\nmedia readiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgmaAqLIWL3zQva4sqbVk",
      "type": "text",
      "x": 379.39404296875,
      "y": 241.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1411419336,
      "version": 3,
      "versionNonce": 125564360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Creator\nrevision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "revision",
      "originalText": "Creator\nrevision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45q7SqfKXd_5gk7WmcGoR",
      "type": "text",
      "x": 880.388916015625,
      "y": 126.25,
      "width": 109.22216796875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 419673032,
      "version": 3,
      "versionNonce": 918366904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Admin review\nqueue",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Admin review\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsMbbQtpZX-dzJFLvgcSk",
      "type": "text",
      "x": 1153.282958984375,
      "y": 126.25,
      "width": 113.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1156184776,
      "version": 3,
      "versionNonce": 2131360968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Slack approval\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack approval\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FWJUAN-IlVQudYqsrSlD",
      "type": "text",
      "x": 1434.657958984375,
      "y": 126.25,
      "width": 70.68408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1248813512,
      "version": 3,
      "versionNonce": 1278677944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Evidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidence\nlookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLDxnVAQ6nP-CIwBtLsng",
      "type": "text",
      "x": 775.6620788574219,
      "y": 400.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1756358856,
      "version": 3,
      "versionNonce": 88024008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "승인 근거\n판단",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confidence",
      "originalText": "승인 근거\n판단",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N54vGajmaRWgTQ_3g-xI-",
      "type": "text",
      "x": 1036.91357421875,
      "y": 398.25,
      "width": 98.1728515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1250963640,
      "version": 3,
      "versionNonce": 1284234424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Autonomous\napproval",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto",
      "originalText": "Autonomous\napproval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CVUU_yO8sje-YGgW7Qnv",
      "type": "text",
      "x": 1320.687255859375,
      "y": 410.125,
      "width": 78.62548828125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1002002872,
      "version": 3,
      "versionNonce": 2016897736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Audit trail",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit-agent",
      "originalText": "Audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVNSa4_ZNAtORopjo-GLl",
      "type": "text",
      "x": 970.98046875,
      "y": 512.25,
      "width": 58.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1607819960,
      "version": 3,
      "versionNonce": 1499432376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Manual\nreview",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual",
      "originalText": "Manual\nreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU9bwClnG9j5NYaEv2aHe",
      "type": "text",
      "x": 1216.470703125,
      "y": 544.25,
      "width": 87.05859375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 361253816,
      "version": 3,
      "versionNonce": 311349704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Approve or\nreturn?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual-decision",
      "originalText": "Approve or\nreturn?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfKpsk0q-1Aat7SMN_Qgq",
      "type": "text",
      "x": 1461.9407348488262,
      "y": 543.2586219713515,
      "width": 75.9814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1521267400,
      "version": 3,
      "versionNonce": 1070993080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Approved\npublish",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "Approved\npublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CUUwyUgtkjKR9v-zP8O2",
      "type": "text",
      "x": 252.783447265625,
      "y": 398.25,
      "width": 46.43310546875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1595033272,
      "version": 3,
      "versionNonce": 1533106376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Agent\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-start",
      "originalText": "Agent\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ_F7PkwLx4VchiJVSXql",
      "type": "text",
      "x": 497.72998046875,
      "y": 398.25,
      "width": 96.5400390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1669902264,
      "version": 3,
      "versionNonce": 143882168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433184743,
      "link": null,
      "locked": false,
      "text": "Evidence\npolicy check",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-evidence",
      "originalText": "Evidence\npolicy check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}