{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "creator-frame-title",
      "type": "text",
      "x": 68,
      "y": 64,
      "width": 170.4892578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 989240264,
      "version": 2,
      "versionNonce": 823361976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Creator submission",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-frame-title",
      "type": "text",
      "x": 100,
      "y": 348,
      "width": 184.486328125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170386616,
      "version": 2,
      "versionNonce": 1026069960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Slack agent approval",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin-frame-title",
      "type": "text",
      "x": 100,
      "y": 522,
      "width": 261.4755859375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2017452744,
      "version": 2,
      "versionNonce": 2007665336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Admin approval management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin approval management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 244,
      "y": 150,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 372936120,
      "version": 2,
      "versionNonce": 371367112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 500,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1791510984,
      "version": 2,
      "versionNonce": 1215853496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 760,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1007687352,
      "version": 2,
      "versionNonce": 1883489224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 650,
      "y": 208,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1571541192,
      "version": 2,
      "versionNonce": 2040609976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          56
        ],
        [
          -129.5,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 300,
      "y": 264,
      "width": 50,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5013432,
      "version": 2,
      "versionNonce": 1504185032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          -114
        ],
        [
          -0.5,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1040,
      "y": 150,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1485207496,
      "version": 2,
      "versionNonce": 2093540792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1310,
      "y": 150,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 856934584,
      "version": 2,
      "versionNonce": 1022063048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1470,
      "y": 190,
      "width": 1294,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 259276488,
      "version": 2,
      "versionNonce": 1863544504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          128
        ],
        [
          -1294,
          128
        ],
        [
          -1294,
          191.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 376,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 651704,
      "version": 2,
      "versionNonce": 1361705160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 646,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1393632712,
      "version": 2,
      "versionNonce": 690280376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 916,
      "y": 422,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2119367352,
      "version": 2,
      "versionNonce": 167747528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 820,
      "y": 480,
      "width": 80,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 7941320,
      "version": 2,
      "versionNonce": 1327571128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          56
        ],
        [
          79.5,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 1186,
      "y": 422,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1083368376,
      "version": 2,
      "versionNonce": 126379720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1100,
      "y": 536,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1900565448,
      "version": 2,
      "versionNonce": 1621903800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          59.5,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 1460,
      "y": 422,
      "width": 30,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1693297848,
      "version": 2,
      "versionNonce": 106974664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          30,
          0
        ],
        [
          30,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 1260,
      "y": 622,
      "width": 850,
      "height": 388,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1805294280,
      "version": 2,
      "versionNonce": 1223316152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          70
        ],
        [
          -850,
          70
        ],
        [
          -850,
          -317.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 1360,
      "y": 566,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 621237688,
      "version": 2,
      "versionNonce": 1336104136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "draft",
      "type": "ellipse",
      "x": 82,
      "y": 110,
      "width": 162,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 302776776,
      "version": 3,
      "versionNonce": 1419929528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFwq63VhuV1EcPjfRBODx"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1711529656,
      "version": 2,
      "versionNonce": 686652360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSrkSGho2ilK7uvxz7wt_"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 560,
      "y": 92,
      "width": 200,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1404602568,
      "version": 3,
      "versionNonce": 1495776712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbmVzf5nFZbApuYTlqlnP"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "revision",
      "type": "rectangle",
      "x": 300,
      "y": 226,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1216825272,
      "version": 2,
      "versionNonce": 1146798792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixzZyy1q1dwG5gj7iK3k_"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 830,
      "y": 110,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1547448264,
      "version": 2,
      "versionNonce": 1438494136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7haIfh2g7RbK3FAKcAcEH"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1110,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 951423160,
      "version": 2,
      "versionNonce": 814164424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxgqUvRd06dznOhwPxyJx"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "rectangle",
      "x": 1370,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 62060232,
      "version": 2,
      "versionNonce": 1580152504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5f69mVJKxOsGM2pN7z9B"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence",
      "type": "diamond",
      "x": 716,
      "y": 366,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2117253560,
      "version": 3,
      "versionNonce": 2054500280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQ9YyO1z4Cq6IsZB4XyK7"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 986,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1052302792,
      "version": 2,
      "versionNonce": 1367842744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GHdUpG1ER6ufg_aXYmPC"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "audit-agent",
      "type": "rectangle",
      "x": 1260,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1277346488,
      "version": 2,
      "versionNonce": 604854216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12U0Hi4FTCiTcYCmwwnbn"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "manual",
      "type": "rectangle",
      "x": 900,
      "y": 496,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 241820872,
      "version": 2,
      "versionNonce": 1877665976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wM5JnNV0bBBUm3_fE1UB"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "manual-decision",
      "type": "diamond",
      "x": 1160,
      "y": 510,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1361685432,
      "version": 3,
      "versionNonce": 1469752264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQTRLEgp5ARNQ6soSJYf1"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "publish",
      "type": "ellipse",
      "x": 1420,
      "y": 526,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1885473736,
      "version": 3,
      "versionNonce": 1961625016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvaeqy-EeDrrzh0FP612v"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-start",
      "type": "rectangle",
      "x": 176,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1198224568,
      "version": 2,
      "versionNonce": 1382024648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84iDsgCXcqBeC2kaHSe0A"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-evidence",
      "type": "rectangle",
      "x": 446,
      "y": 382,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1321030344,
      "version": 2,
      "versionNonce": 132258488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aARCFFrD0AnQdh4p8LF8"
        }
      ],
      "updated": 1778433185142,
      "link": null,
      "locked": false
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 748.234375,
      "y": 118,
      "width": 35.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 76291512,
      "version": 2,
      "versionNonce": 1928072392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 478.01953125,
      "y": 238,
      "width": 91.9609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1880603080,
      "version": 2,
      "versionNonce": 188613560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "needs changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needs changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4b-label",
      "type": "text",
      "x": 188.00390625,
      "y": 206,
      "width": 55.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 162506424,
      "version": 2,
      "versionNonce": 1381970888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "resubmit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resubmit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10-label",
      "type": "text",
      "x": 894.44921875,
      "y": 390,
      "width": 47.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1737310408,
      "version": 2,
      "versionNonce": 1832176824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "enough",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11-label",
      "type": "text",
      "x": 784.890625,
      "y": 506,
      "width": 70.21875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 326766520,
      "version": 2,
      "versionNonce": 1188395720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "ambiguous",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ambiguous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a13-label",
      "type": "text",
      "x": 1162.234375,
      "y": 504,
      "width": 51.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 79292360,
      "version": 2,
      "versionNonce": 1466594744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "approve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a15-label",
      "type": "text",
      "x": 868.8984375,
      "y": 660,
      "width": 38.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 705648824,
      "version": 2,
      "versionNonce": 48947656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "approval-note",
      "type": "text",
      "x": 147.8388671875,
      "y": 820,
      "width": 552.322265625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1136242376,
      "version": 2,
      "versionNonce": 520289976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Clear requests are auto-approved; ambiguous requests stay in manual review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear requests are auto-approved; ambiguous requests stay in manual review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFwq63VhuV1EcPjfRBODx",
      "type": "text",
      "x": 142.12767103638964,
      "y": 127.25862197135154,
      "width": 42.193359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 96168136,
      "version": 3,
      "versionNonce": 144195768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Draft\nready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "Draft\nready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSrkSGho2ilK7uvxz7wt_",
      "type": "text",
      "x": 372.54833984375,
      "y": 126.25,
      "width": 54.9033203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1416409272,
      "version": 3,
      "versionNonce": 479413960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Submit\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbmVzf5nFZbApuYTlqlnP",
      "type": "text",
      "x": 620.95166015625,
      "y": 149.5,
      "width": 78.0966796875,
      "height": 95,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1443223992,
      "version": 3,
      "versionNonce": 507472312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Validation\n+\nmedia\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Validation +\nmedia readiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixzZyy1q1dwG5gj7iK3k_",
      "type": "text",
      "x": 379.39404296875,
      "y": 241.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 939312328,
      "version": 3,
      "versionNonce": 1997483464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Creator\nrevision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "revision",
      "originalText": "Creator\nrevision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7haIfh2g7RbK3FAKcAcEH",
      "type": "text",
      "x": 880.388916015625,
      "y": 126.25,
      "width": 109.22216796875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 614001608,
      "version": 3,
      "versionNonce": 655979192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Admin review\nqueue",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Admin review\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxgqUvRd06dznOhwPxyJx",
      "type": "text",
      "x": 1153.282958984375,
      "y": 126.25,
      "width": 113.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 421016264,
      "version": 3,
      "versionNonce": 125187272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Slack approval\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack approval\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5f69mVJKxOsGM2pN7z9B",
      "type": "text",
      "x": 1434.657958984375,
      "y": 126.25,
      "width": 70.68408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1813420488,
      "version": 3,
      "versionNonce": 2043304888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Evidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidence\nlookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQ9YyO1z4Cq6IsZB4XyK7",
      "type": "text",
      "x": 780.119873046875,
      "y": 412.375,
      "width": 71.76025390625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1085284552,
      "version": 3,
      "versionNonce": 593779656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Approval\nevidence\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confidence",
      "originalText": "Approval evidence\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GHdUpG1ER6ufg_aXYmPC",
      "type": "text",
      "x": 1036.91357421875,
      "y": 398.25,
      "width": 98.1728515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1151760568,
      "version": 3,
      "versionNonce": 2021008568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Autonomous\napproval",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto",
      "originalText": "Autonomous\napproval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12U0Hi4FTCiTcYCmwwnbn",
      "type": "text",
      "x": 1320.687255859375,
      "y": 410.125,
      "width": 78.62548828125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 734437816,
      "version": 3,
      "versionNonce": 217424584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Audit trail",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit-agent",
      "originalText": "Audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wM5JnNV0bBBUm3_fE1UB",
      "type": "text",
      "x": 970.98046875,
      "y": 512.25,
      "width": 58.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1861855928,
      "version": 3,
      "versionNonce": 549506488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Manual\nreview",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual",
      "originalText": "Manual\nreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQTRLEgp5ARNQ6soSJYf1",
      "type": "text",
      "x": 1216.470703125,
      "y": 544.25,
      "width": 87.05859375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1222874040,
      "version": 3,
      "versionNonce": 1657145800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Approve or\nreturn?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual-decision",
      "originalText": "Approve or\nreturn?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvaeqy-EeDrrzh0FP612v",
      "type": "text",
      "x": 1461.9407348488262,
      "y": 543.2586219713515,
      "width": 75.9814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1931668168,
      "version": 3,
      "versionNonce": 466507448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Approved\npublish",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "Approved\npublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84iDsgCXcqBeC2kaHSe0A",
      "type": "text",
      "x": 252.783447265625,
      "y": 398.25,
      "width": 46.43310546875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 902991544,
      "version": 3,
      "versionNonce": 267489480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Agent\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-start",
      "originalText": "Agent\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aARCFFrD0AnQdh4p8LF8",
      "type": "text",
      "x": 497.72998046875,
      "y": 398.25,
      "width": 96.5400390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 184547256,
      "version": 3,
      "versionNonce": 1312997304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185142,
      "link": null,
      "locked": false,
      "text": "Evidence\npolicy check",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-evidence",
      "originalText": "Evidence\npolicy check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}