{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "incident-relay-frame-title",
      "type": "text",
      "x": 68,
      "y": 66,
      "width": 121.5478515625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 443073480,
      "version": 2,
      "versionNonce": 2039266760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Incident relay",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-agent-frame-title",
      "type": "text",
      "x": 322,
      "y": 348,
      "width": 184.4970703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 810302648,
      "version": 2,
      "versionNonce": 1090314936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Slack agent response",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-github-frame-title",
      "type": "text",
      "x": 322,
      "y": 618,
      "width": 139.5302734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1999440584,
      "version": 2,
      "versionNonce": 63030472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "GitHub handoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub handoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1",
      "type": "arrow",
      "x": 264,
      "y": 168,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 638838200,
      "version": 2,
      "versionNonce": 1707068344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2",
      "type": "arrow",
      "x": 536,
      "y": 168,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1641050568,
      "version": 2,
      "versionNonce": 800975816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3",
      "type": "arrow",
      "x": 790,
      "y": 168,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 922644152,
      "version": 2,
      "versionNonce": 608015544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4",
      "type": "arrow",
      "x": 1068,
      "y": 168,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 292485320,
      "version": 2,
      "versionNonce": 2006790856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5",
      "type": "arrow",
      "x": 1314,
      "y": 168,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1001379768,
      "version": 2,
      "versionNonce": 1109015992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6",
      "type": "arrow",
      "x": 696,
      "y": 224,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2040831944,
      "version": 2,
      "versionNonce": 838572488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          60
        ],
        [
          -91.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7",
      "type": "arrow",
      "x": 966,
      "y": 208,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1481384120,
      "version": 2,
      "versionNonce": 813287096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8",
      "type": "arrow",
      "x": 1448,
      "y": 208,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 982345416,
      "version": 2,
      "versionNonce": 32841928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8b",
      "type": "arrow",
      "x": 1328,
      "y": 294,
      "width": 120,
      "height": 126,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 209144248,
      "version": 2,
      "versionNonce": 469774264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          -78,
          0
        ],
        [
          -78,
          -126
        ],
        [
          41.5,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8c",
      "type": "arrow",
      "x": 1524,
      "y": 168,
      "width": 1104,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 281365960,
      "version": 2,
      "versionNonce": 1193658312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          16,
          0
        ],
        [
          16,
          372
        ],
        [
          -1088,
          372
        ],
        [
          -1088,
          308.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9",
      "type": "arrow",
      "x": 530,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1129665208,
      "version": 2,
      "versionNonce": 2094102712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i10",
      "type": "arrow",
      "x": 804,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1164465352,
      "version": 2,
      "versionNonce": 229215944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i11",
      "type": "arrow",
      "x": 1090,
      "y": 436,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1670003640,
      "version": 2,
      "versionNonce": 647078328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i12",
      "type": "arrow",
      "x": 704,
      "y": 490,
      "width": 384,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 504527816,
      "version": 2,
      "versionNonce": 2115794376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          72
        ],
        [
          -384,
          72
        ],
        [
          -384,
          194
        ],
        [
          -366.5,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i13",
      "type": "arrow",
      "x": 542,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1597637816,
      "version": 2,
      "versionNonce": 1482992312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i14",
      "type": "arrow",
      "x": 852,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1289732808,
      "version": 2,
      "versionNonce": 1301970120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15",
      "type": "arrow",
      "x": 1162,
      "y": 684,
      "width": 133,
      "height": 206,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1141419448,
      "version": 2,
      "versionNonce": 1290703800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          133,
          0
        ],
        [
          133,
          -205.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sentry",
      "type": "ellipse",
      "x": 82,
      "y": 128,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1617701320,
      "version": 3,
      "versionNonce": 1785530552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6MYhaVwv7u1YiCyZ60_w"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 336,
      "y": 128,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1260009144,
      "version": 2,
      "versionNonce": 1246977208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEarZMNE_DobS_7Uzr7MF"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "scope",
      "type": "diamond",
      "x": 602,
      "y": 112,
      "width": 188,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869511368,
      "version": 3,
      "versionNonce": 1319365832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5pg8H-lDl51W3gU4aJ85I"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup",
      "type": "diamond",
      "x": 860,
      "y": 112,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1762828216,
      "version": 3,
      "versionNonce": 94825656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4boE_Rx_R0a1zkHxQ8-g1"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 1132,
      "y": 128,
      "width": 182,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1588746184,
      "version": 2,
      "versionNonce": 1961841096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IObjm7bQPuaRuPs-9dm2G"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1370,
      "y": 128,
      "width": 154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1578494136,
      "version": 2,
      "versionNonce": 297635512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMLzUt3y3IouXsBJJHi9Z"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "ignore",
      "type": "ellipse",
      "x": 424,
      "y": 254,
      "width": 180,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 623124168,
      "version": 3,
      "versionNonce": 934211528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr4LzQj5cCmm5m2Qi7JFP"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "suppress",
      "type": "ellipse",
      "x": 860,
      "y": 254,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1170739640,
      "version": 3,
      "versionNonce": 1126431160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "184A3kUfjkccPhMnG7FsL"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 1328,
      "y": 254,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1740965320,
      "version": 2,
      "versionNonce": 982220744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpzPf7Vxx7bYbxqPMvYMx"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "ack",
      "type": "rectangle",
      "x": 338,
      "y": 396,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 659364536,
      "version": 2,
      "versionNonce": 633553080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfOlIwsLJyGvp6vDisu0t"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "diamond",
      "x": 604,
      "y": 380,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 330370248,
      "version": 3,
      "versionNonce": 1786254024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-umry8_LM9y4Qzusf4rF"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 878,
      "y": 396,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 88671160,
      "version": 2,
      "versionNonce": 1577740728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc4N4isZgIo5-gwP_yUFE"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "review",
      "type": "ellipse",
      "x": 1170,
      "y": 396,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 310653896,
      "version": 3,
      "versionNonce": 1115377592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFqIDAtJBs4w-PDq_HmIL"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 338,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1843383480,
      "version": 2,
      "versionNonce": 897872568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCGrgkhMXDXBjxJkT12HD"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 648,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 979008200,
      "version": 2,
      "versionNonce": 691745992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lyvg2JpZwGQ3CPeNTR5VN"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 958,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 179664312,
      "version": 2,
      "versionNonce": 47537080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHqe0j-LUUKznWplyzMoB"
        }
      ],
      "updated": 1778433185575,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 773.5625,
      "y": 136,
      "width": 52.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1037033928,
      "version": 2,
      "versionNonce": 1149852616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "in scope",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6-label",
      "type": "text",
      "x": 589.5625,
      "y": 250,
      "width": 40.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 820903608,
      "version": 2,
      "versionNonce": 673260728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "ignore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4-label",
      "type": "text",
      "x": 1058.671875,
      "y": 136,
      "width": 26.65625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 469788872,
      "version": 2,
      "versionNonce": 1098556104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7-label",
      "type": "text",
      "x": 1042.6796875,
      "y": 258,
      "width": 58.640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1898801080,
      "version": 2,
      "versionNonce": 587976120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "duplicate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5-label",
      "type": "text",
      "x": 1299.5625,
      "y": 136,
      "width": 40.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 277352392,
      "version": 2,
      "versionNonce": 1051396552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "routed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8-label",
      "type": "text",
      "x": 1451.33984375,
      "y": 234,
      "width": 21.3203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 664252600,
      "version": 2,
      "versionNonce": 481908408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i10-label",
      "type": "text",
      "x": 787.10546875,
      "y": 402,
      "width": 49.7890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 58906312,
      "version": 2,
      "versionNonce": 657887432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "missing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i12-label",
      "type": "text",
      "x": 540.44921875,
      "y": 536,
      "width": 47.1015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 198236600,
      "version": 2,
      "versionNonce": 2043527096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "enough",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6MYhaVwv7u1YiCyZ60_w",
      "type": "text",
      "x": 126.97530439639917,
      "y": 145.25862197135154,
      "width": 92.35595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 582563784,
      "version": 3,
      "versionNonce": 1289335736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Sentry issue\nalert",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentry",
      "originalText": "Sentry issue\nalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEarZMNE_DobS_7Uzr7MF",
      "type": "text",
      "x": 391.8583984375,
      "y": 144.25,
      "width": 88.283203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2050699704,
      "version": 3,
      "versionNonce": 1301709768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Signature +\ntimestamp",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Signature +\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pg8H-lDl51W3gU4aJ85I",
      "type": "text",
      "x": 673.326171875,
      "y": 146.25,
      "width": 45.34765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 542915256,
      "version": 3,
      "versionNonce": 1608154296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Prod\nerror?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope",
      "originalText": "Prod error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4boE_Rx_R0a1zkHxQ8-g1",
      "type": "text",
      "x": 929.3583984375,
      "y": 158.375,
      "width": 69.283203125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 739972040,
      "version": 3,
      "versionNonce": 2124597960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Replay +\ndedup\nguard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dedup",
      "originalText": "Replay +\ndedup guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IObjm7bQPuaRuPs-9dm2G",
      "type": "text",
      "x": 1192.39404296875,
      "y": 144.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1553503672,
      "version": 3,
      "versionNonce": 1239033272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Domain\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "Domain\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMLzUt3y3IouXsBJJHi9Z",
      "type": "text",
      "x": 1399.782958984375,
      "y": 144.25,
      "width": 94.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 426581688,
      "version": 3,
      "versionNonce": 1955475912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Slack thread\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack thread\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nr4LzQj5cCmm5m2Qi7JFP",
      "type": "text",
      "x": 465.3166885213357,
      "y": 271.25862197135154,
      "width": 97.08740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1019774904,
      "version": 3,
      "versionNonce": 134000312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Out of scope\nignore",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ignore",
      "originalText": "Out of scope\nignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "184A3kUfjkccPhMnG7FsL",
      "type": "text",
      "x": 927.032427959724,
      "y": 271.25862197135154,
      "width": 73.85693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1657648840,
      "version": 3,
      "versionNonce": 108312776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Duplicate\nsuppress",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suppress",
      "originalText": "Duplicate\nsuppress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpzPf7Vxx7bYbxqPMvYMx",
      "type": "text",
      "x": 1384.5859375,
      "y": 269.25,
      "width": 82.828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1626079928,
      "version": 3,
      "versionNonce": 1390811064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Slack retry\n/backoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Slack retry\n/backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfOlIwsLJyGvp6vDisu0t",
      "type": "text",
      "x": 388.350830078125,
      "y": 412.25,
      "width": 91.29833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2060118968,
      "version": 3,
      "versionNonce": 1207066568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Agent ACK\nreaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ack",
      "originalText": "Agent ACK\nreaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-umry8_LM9y4Qzusf4rF",
      "type": "text",
      "x": 666.185546875,
      "y": 426.375,
      "width": 75.62890625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 719631544,
      "version": 3,
      "versionNonce": 783966392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Context +\nevidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Context +\nevidence lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc4N4isZgIo5-gwP_yUFE",
      "type": "text",
      "x": 927.811767578125,
      "y": 412.25,
      "width": 112.37646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1182431688,
      "version": 3,
      "versionNonce": 2032346824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Human review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "originalText": "Human review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFqIDAtJBs4w-PDq_HmIL",
      "type": "text",
      "x": 1222.8179511798066,
      "y": 413.25862197135154,
      "width": 144.58740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1670906056,
      "version": 3,
      "versionNonce": 2065533368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "NEEDS_REVIEW\nreported",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review",
      "originalText": "NEEDS_REVIEW\nreported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCGrgkhMXDXBjxJkT12HD",
      "type": "text",
      "x": 390.125,
      "y": 660.25,
      "width": 99.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1726519480,
      "version": 3,
      "versionNonce": 1990397384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "GitHub issue\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issue",
      "originalText": "GitHub issue\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lyvg2JpZwGQ3CPeNTR5VN",
      "type": "text",
      "x": 709.10546875,
      "y": 660.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 12894648,
      "version": 3,
      "versionNonce": 53711544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Fix branch\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Fix branch\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHqe0j-LUUKznWplyzMoB",
      "type": "text",
      "x": 1025.96142578125,
      "y": 660.25,
      "width": 68.0771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1060358840,
      "version": 3,
      "versionNonce": 697177288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185575,
      "link": null,
      "locked": false,
      "text": "Draft PR\ncreated",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "originalText": "Draft PR\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}