{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "incident-relay-frame-title",
      "type": "text",
      "x": 68,
      "y": 66,
      "width": 121.5478515625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1932794568,
      "version": 2,
      "versionNonce": 1394398408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "Incident relay",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-agent-frame-title",
      "type": "text",
      "x": 322,
      "y": 348,
      "width": 151.47561645507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499504568,
      "version": 2,
      "versionNonce": 425573304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "Slack agent 대응",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent 대응",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "incident-github-frame-title",
      "type": "text",
      "x": 322,
      "y": 618,
      "width": 139.5302734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1786085832,
      "version": 2,
      "versionNonce": 20380616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "GitHub handoff",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub handoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1",
      "type": "arrow",
      "x": 264,
      "y": 168,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1123180216,
      "version": 2,
      "versionNonce": 245204152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2",
      "type": "arrow",
      "x": 536,
      "y": 168,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1660029128,
      "version": 2,
      "versionNonce": 1467237064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3",
      "type": "arrow",
      "x": 790,
      "y": 168,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 61196216,
      "version": 2,
      "versionNonce": 989605304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4",
      "type": "arrow",
      "x": 1068,
      "y": 168,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1212526536,
      "version": 2,
      "versionNonce": 611363272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5",
      "type": "arrow",
      "x": 1314,
      "y": 168,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 201593016,
      "version": 2,
      "versionNonce": 396211896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6",
      "type": "arrow",
      "x": 696,
      "y": 224,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 848066248,
      "version": 2,
      "versionNonce": 55062728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          60
        ],
        [
          -91.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7",
      "type": "arrow",
      "x": 966,
      "y": 208,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1672559032,
      "version": 2,
      "versionNonce": 1495670712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8",
      "type": "arrow",
      "x": 1448,
      "y": 208,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1449287112,
      "version": 2,
      "versionNonce": 1268176840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8b",
      "type": "arrow",
      "x": 1328,
      "y": 294,
      "width": 120,
      "height": 126,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2110866104,
      "version": 2,
      "versionNonce": 2142857400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          -78,
          0
        ],
        [
          -78,
          -126
        ],
        [
          41.5,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8c",
      "type": "arrow",
      "x": 1524,
      "y": 168,
      "width": 1104,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1961059528,
      "version": 2,
      "versionNonce": 24682184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          16,
          0
        ],
        [
          16,
          372
        ],
        [
          -1088,
          372
        ],
        [
          -1088,
          308.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9",
      "type": "arrow",
      "x": 530,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1225272248,
      "version": 2,
      "versionNonce": 1727762872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i10",
      "type": "arrow",
      "x": 804,
      "y": 436,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1269533640,
      "version": 2,
      "versionNonce": 1166640584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i11",
      "type": "arrow",
      "x": 1090,
      "y": 436,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1064957112,
      "version": 2,
      "versionNonce": 1443928760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i12",
      "type": "arrow",
      "x": 704,
      "y": 490,
      "width": 384,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 81187528,
      "version": 2,
      "versionNonce": 1155894472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          72
        ],
        [
          -384,
          72
        ],
        [
          -384,
          194
        ],
        [
          -366.5,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i13",
      "type": "arrow",
      "x": 542,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1992990136,
      "version": 2,
      "versionNonce": 261915576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i14",
      "type": "arrow",
      "x": 852,
      "y": 684,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 654391752,
      "version": 2,
      "versionNonce": 690533320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          105.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15",
      "type": "arrow",
      "x": 1162,
      "y": 684,
      "width": 133,
      "height": 206,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 807282360,
      "version": 2,
      "versionNonce": 1640189112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          133,
          0
        ],
        [
          133,
          -205.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sentry",
      "type": "ellipse",
      "x": 82,
      "y": 128,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 88522952,
      "version": 3,
      "versionNonce": 818225592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY0FqvKmVjXVdDgNRLqky"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 336,
      "y": 128,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1746440120,
      "version": 2,
      "versionNonce": 908654008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk0C0ZAuy3UssGWjUiQOA"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "scope",
      "type": "diamond",
      "x": 602,
      "y": 112,
      "width": 188,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792946632,
      "version": 3,
      "versionNonce": 727983048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "em4diQOVg5ojGT3FSdqpo"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup",
      "type": "diamond",
      "x": 860,
      "y": 112,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1725814968,
      "version": 3,
      "versionNonce": 1185580472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82lqmSNmDiEXkT3x_gNOY"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "route",
      "type": "rectangle",
      "x": 1132,
      "y": 128,
      "width": 182,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1628647112,
      "version": 2,
      "versionNonce": 1324673224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVTLotMtWr1NDzmVSylBV"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 1370,
      "y": 128,
      "width": 154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1343357368,
      "version": 2,
      "versionNonce": 1975576504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kvsXoXNsS6XZozyW0cOV"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "ignore",
      "type": "ellipse",
      "x": 424,
      "y": 254,
      "width": 180,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1934759368,
      "version": 3,
      "versionNonce": 1651295944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ucyzp-YC-B7VTs1EIvLKL"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "suppress",
      "type": "ellipse",
      "x": 860,
      "y": 254,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 853084856,
      "version": 3,
      "versionNonce": 298316472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KfsKGDRsvDjvMLtint4t"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 1328,
      "y": 254,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1260133576,
      "version": 2,
      "versionNonce": 1666668232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ36wwVZTYoeBRVMYdkpr"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "ack",
      "type": "rectangle",
      "x": 338,
      "y": 396,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 433517496,
      "version": 2,
      "versionNonce": 562321848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "it7dkrNgiP8lEIqDb6z6c"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "diamond",
      "x": 604,
      "y": 380,
      "width": 200,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1242383304,
      "version": 3,
      "versionNonce": 1353681352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogA_cxK9fVBNUHfZccbpG"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 878,
      "y": 396,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 456113336,
      "version": 2,
      "versionNonce": 1413505720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZ9sA8Ful70sC3dDes9R0"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "review",
      "type": "ellipse",
      "x": 1170,
      "y": 396,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1044482760,
      "version": 3,
      "versionNonce": 504400056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXywtFU6XKyt6w60_wDb0"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 338,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1753703864,
      "version": 2,
      "versionNonce": 1150503864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vTIRDYsdqX5Tmf65TuMW"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "branch",
      "type": "rectangle",
      "x": 648,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1381298632,
      "version": 2,
      "versionNonce": 2044881864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ih0l0JGwGW9V1JYHTUvvT"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 958,
      "y": 644,
      "width": 204,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1593962168,
      "version": 2,
      "versionNonce": 1554060472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuLArWVNesd_fkXudghCr"
        }
      ],
      "updated": 1778433185502,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 784.015625,
      "y": 136,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2103670984,
      "version": 2,
      "versionNonce": 154251976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "대상",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "대상",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6-label",
      "type": "text",
      "x": 594.015625,
      "y": 250,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 390289336,
      "version": 2,
      "versionNonce": 571325880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "제외",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "제외",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4-label",
      "type": "text",
      "x": 1056.015625,
      "y": 136,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1929977800,
      "version": 2,
      "versionNonce": 486545864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "신규",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "신규",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7-label",
      "type": "text",
      "x": 1056.015625,
      "y": 258,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1970249912,
      "version": 2,
      "versionNonce": 1174226616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "중복",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "중복",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5-label",
      "type": "text",
      "x": 1296.0234375,
      "y": 136,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 325183176,
      "version": 2,
      "versionNonce": 409575624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "라우팅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "라우팅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8-label",
      "type": "text",
      "x": 1446.015625,
      "y": 234,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 959105464,
      "version": 2,
      "versionNonce": 890482616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "실패",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실패",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i10-label",
      "type": "text",
      "x": 796.015625,
      "y": 402,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1527369160,
      "version": 2,
      "versionNonce": 453658568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "부족",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "부족",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i12-label",
      "type": "text",
      "x": 548.015625,
      "y": 536,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 228119224,
      "version": 2,
      "versionNonce": 661977272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185502,
      "link": null,
      "locked": false,
      "text": "충분",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "충분",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY0FqvKmVjXVdDgNRLqky",
      "type": "text",
      "x": 126.97530439639917,
      "y": 145.25862197135154,
      "width": 92.35595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1895698120,
      "version": 3,
      "versionNonce": 193621176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Sentry issue\nalert",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sentry",
      "originalText": "Sentry issue\nalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk0C0ZAuy3UssGWjUiQOA",
      "type": "text",
      "x": 391.8583984375,
      "y": 144.25,
      "width": 88.283203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1344809656,
      "version": 3,
      "versionNonce": 438950600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Signature +\ntimestamp",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Signature +\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em4diQOVg5ojGT3FSdqpo",
      "type": "text",
      "x": 673.326171875,
      "y": 146.25,
      "width": 45.34765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 4330424,
      "version": 3,
      "versionNonce": 1510741432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Prod\nerror?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope",
      "originalText": "Prod error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82lqmSNmDiEXkT3x_gNOY",
      "type": "text",
      "x": 929.3583984375,
      "y": 158.375,
      "width": 69.283203125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 297560776,
      "version": 3,
      "versionNonce": 749945288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Replay +\ndedup\nguard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dedup",
      "originalText": "Replay +\ndedup guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVTLotMtWr1NDzmVSylBV",
      "type": "text",
      "x": 1192.39404296875,
      "y": 144.25,
      "width": 61.2119140625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1270943416,
      "version": 3,
      "versionNonce": 477142712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Domain\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route",
      "originalText": "Domain\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kvsXoXNsS6XZozyW0cOV",
      "type": "text",
      "x": 1399.782958984375,
      "y": 144.25,
      "width": 94.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1595832248,
      "version": 3,
      "versionNonce": 393726152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Slack thread\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack thread\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucyzp-YC-B7VTs1EIvLKL",
      "type": "text",
      "x": 465.3166885213357,
      "y": 271.25862197135154,
      "width": 97.08740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1424408760,
      "version": 3,
      "versionNonce": 324798392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Out of scope\nignore",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ignore",
      "originalText": "Out of scope\nignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KfsKGDRsvDjvMLtint4t",
      "type": "text",
      "x": 927.032427959724,
      "y": 271.25862197135154,
      "width": 73.85693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1169731016,
      "version": 3,
      "versionNonce": 1712549832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Duplicate\nsuppress",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suppress",
      "originalText": "Duplicate\nsuppress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ36wwVZTYoeBRVMYdkpr",
      "type": "text",
      "x": 1384.5859375,
      "y": 269.25,
      "width": 82.828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 178838456,
      "version": 3,
      "versionNonce": 1257394360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Slack retry\n/backoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Slack retry\n/backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it7dkrNgiP8lEIqDb6z6c",
      "type": "text",
      "x": 388.350830078125,
      "y": 412.25,
      "width": 91.29833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1770300600,
      "version": 3,
      "versionNonce": 1352808136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Agent ACK\nreaction",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ack",
      "originalText": "Agent ACK\nreaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogA_cxK9fVBNUHfZccbpG",
      "type": "text",
      "x": 663.6620788574219,
      "y": 414.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1811893688,
      "version": 3,
      "versionNonce": 718764472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Context +\n근거 수집",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Context +\n근거 수집",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ9sA8Ful70sC3dDes9R0",
      "type": "text",
      "x": 927.811767578125,
      "y": 412.25,
      "width": 112.37646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 78319816,
      "version": 3,
      "versionNonce": 734010824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Human review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "originalText": "Human review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXywtFU6XKyt6w60_wDb0",
      "type": "text",
      "x": 1222.8179511798066,
      "y": 413.25862197135154,
      "width": 144.58740234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1570617288,
      "version": 3,
      "versionNonce": 103776952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "NEEDS_REVIEW\n보고",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review",
      "originalText": "NEEDS_REVIEW\n보고",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vTIRDYsdqX5Tmf65TuMW",
      "type": "text",
      "x": 390.125,
      "y": 660.25,
      "width": 99.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1835971000,
      "version": 3,
      "versionNonce": 1485382856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "GitHub issue\n발행",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "issue",
      "originalText": "GitHub issue\n발행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ih0l0JGwGW9V1JYHTUvvT",
      "type": "text",
      "x": 709.10546875,
      "y": 660.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1629469368,
      "version": 3,
      "versionNonce": 731802552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Fix branch\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "branch",
      "originalText": "Fix branch\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuLArWVNesd_fkXudghCr",
      "type": "text",
      "x": 1025.96142578125,
      "y": 660.25,
      "width": 68.0771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 734503864,
      "version": 3,
      "versionNonce": 882461640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185503,
      "link": null,
      "locked": false,
      "text": "Draft PR\n생성",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "originalText": "Draft PR\n생성",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}