{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 177.181640625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1965737160,
      "version": 2,
      "versionNonce": 326199736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "Feed rendering flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed rendering flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 322,
      "y": 504,
      "width": 251.7001953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1533463480,
      "version": 2,
      "versionNonce": 637349320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "Performance protection flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance protection flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 258,
      "y": 230,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 201780168,
      "version": 2,
      "versionNonce": 638284472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          57.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 536,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1292145848,
      "version": 2,
      "versionNonce": 681850056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 816,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1657156296,
      "version": 2,
      "versionNonce": 1249663928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1096,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 973159864,
      "version": 2,
      "versionNonce": 1859279816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1376,
      "y": 230,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1342478792,
      "version": 2,
      "versionNonce": 1659380920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 1266,
      "y": 272,
      "width": 808,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 327206584,
      "version": 2,
      "versionNonce": 983802568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -808,
          138
        ],
        [
          -808,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 572,
      "y": 622,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1994268872,
      "version": 2,
      "versionNonce": 1827851704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 842,
      "y": 622,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 103231416,
      "version": 2,
      "versionNonce": 716442056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 742,
      "y": 678,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 921618376,
      "version": 2,
      "versionNonce": 297817784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          66
        ],
        [
          169.5,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 1020,
      "y": 580,
      "width": 495,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 169375928,
      "version": 2,
      "versionNonce": 706711752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -126
        ],
        [
          495,
          -126
        ],
        [
          495,
          -307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1128,
      "y": 744,
      "width": 387,
      "height": 472,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 475172552,
      "version": 2,
      "versionNonce": 905232312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          387,
          0
        ],
        [
          387,
          -471.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fetch",
      "type": "ellipse",
      "x": 96,
      "y": 188,
      "width": 162,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1928896952,
      "version": 2,
      "versionNonce": 1619146696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcZ75kthhx7Tcsyw5fSPg"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "offset",
      "type": "rectangle",
      "x": 316,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1336243656,
      "version": 2,
      "versionNonce": 162793656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TsKJZyA3aFjWGR6pIzP2"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "descriptor",
      "type": "rectangle",
      "x": 596,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2146151096,
      "version": 2,
      "versionNonce": 569900744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBOL7N1NRdmdHsqOLZtLM"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 876,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100891848,
      "version": 2,
      "versionNonce": 413282744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDb6-ol6plj1g91ux1Gdm"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "wall",
      "type": "ellipse",
      "x": 1156,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1804964792,
      "version": 2,
      "versionNonce": 1595729352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXHTqwms0OcxlZRCeVpkM"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1440,
      "y": 188,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1896391624,
      "version": 3,
      "versionNonce": 1120165304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8E-QP3hnCImEkxn3Dfir_"
        }
      ],
      "updated": 1778433185445,
      "link": null,
      "locked": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 344,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2082102456,
      "version": 2,
      "versionNonce": 353168584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fi_mbvLwYb-ZjAhoLElpD"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "allowance",
      "type": "diamond",
      "x": 642,
      "y": 566,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 785443528,
      "version": 3,
      "versionNonce": 1026926536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ91GLDuEyJbZhfECwUSk"
        }
      ],
      "updated": 1778433185445,
      "link": null,
      "locked": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 912,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 320734648,
      "version": 2,
      "versionNonce": 1029968840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iucRXUS8PaZQmQh975dYk"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "ondemand",
      "type": "rectangle",
      "x": 912,
      "y": 704,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 972575176,
      "version": 2,
      "versionNonce": 1231940792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEYTJ8vYLU_aok_FB3jp-"
        }
      ],
      "updated": 1778433185444,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-label",
      "type": "text",
      "x": 535.12109375,
      "y": 418,
      "width": 49.7578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1036291768,
      "version": 2,
      "versionNonce": 1044273864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "observe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8-label",
      "type": "text",
      "x": 800.9140625,
      "y": 590,
      "width": 90.171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1503320264,
      "version": 2,
      "versionNonce": 260019640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "allowance left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowance left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9-label",
      "type": "text",
      "x": 556.6875,
      "y": 710,
      "width": 102.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1152513976,
      "version": 2,
      "versionNonce": 1513603528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "allowance spent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowance spent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f10-label",
      "type": "text",
      "x": 1006.24609375,
      "y": 430,
      "width": 67.5078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 290750408,
      "version": 2,
      "versionNonce": 1467227832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "prefetched",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefetched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f11-label",
      "type": "text",
      "x": 1124.67578125,
      "y": 716,
      "width": 70.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1007304888,
      "version": 2,
      "versionNonce": 543967432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "on demand",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 130.86865234375,
      "y": 840,
      "width": 562.2626953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 289490632,
      "version": 2,
      "versionNonce": 569345976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185444,
      "link": null,
      "locked": false,
      "text": "Preserves item order and preview prefetch allowance across viewport changes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preserves item order and preview prefetch allowance across viewport changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcZ75kthhx7Tcsyw5fSPg",
      "type": "text",
      "x": 126.04124525513964,
      "y": 206.051515190165,
      "width": 102.3662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1551364040,
      "version": 3,
      "versionNonce": 724982984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Initial / scroll\nfetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "Initial / scroll\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TsKJZyA3aFjWGR6pIzP2",
      "type": "text",
      "x": 402.42626953125,
      "y": 206.25,
      "width": 47.1474609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 108443336,
      "version": 3,
      "versionNonce": 260092856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Offset\nstate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offset",
      "originalText": "Offset\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBOL7N1NRdmdHsqOLZtLM",
      "type": "text",
      "x": 659.0380859375,
      "y": 206.25,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 855940552,
      "version": 3,
      "versionNonce": 752845768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDb6-ol6plj1g91ux1Gdm",
      "type": "text",
      "x": 938.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 54371528,
      "version": 3,
      "versionNonce": 899775672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXHTqwms0OcxlZRCeVpkM",
      "type": "text",
      "x": 1220.0634689132298,
      "y": 206.051515190165,
      "width": 92.3095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 347982792,
      "version": 3,
      "versionNonce": 214682312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Render card\nwall",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wall",
      "originalText": "Render card\nwall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E-QP3hnCImEkxn3Dfir_",
      "type": "text",
      "x": 1483.8368644578838,
      "y": 210.36280669118025,
      "width": 62.26025390625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1906381512,
      "version": 3,
      "versionNonce": 1321280952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Preview\nmodal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi_mbvLwYb-ZjAhoLElpD",
      "type": "text",
      "x": 396.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1457514168,
      "version": 3,
      "versionNonce": 1435972040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Shared observer\nor hover",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\nor hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ91GLDuEyJbZhfECwUSk",
      "type": "text",
      "x": 703.494384765625,
      "y": 612.375,
      "width": 77.01123046875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1352814520,
      "version": 3,
      "versionNonce": 1476636344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Prefetch\nallowance\ncheck",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowance",
      "originalText": "Prefetch\nallowance\ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iucRXUS8PaZQmQh975dYk",
      "type": "text",
      "x": 988.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1992126152,
      "version": 3,
      "versionNonce": 1583200456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEYTJ8vYLU_aok_FB3jp-",
      "type": "text",
      "x": 975.1533203125,
      "y": 722.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1504990664,
      "version": 3,
      "versionNonce": 168630200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185445,
      "link": null,
      "locked": false,
      "text": "On-demand\nonly",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ondemand",
      "originalText": "On-demand\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}