{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "feed-main-frame-title",
      "type": "text",
      "x": 100,
      "y": 106,
      "width": 214.30677795410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2014441160,
      "version": 2,
      "versionNonce": 440623032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "탐색 피드 렌더링 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "탐색 피드 렌더링 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-perf-frame-title",
      "type": "text",
      "x": 322,
      "y": 504,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1029652920,
      "version": 2,
      "versionNonce": 636327880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "성능 보호 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성능 보호 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 258,
      "y": 230,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1014552008,
      "version": 2,
      "versionNonce": 724478136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          57.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 536,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 75385528,
      "version": 2,
      "versionNonce": 1660378824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 816,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1097522376,
      "version": 2,
      "versionNonce": 1908986296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 1096,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 81015736,
      "version": 2,
      "versionNonce": 154158536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          59.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1376,
      "y": 230,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 142869448,
      "version": 2,
      "versionNonce": 355850936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 1266,
      "y": 272,
      "width": 808,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 881130680,
      "version": 2,
      "versionNonce": 1706314952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          138
        ],
        [
          -808,
          138
        ],
        [
          -808,
          307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 572,
      "y": 622,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2145405640,
      "version": 2,
      "versionNonce": 941212600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 842,
      "y": 622,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 624207288,
      "version": 2,
      "versionNonce": 1109357512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          69.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9",
      "type": "arrow",
      "x": 742,
      "y": 678,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1914417608,
      "version": 2,
      "versionNonce": 144215224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          66
        ],
        [
          169.5,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f10",
      "type": "arrow",
      "x": 1020,
      "y": 580,
      "width": 495,
      "height": 308,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 336015032,
      "version": 2,
      "versionNonce": 1418574536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -126
        ],
        [
          495,
          -126
        ],
        [
          495,
          -307.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f11",
      "type": "arrow",
      "x": 1128,
      "y": 744,
      "width": 387,
      "height": 472,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1985099976,
      "version": 2,
      "versionNonce": 1347827128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          387,
          0
        ],
        [
          387,
          -471.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fetch",
      "type": "ellipse",
      "x": 96,
      "y": 188,
      "width": 162,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2040567736,
      "version": 2,
      "versionNonce": 798695880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHU-IfghUMgYvQR-Ea_f4"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "offset",
      "type": "rectangle",
      "x": 316,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1612701640,
      "version": 2,
      "versionNonce": 74890936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTW8c2NG0YEIwPniehkv8"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "descriptor",
      "type": "rectangle",
      "x": 596,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 438624440,
      "version": 2,
      "versionNonce": 845392072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VH_KwDjfqwsCv0FamANSv"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "packing",
      "type": "rectangle",
      "x": 876,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 799057608,
      "version": 2,
      "versionNonce": 1436428216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUX0eAuQWdS2J774mydNH"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "wall",
      "type": "ellipse",
      "x": 1156,
      "y": 188,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 355994040,
      "version": 2,
      "versionNonce": 2021871560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emrRVUGUDiP-h4dYFZkwQ"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "ellipse",
      "x": 1440,
      "y": 188,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 24153544,
      "version": 3,
      "versionNonce": 1715426232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9eisRsCFhUQU9mjUODE3"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 344,
      "y": 580,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1979585208,
      "version": 2,
      "versionNonce": 1242961608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "injdQHuFhKEbABEPv-UTE"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "allowance",
      "type": "diamond",
      "x": 642,
      "y": 566,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2125173960,
      "version": 3,
      "versionNonce": 1211797960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZXQUYQvIkxslCnC1QI8O"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "prefetch",
      "type": "rectangle",
      "x": 912,
      "y": 580,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1125841848,
      "version": 2,
      "versionNonce": 196607432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5e2YOKjM4u5gf7FNPaDBF"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "ondemand",
      "type": "rectangle",
      "x": 912,
      "y": 704,
      "width": 216,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1290648520,
      "version": 2,
      "versionNonce": 707109560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "br5S9I99y_0cHzqonLsTg"
        }
      ],
      "updated": 1778433185385,
      "link": null,
      "locked": false
    },
    {
      "id": "f6-label",
      "type": "text",
      "x": 544.015625,
      "y": 418,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 246596792,
      "version": 2,
      "versionNonce": 780469448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "관찰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "관찰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8-label",
      "type": "text",
      "x": 804.0390625,
      "y": 590,
      "width": 83.921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2119369416,
      "version": 2,
      "versionNonce": 735087544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "허용량 남음",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "허용량 남음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9-label",
      "type": "text",
      "x": 566.0390625,
      "y": 710,
      "width": 83.921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 107572664,
      "version": 2,
      "versionNonce": 538520520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "허용량 소진",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "허용량 소진",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f10-label",
      "type": "text",
      "x": 995.8125,
      "y": 430,
      "width": 88.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 24603080,
      "version": 2,
      "versionNonce": 1781945528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "prefetch 완료",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefetch 완료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f11-label",
      "type": "text",
      "x": 1126.03125,
      "y": 716,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 56817336,
      "version": 2,
      "versionNonce": 982545096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "즉시 요청",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "즉시 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed-note",
      "type": "text",
      "x": 175.7058868408203,
      "y": 840,
      "width": 472.5882263183594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 293007560,
      "version": 2,
      "versionNonce": 1257962936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "화면 폭이 바뀌어도 같은 상품 순서와 prefetch 허용량을 유지",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "화면 폭이 바뀌어도 같은 상품 순서와 prefetch 허용량을 유지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHU-IfghUMgYvQR-Ea_f4",
      "type": "text",
      "x": 126.04124525513964,
      "y": 206.051515190165,
      "width": 102.3662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 881252808,
      "version": 3,
      "versionNonce": 330008264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Initial / scroll\nfetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "Initial / scroll\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTW8c2NG0YEIwPniehkv8",
      "type": "text",
      "x": 402.42626953125,
      "y": 206.25,
      "width": 47.1474609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 286810312,
      "version": 3,
      "versionNonce": 1942694328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Offset\nstate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offset",
      "originalText": "Offset\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH_KwDjfqwsCv0FamANSv",
      "type": "text",
      "x": 659.0380859375,
      "y": 206.25,
      "width": 93.923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 266405832,
      "version": 3,
      "versionNonce": 1629449672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Presentation\ndescriptor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "descriptor",
      "originalText": "Presentation\ndescriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUX0eAuQWdS2J774mydNH",
      "type": "text",
      "x": 938.7783203125,
      "y": 206.25,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 486330056,
      "version": 3,
      "versionNonce": 1429025464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Responsive\nrow packing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "packing",
      "originalText": "Responsive\nrow packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emrRVUGUDiP-h4dYFZkwQ",
      "type": "text",
      "x": 1220.0634689132298,
      "y": 206.051515190165,
      "width": 92.3095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1091024328,
      "version": 3,
      "versionNonce": 1165915336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Render card\nwall",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wall",
      "originalText": "Render card\nwall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9eisRsCFhUQU9mjUODE3",
      "type": "text",
      "x": 1483.8368644578838,
      "y": 210.36280669118025,
      "width": 62.26025390625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 287161544,
      "version": 3,
      "versionNonce": 795220920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Preview\nmodal\nhandoff",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Preview modal\nhandoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "injdQHuFhKEbABEPv-UTE",
      "type": "text",
      "x": 396.53759765625,
      "y": 598.25,
      "width": 122.9248046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2072779960,
      "version": 3,
      "versionNonce": 1986304968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Shared observer\nor hover",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "observer",
      "originalText": "Shared observer\nor hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZXQUYQvIkxslCnC1QI8O",
      "type": "text",
      "x": 710.8837890625,
      "y": 612.375,
      "width": 62.232421875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1045939640,
      "version": 3,
      "versionNonce": 77194424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "prefetch\n허용량\n확인",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowance",
      "originalText": "prefetch\n허용량\n확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e2YOKjM4u5gf7FNPaDBF",
      "type": "text",
      "x": 988.87451171875,
      "y": 598.25,
      "width": 62.2509765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1704270024,
      "version": 3,
      "versionNonce": 367911624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "Batched\nprefetch",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prefetch",
      "originalText": "Batched\nprefetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br5S9I99y_0cHzqonLsTg",
      "type": "text",
      "x": 975.1533203125,
      "y": 722.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 604422088,
      "version": 3,
      "versionNonce": 1919716792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185385,
      "link": null,
      "locked": false,
      "text": "On-demand\nonly",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ondemand",
      "originalText": "On-demand\nonly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}