{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1855897032,
      "version": 2,
      "versionNonce": 1832185016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 68,
      "y": 266,
      "width": 182.66015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1577771704,
      "version": 2,
      "versionNonce": 1583831752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "Backend verification",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1068,
      "y": 266,
      "width": 224.2001953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 110347464,
      "version": 2,
      "versionNonce": 577148344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "Status and recovery gates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status and recovery gates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 209.021484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 822987704,
      "version": 2,
      "versionNonce": 222347720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "Worker post-processing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230,
      "y": 142,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 139455432,
      "version": 2,
      "versionNonce": 1971003064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          51.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502,
      "y": 142,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1439405240,
      "version": 2,
      "versionNonce": 173361352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754,
      "y": 142,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1844392648,
      "version": 2,
      "versionNonce": 1729529784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182,
      "width": 702,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 300432824,
      "version": 2,
      "versionNonce": 557903816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40
        ],
        [
          -702,
          40
        ],
        [
          -702,
          135.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308,
      "y": 360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235772360,
      "version": 2,
      "versionNonce": 1130156216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582,
      "y": 360,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1451738808,
      "version": 2,
      "versionNonce": 1243592392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          95.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486,
      "y": 418,
      "width": 590,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 197599432,
      "version": 2,
      "versionNonce": 837941688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          34
        ],
        [
          556,
          34
        ],
        [
          556,
          -80
        ],
        [
          589.5,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7b",
      "type": "arrow",
      "x": 1266,
      "y": 338,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1347301304,
      "version": 2,
      "versionNonce": 428711368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7c",
      "type": "arrow",
      "x": 1415,
      "y": 298,
      "width": 1379,
      "height": 258,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1186449352,
      "version": 2,
      "versionNonce": 1174012600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          -258
        ],
        [
          -1379,
          -258
        ],
        [
          -1379,
          -156
        ],
        [
          -1333.5,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360,
      "width": 660,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2002745528,
      "version": 2,
      "versionNonce": 816227528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          94
        ],
        [
          -660,
          94
        ],
        [
          -660,
          249.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300,
      "y": 652,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1258000072,
      "version": 2,
      "versionNonce": 236514232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 526361016,
      "version": 2,
      "versionNonce": 755420104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -86
        ],
        [
          83.5,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093563848,
      "version": 2,
      "versionNonce": 611497144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 124955320,
      "version": 2,
      "versionNonce": 415896264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          96
        ],
        [
          83.5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 120,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1584168136,
      "version": 2,
      "versionNonce": 1051418040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          94
        ],
        [
          119.5,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862,
      "y": 660,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1782354872,
      "version": 2,
      "versionNonce": 1519155656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          119.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862,
      "y": 748,
      "width": 120,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1414636488,
      "version": 2,
      "versionNonce": 1038542520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          -88
        ],
        [
          119.5,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178,
      "y": 660,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 232873144,
      "version": 2,
      "versionNonce": 627704008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          27.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396,
      "y": 660,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1090120392,
      "version": 2,
      "versionNonce": 1053380536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m20",
      "type": "arrow",
      "x": 1302,
      "y": 700,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1409615288,
      "version": 2,
      "versionNonce": 1761519560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m21",
      "type": "arrow",
      "x": 1077,
      "y": 798,
      "width": 867,
      "height": 142,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 520180168,
      "version": 2,
      "versionNonce": 695638200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          38
        ],
        [
          -867,
          38
        ],
        [
          -867,
          -103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m22",
      "type": "arrow",
      "x": 1206,
      "y": 777,
      "width": 34,
      "height": 17,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1238077112,
      "version": 2,
      "versionNonce": 1097232072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -33.5,
          -16.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 897833160,
      "version": 3,
      "versionNonce": 1448533944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_OZPztHtJLyCqbgB9zHp"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 936966072,
      "version": 2,
      "versionNonce": 1732072904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jy_07JcmUlZD9vRf8GnbP"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 136150984,
      "version": 2,
      "versionNonce": 910281400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhQShgX1Czuhp9FpgvmW9"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 844185784,
      "version": 2,
      "versionNonce": 530537672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TFc2M-a7To7NickU-sdt"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1189758664,
      "version": 2,
      "versionNonce": 841462712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-ygl6yiNrVQ9Bq3-ixlj"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 685271480,
      "version": 2,
      "versionNonce": 740852680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MoR7_UCsH3-T-YEQmkzi"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1048980936,
      "version": 2,
      "versionNonce": 1802009784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXPQs2WR_vKF-53bU4vua"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1989309112,
      "version": 2,
      "versionNonce": 989121224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kro2Ot_Oklk245eB_z4Qx"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "upload-retry",
      "type": "rectangle",
      "x": 1320,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1208825032,
      "version": 2,
      "versionNonce": 866657720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpB3mr3AaR78rHciIY0ET"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1914919864,
      "version": 2,
      "versionNonce": 1453339080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCdto6y4dmCFBw4JDC1k0"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 958094280,
      "version": 3,
      "versionNonce": 1895595464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47EPO71i3b3h0eT8vjxx0"
        }
      ],
      "updated": 1778433185299,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2108630200,
      "version": 2,
      "versionNonce": 1447475400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9x2B-iF8tzuKf2xUWYHPS"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1405919944,
      "version": 2,
      "versionNonce": 557062072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hgIDiOO681hCyrhM8LWl"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 383372728,
      "version": 2,
      "versionNonce": 1300520904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PE7wKbPekFrrCGRBW8xep"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 918358472,
      "version": 2,
      "versionNonce": 55075000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmqkOtnzyyWtBC9ICtGMC"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1724339896,
      "version": 2,
      "versionNonce": 2088052424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDMfs9ybhZmxXI8R9iKKb"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "diamond",
      "x": 1206,
      "y": 604,
      "width": 190,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1292406984,
      "version": 3,
      "versionNonce": 386775224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVAa1Zx16hek66oHgKxMG"
        }
      ],
      "updated": 1778433185299,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1377550264,
      "version": 3,
      "versionNonce": 969684424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsnJB9bNJnfEbQd67gWt6"
        }
      ],
      "updated": 1778433185299,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1206,
      "y": 738,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1045116872,
      "version": 2,
      "versionNonce": 205623992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kbPWonupmN3e4zk4BPna"
        }
      ],
      "updated": 1778433185298,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 571.5625,
      "y": 328,
      "width": 48.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 150669496,
      "version": 2,
      "versionNonce": 6296776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "verified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 704.89453125,
      "y": 426,
      "width": 62.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1587609288,
      "version": 2,
      "versionNonce": 1156479928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "mismatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7b-label",
      "type": "text",
      "x": 1234.89453125,
      "y": 304,
      "width": 62.2109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 386478520,
      "version": 2,
      "versionNonce": 605174728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "mismatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 564.2265625,
      "y": 562,
      "width": 19.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 514188744,
      "version": 2,
      "versionNonce": 169231544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 554.453125,
      "y": 628,
      "width": 39.09375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1936341688,
      "version": 2,
      "versionNonce": 2095547080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 556.2265625,
      "y": 730,
      "width": 35.546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2071325896,
      "version": 2,
      "versionNonce": 1230826936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1372.234375,
      "y": 626,
      "width": 35.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 281158584,
      "version": 2,
      "versionNonce": 964422088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m20-label",
      "type": "text",
      "x": 1283.7890625,
      "y": 704,
      "width": 36.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1856836552,
      "version": 2,
      "versionNonce": 468088504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185298,
      "link": null,
      "locked": false,
      "text": "failed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_OZPztHtJLyCqbgB9zHp",
      "type": "text",
      "x": 125.58205717657049,
      "y": 125.25862197135154,
      "width": 61.18408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1424715976,
      "version": 3,
      "versionNonce": 276784072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "File\nselected",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "File selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jy_07JcmUlZD9vRf8GnbP",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 416426168,
      "version": 3,
      "versionNonce": 1148165304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhQShgX1Czuhp9FpgvmW9",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1593594296,
      "version": 3,
      "versionNonce": 829401800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TFc2M-a7To7NickU-sdt",
      "type": "text",
      "x": 859.475830078125,
      "y": 120.25,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 267999928,
      "version": 3,
      "versionNonce": 516638136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Browser → R2\ndirect upload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\ndirect upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-ygl6yiNrVQ9Bq3-ixlj",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 242041784,
      "version": 3,
      "versionNonce": 2059342280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MoR7_UCsH3-T-YEQmkzi",
      "type": "text",
      "x": 441.735107421875,
      "y": 336.25,
      "width": 86.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1216089272,
      "version": 3,
      "versionNonce": 1640615608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\nverification",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\nverification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXPQs2WR_vKF-53bU4vua",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1204401592,
      "version": 3,
      "versionNonce": 1401526472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kro2Ot_Oklk245eB_z4Qx",
      "type": "text",
      "x": 1133.004638671875,
      "y": 314.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1098530488,
      "version": 3,
      "versionNonce": 906966968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpB3mr3AaR78rHciIY0ET",
      "type": "text",
      "x": 1376.754150390625,
      "y": 314.25,
      "width": 76.49169921875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 640788408,
      "version": 3,
      "versionNonce": 1600864200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "User retry\nupload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload-retry",
      "originalText": "User retry\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCdto6y4dmCFBw4JDC1k0",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 840167608,
      "version": 3,
      "versionNonce": 264208568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47EPO71i3b3h0eT8vjxx0",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2093291960,
      "version": 3,
      "versionNonce": 1853884104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x2B-iF8tzuKf2xUWYHPS",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2000258248,
      "version": 3,
      "versionNonce": 1048488376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hgIDiOO681hCyrhM8LWl",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1581099976,
      "version": 3,
      "versionNonce": 1835265480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE7wKbPekFrrCGRBW8xep",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1076163272,
      "version": 3,
      "versionNonce": 2104537784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmqkOtnzyyWtBC9ICtGMC",
      "type": "text",
      "x": 1042.54736328125,
      "y": 636.25,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 327899592,
      "version": 3,
      "versionNonce": 1429402824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDMfs9ybhZmxXI8R9iKKb",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 462217416,
      "version": 3,
      "versionNonce": 54107064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVAa1Zx16hek66oHgKxMG",
      "type": "text",
      "x": 1262.48046875,
      "y": 638.25,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1472563144,
      "version": 3,
      "versionNonce": 461970376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Storefront\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nreadiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsnJB9bNJnfEbQd67gWt6",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 793108920,
      "version": 3,
      "versionNonce": 301819064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kbPWonupmN3e4zk4BPna",
      "type": "text",
      "x": 1253.91748046875,
      "y": 753.25,
      "width": 94.1650390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2102541512,
      "version": 3,
      "versionNonce": 578970312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185299,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}