{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1084478408,
      "version": 2,
      "versionNonce": 2041296568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 68,
      "y": 266,
      "width": 126.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1795828920,
      "version": 2,
      "versionNonce": 286929096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "Backend 검증",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend 검증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1068,
      "y": 266,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1132862152,
      "version": 2,
      "versionNonce": 1232347064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "상태·복구 게이트",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태·복구 게이트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 136.8662567138672,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 865326520,
      "version": 2,
      "versionNonce": 1328076744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "Worker 후처리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 후처리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230,
      "y": 142,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1619493320,
      "version": 2,
      "versionNonce": 910649528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          51.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502,
      "y": 142,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1862295224,
      "version": 2,
      "versionNonce": 1120575176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754,
      "y": 142,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1187252424,
      "version": 2,
      "versionNonce": 466194872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182,
      "width": 702,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2113128376,
      "version": 2,
      "versionNonce": 211518920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40
        ],
        [
          -702,
          40
        ],
        [
          -702,
          135.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308,
      "y": 360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1641525192,
      "version": 2,
      "versionNonce": 1092524728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582,
      "y": 360,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210899128,
      "version": 2,
      "versionNonce": 1505201352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          95.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486,
      "y": 418,
      "width": 590,
      "height": 114,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1239316168,
      "version": 2,
      "versionNonce": 1760199608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          34
        ],
        [
          556,
          34
        ],
        [
          556,
          -80
        ],
        [
          589.5,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7b",
      "type": "arrow",
      "x": 1266,
      "y": 338,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 578763192,
      "version": 2,
      "versionNonce": 1404744648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7c",
      "type": "arrow",
      "x": 1415,
      "y": 298,
      "width": 1379,
      "height": 258,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 863264200,
      "version": 2,
      "versionNonce": 1632718008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          -258
        ],
        [
          -1379,
          -258
        ],
        [
          -1379,
          -156
        ],
        [
          -1333.5,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360,
      "width": 660,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 853492408,
      "version": 2,
      "versionNonce": 281082568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          94
        ],
        [
          -660,
          94
        ],
        [
          -660,
          249.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300,
      "y": 652,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1605723336,
      "version": 2,
      "versionNonce": 334951864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 743844792,
      "version": 2,
      "versionNonce": 57041352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -86
        ],
        [
          83.5,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 205360072,
      "version": 2,
      "versionNonce": 369065656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 151516344,
      "version": 2,
      "versionNonce": 1791420616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          96
        ],
        [
          83.5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 120,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1663619784,
      "version": 2,
      "versionNonce": 940500920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          94
        ],
        [
          119.5,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862,
      "y": 660,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1587060152,
      "version": 2,
      "versionNonce": 1115590600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          119.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862,
      "y": 748,
      "width": 120,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1796422088,
      "version": 2,
      "versionNonce": 373895352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          -88
        ],
        [
          119.5,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178,
      "y": 660,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1848387256,
      "version": 2,
      "versionNonce": 849958600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          27.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396,
      "y": 660,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1998110920,
      "version": 2,
      "versionNonce": 676485560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m20",
      "type": "arrow",
      "x": 1302,
      "y": 700,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 879136696,
      "version": 2,
      "versionNonce": 2145598920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m21",
      "type": "arrow",
      "x": 1077,
      "y": 798,
      "width": 867,
      "height": 142,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 383084488,
      "version": 2,
      "versionNonce": 1364091576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          38
        ],
        [
          -867,
          38
        ],
        [
          -867,
          -103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m22",
      "type": "arrow",
      "x": 1206,
      "y": 777,
      "width": 34,
      "height": 17,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2037110968,
      "version": 2,
      "versionNonce": 2068333768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -33.5,
          -16.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 107294408,
      "version": 2,
      "versionNonce": 1877035960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NRhaZl1ZNSMI0suJFucw"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1625293240,
      "version": 2,
      "versionNonce": 1920232392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4RM-7gs7_AJsQH8m4waf"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 509875656,
      "version": 2,
      "versionNonce": 1848579256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iv1zZrWc16s7QnDMHvsl7"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2045184696,
      "version": 2,
      "versionNonce": 528724680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FDj3m5q8PSuPqAL1wtKq"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1139678408,
      "version": 2,
      "versionNonce": 1373355448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpH3Vo2fil5xHGI58ipdM"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1327821752,
      "version": 2,
      "versionNonce": 420616648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqWDm1tEwNs5z5qEkUfWA"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1486832584,
      "version": 2,
      "versionNonce": 1275807416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "866YTSo7YNTYQmhPEO5Tv"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1992146104,
      "version": 2,
      "versionNonce": 1111204040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yakwr2udG7-Jsf1IwuSdY"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "upload-retry",
      "type": "rectangle",
      "x": 1320,
      "y": 298,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 714312392,
      "version": 2,
      "versionNonce": 1231138744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3TVjpwy2gF0hdtUDQ5Cb"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 576021944,
      "version": 2,
      "versionNonce": 983320520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCGKAIfgJOq-Oubg6lw5H"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1684468168,
      "version": 3,
      "versionNonce": 1293263800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PItLOag0rauEOuDYd2GvE"
        }
      ],
      "updated": 1778433185213,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 789573304,
      "version": 2,
      "versionNonce": 1313869512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFp8xef0GyeDw7kyANv0p"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2100656328,
      "version": 2,
      "versionNonce": 160637368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8lmE2ev1-fJocu8wrHM2"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 898717624,
      "version": 2,
      "versionNonce": 1710421448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2enMQUfNoTMOhKSljq-0o"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "rectangle",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 681254856,
      "version": 2,
      "versionNonce": 1597385400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTeJugYHXzx4jDRmLf2LU"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 436052152,
      "version": 2,
      "versionNonce": 1990261960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtVPlITS1aUmLKpwI55cq"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "diamond",
      "x": 1206,
      "y": 604,
      "width": 190,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1186195144,
      "version": 3,
      "versionNonce": 2027036104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po9PShkoJbiFSXzrA9bDr"
        }
      ],
      "updated": 1778433185214,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 469289400,
      "version": 3,
      "versionNonce": 518810552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppWo5rhILru8iqcNC_AAx"
        }
      ],
      "updated": 1778433185214,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1206,
      "y": 738,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1411108296,
      "version": 2,
      "versionNonce": 1791286456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffRFsffcqgUL_wyHUyNgM"
        }
      ],
      "updated": 1778433185212,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 572.0234375,
      "y": 328,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1722208952,
      "version": 2,
      "versionNonce": 906914504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "검증됨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "검증됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 712.0234375,
      "y": 426,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1508824264,
      "version": 2,
      "versionNonce": 1215858104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "불일치",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불일치",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7b-label",
      "type": "text",
      "x": 1242.0234375,
      "y": 304,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 548125624,
      "version": 2,
      "versionNonce": 2105921992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "불일치",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불일치",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 558.015625,
      "y": 562,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1573452744,
      "version": 2,
      "versionNonce": 1674514104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "태그",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "태그",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 550.0234375,
      "y": 628,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2083226808,
      "version": 2,
      "versionNonce": 1333287112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "이미지",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 550.0234375,
      "y": 730,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1371947720,
      "version": 2,
      "versionNonce": 1164736440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "비디오",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비디오",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1366.0234375,
      "y": 626,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1187655096,
      "version": 2,
      "versionNonce": 1870790600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "준비됨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "준비됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m20-label",
      "type": "text",
      "x": 1286.015625,
      "y": 704,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 75672008,
      "version": 2,
      "versionNonce": 1098170552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185212,
      "link": null,
      "locked": false,
      "text": "실패",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실패",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NRhaZl1ZNSMI0suJFucw",
      "type": "text",
      "x": 115.83617704961736,
      "y": 132.16915587728428,
      "width": 80.67584228515625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1304348360,
      "version": 3,
      "versionNonce": 1352588728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "파일 선택",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "파일 선택",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4RM-7gs7_AJsQH8m4waf",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1992994248,
      "version": 3,
      "versionNonce": 865139144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv1zZrWc16s7QnDMHvsl7",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 63026376,
      "version": 3,
      "versionNonce": 1164601016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FDj3m5q8PSuPqAL1wtKq",
      "type": "text",
      "x": 859.475830078125,
      "y": 120.25,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 171957192,
      "version": 3,
      "versionNonce": 1776189640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Browser → R2\n직접 업로드",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\n직접 업로드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpH3Vo2fil5xHGI58ipdM",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 207692488,
      "version": 3,
      "versionNonce": 165466040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqWDm1tEwNs5z5qEkUfWA",
      "type": "text",
      "x": 445.15380859375,
      "y": 336.25,
      "width": 79.6923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1757514184,
      "version": 3,
      "versionNonce": 719529928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\n검증",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\n검증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "866YTSo7YNTYQmhPEO5Tv",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1249710280,
      "version": 3,
      "versionNonce": 1176115384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yakwr2udG7-Jsf1IwuSdY",
      "type": "text",
      "x": 1133.004638671875,
      "y": 314.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 422557640,
      "version": 3,
      "versionNonce": 1387982536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3TVjpwy2gF0hdtUDQ5Cb",
      "type": "text",
      "x": 1376.754150390625,
      "y": 314.25,
      "width": 76.49169921875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1760919240,
      "version": 3,
      "versionNonce": 2110144952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "User retry\nupload",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upload-retry",
      "originalText": "User retry\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCGKAIfgJOq-Oubg6lw5H",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1785357768,
      "version": 3,
      "versionNonce": 1510069704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PItLOag0rauEOuDYd2GvE",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1521118408,
      "version": 3,
      "versionNonce": 537217720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFp8xef0GyeDw7kyANv0p",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1394109624,
      "version": 3,
      "versionNonce": 1171512520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8lmE2ev1-fJocu8wrHM2",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2144998840,
      "version": 3,
      "versionNonce": 393950136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2enMQUfNoTMOhKSljq-0o",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1484693176,
      "version": 3,
      "versionNonce": 399311816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTeJugYHXzx4jDRmLf2LU",
      "type": "text",
      "x": 1042.54736328125,
      "y": 636.25,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 497682360,
      "version": 3,
      "versionNonce": 1514929336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtVPlITS1aUmLKpwI55cq",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1535135928,
      "version": 3,
      "versionNonce": 1040796360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po9PShkoJbiFSXzrA9bDr",
      "type": "text",
      "x": 1262.48046875,
      "y": 638.25,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2040887736,
      "version": 3,
      "versionNonce": 2048632248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Storefront\nreadiness",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nreadiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppWo5rhILru8iqcNC_AAx",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 861611208,
      "version": 3,
      "versionNonce": 52736456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffRFsffcqgUL_wyHUyNgM",
      "type": "text",
      "x": 1253.91748046875,
      "y": 753.25,
      "width": 94.1650390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1322661048,
      "version": 3,
      "versionNonce": 873344696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185214,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}