{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 100,
      "y": 122,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 712805576,
      "version": 2,
      "versionNonce": 1918176968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "요청 보호 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요청 보호 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 322,
      "y": 534,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 854950840,
      "version": 2,
      "versionNonce": 1415455160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "진단과 비용 제어",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진단과 비용 제어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314,
      "y": 246,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1138734024,
      "version": 2,
      "versionNonce": 1096283592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 586,
      "y": 246,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 838618296,
      "version": 2,
      "versionNonce": 413215416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 850,
      "y": 246,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 877001416,
      "version": 2,
      "versionNonce": 493223112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1112,
      "y": 246,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 390198712,
      "version": 2,
      "versionNonce": 1369117624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          77.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 486,
      "y": 206,
      "width": 799,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1850433992,
      "version": 2,
      "versionNonce": 2015044552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          -50
        ],
        [
          799,
          -50
        ],
        [
          799,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 1014,
      "y": 304,
      "width": 176,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2011856568,
      "version": 2,
      "versionNonce": 91217080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          80
        ],
        [
          175.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6b",
      "type": "arrow",
      "x": 1014,
      "y": 304,
      "width": 514,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 822864072,
      "version": 2,
      "versionNonce": 798190280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          208
        ],
        [
          -514,
          208
        ],
        [
          -514,
          299.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 610,
      "y": 644,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 614066104,
      "version": 2,
      "versionNonce": 1438877112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          91.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 914,
      "y": 644,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2015596488,
      "version": 2,
      "versionNonce": 2120929736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9",
      "type": "arrow",
      "x": 500,
      "y": 700,
      "width": 202,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 963915960,
      "version": 2,
      "versionNonce": 263851704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          60
        ],
        [
          201.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1806587592,
      "version": 2,
      "versionNonce": 1807571144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJDm20Z9vhCcCHYTZueAJ"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "diamond",
      "x": 386,
      "y": 188,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 773675448,
      "version": 3,
      "versionNonce": 1858701496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yd5paS9zlPffoA3D1DMcx"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 654,
      "y": 206,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1346911688,
      "version": 2,
      "versionNonce": 992411592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T0MWcO5BImu4xNYb-OnI"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 916,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1706648248,
      "version": 2,
      "versionNonce": 782221496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtpZYFyn5d3CG1r-Hn5Gn"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "allowed",
      "type": "ellipse",
      "x": 1190,
      "y": 206,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1997358280,
      "version": 3,
      "versionNonce": 259429320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zF_OvDNjIKy9xcLJByWTN"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "blocked",
      "type": "ellipse",
      "x": 1190,
      "y": 344,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1055673272,
      "version": 3,
      "versionNonce": 388306360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4hQCl-nh2zQqbXdH0hVr"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "diamond",
      "x": 390,
      "y": 588,
      "width": 220,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 765029320,
      "version": 3,
      "versionNonce": 1569638600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCTUkrOLuUiAdZUphwRmh"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 702,
      "y": 604,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 601494712,
      "version": 2,
      "versionNonce": 289469112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9m6aQBOy5eUpDn7tK_W7"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1000,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 772321992,
      "version": 2,
      "versionNonce": 1434891464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ghnFj_5LGSqoDfswntjH"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-diagnostic",
      "type": "ellipse",
      "x": 702,
      "y": 720,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 438746552,
      "version": 2,
      "versionNonce": 855759800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGU-kXBmA8XBuzYlM6HA8"
        }
      ],
      "updated": 1778433185642,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 576.015625,
      "y": 214,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 251075016,
      "version": 2,
      "versionNonce": 1533336520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "보호",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "보호",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 816.015625,
      "y": 126,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1391871672,
      "version": 2,
      "versionNonce": 515744952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "제외",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "제외",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1102.015625,
      "y": 214,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 864067784,
      "version": 2,
      "versionNonce": 1894130376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "허용",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "허용",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6-label",
      "type": "text",
      "x": 1000.015625,
      "y": 414,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 988590008,
      "version": 2,
      "versionNonce": 303582648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "차단",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "차단",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7-label",
      "type": "text",
      "x": 586.0234375,
      "y": 610,
      "width": 51.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 994133960,
      "version": 2,
      "versionNonce": 1957071304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "진단 켬",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진단 켬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9-label",
      "type": "text",
      "x": 494.0234375,
      "y": 772,
      "width": 51.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 170784952,
      "version": 2,
      "versionNonce": 1983239864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "진단 끔",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진단 끔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJDm20Z9vhCcCHYTZueAJ",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 297930952,
      "version": 3,
      "versionNonce": 1528833224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yd5paS9zlPffoA3D1DMcx",
      "type": "text",
      "x": 454.52197265625,
      "y": 234.375,
      "width": 62.9560546875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 802469832,
      "version": 3,
      "versionNonce": 32992184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Route\nbucket\n+ policy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\n+ policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T0MWcO5BImu4xNYb-OnI",
      "type": "text",
      "x": 706.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1057468856,
      "version": 3,
      "versionNonce": 1280330696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Actor scope\n분리",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\n분리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtpZYFyn5d3CG1r-Hn5Gn",
      "type": "text",
      "x": 982.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 395885240,
      "version": 3,
      "versionNonce": 411120824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zF_OvDNjIKy9xcLJByWTN",
      "type": "text",
      "x": 1251.584133131028,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 723559352,
      "version": 3,
      "versionNonce": 316904136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Handler\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowed",
      "originalText": "Handler\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4hQCl-nh2zQqbXdH0hVr",
      "type": "text",
      "x": 1232.853176099778,
      "y": 361.25862197135154,
      "width": 103.943359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 704699080,
      "version": 3,
      "versionNonce": 753524152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "429 rate-limit\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked",
      "originalText": "429 rate-limit\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCTUkrOLuUiAdZUphwRmh",
      "type": "text",
      "x": 458.841064453125,
      "y": 634.375,
      "width": 82.31787109375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1315544760,
      "version": 3,
      "versionNonce": 1433795016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nsession\nactive?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "Diagnostic\nsession active?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9m6aQBOy5eUpDn7tK_W7",
      "type": "text",
      "x": 766.572021484375,
      "y": 621.25,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1363832776,
      "version": 3,
      "versionNonce": 1616209592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ghnFj_5LGSqoDfswntjH",
      "type": "text",
      "x": 1062.9965743819798,
      "y": 621.2586219713515,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1022965448,
      "version": 3,
      "versionNonce": 119767240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGU-kXBmA8XBuzYlM6HA8",
      "type": "text",
      "x": 755.0127456473509,
      "y": 737.2586219713515,
      "width": 106.06787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1966546376,
      "version": 3,
      "versionNonce": 258461624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185642,
      "link": null,
      "locked": false,
      "text": "No diagnostic\nwrite",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skip-diagnostic",
      "originalText": "No diagnostic\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}