{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 100,
      "y": 122,
      "width": 210.1923828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 865854152,
      "version": 2,
      "versionNonce": 2026235080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Request protection flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request protection flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 322,
      "y": 534,
      "width": 241.333984375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1319013816,
      "version": 2,
      "versionNonce": 1250798520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Diagnostic and cost control",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostic and cost control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314,
      "y": 246,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1520716232,
      "version": 2,
      "versionNonce": 792595400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 586,
      "y": 246,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1207178936,
      "version": 2,
      "versionNonce": 1951364280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 850,
      "y": 246,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1913114824,
      "version": 2,
      "versionNonce": 1377391304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1112,
      "y": 246,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1873838008,
      "version": 2,
      "versionNonce": 1961893304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          77.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 486,
      "y": 206,
      "width": 799,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 23230408,
      "version": 2,
      "versionNonce": 670284232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          -50
        ],
        [
          799,
          -50
        ],
        [
          799,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 1014,
      "y": 304,
      "width": 176,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 368560312,
      "version": 2,
      "versionNonce": 1301522104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          80
        ],
        [
          175.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6b",
      "type": "arrow",
      "x": 1014,
      "y": 304,
      "width": 514,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1020280520,
      "version": 2,
      "versionNonce": 1139359944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          208
        ],
        [
          -514,
          208
        ],
        [
          -514,
          299.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 610,
      "y": 644,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1718481336,
      "version": 2,
      "versionNonce": 987631544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          91.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8",
      "type": "arrow",
      "x": 914,
      "y": 644,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1961698760,
      "version": 2,
      "versionNonce": 1972758472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9",
      "type": "arrow",
      "x": 500,
      "y": 700,
      "width": 202,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2016869048,
      "version": 2,
      "versionNonce": 1156798648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          60
        ],
        [
          201.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 114633928,
      "version": 2,
      "versionNonce": 957722312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5R58g_ivf_BH5zxBFxS5"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "diamond",
      "x": 386,
      "y": 188,
      "width": 200,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1576461240,
      "version": 3,
      "versionNonce": 1456362168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wfws7TnLfLh21Y7mQ3aCe"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 654,
      "y": 206,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1277449160,
      "version": 2,
      "versionNonce": 654611912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Emwll9XoNv2vwejXlAlAL"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 916,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 902933688,
      "version": 2,
      "versionNonce": 697207480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoD69_fNCZiIJ9ZNuPNHS"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "allowed",
      "type": "ellipse",
      "x": 1190,
      "y": 206,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 183933640,
      "version": 3,
      "versionNonce": 811805128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bew_JvPH88eREEy-wRH8N"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "blocked",
      "type": "ellipse",
      "x": 1190,
      "y": 344,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 963335608,
      "version": 3,
      "versionNonce": 820748216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDdOY50e-_nI95ZjWUFXN"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "diamond",
      "x": 390,
      "y": 588,
      "width": 220,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1709703624,
      "version": 3,
      "versionNonce": 1148919496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U6on0TA0nTG73s_fI_0d"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 702,
      "y": 604,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1307041464,
      "version": 2,
      "versionNonce": 42286264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-FtyUAUl9NkFpXyc5Ec-"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1000,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1276414152,
      "version": 2,
      "versionNonce": 1090783944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_ONR1gB0jpd_2Tc518HH"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "skip-diagnostic",
      "type": "ellipse",
      "x": 702,
      "y": 720,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 334186424,
      "version": 2,
      "versionNonce": 1227679160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndf6gX3AULOTbeYT3cE1v"
        }
      ],
      "updated": 1778433185702,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 562.23828125,
      "y": 214,
      "width": 59.5234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1763192776,
      "version": 2,
      "versionNonce": 1489465800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "protected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 803.125,
      "y": 126,
      "width": 57.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2006552760,
      "version": 2,
      "versionNonce": 251096760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "excluded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excluded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1092.67578125,
      "y": 214,
      "width": 50.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 353302216,
      "version": 2,
      "versionNonce": 293992648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "allowed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6-label",
      "type": "text",
      "x": 990.67578125,
      "y": 414,
      "width": 50.6484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1083619768,
      "version": 2,
      "versionNonce": 747165624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "blocked",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7-label",
      "type": "text",
      "x": 569.1171875,
      "y": 610,
      "width": 85.765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1150606792,
      "version": 2,
      "versionNonce": 1591451592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "diagnostic on",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diagnostic on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9-label",
      "type": "text",
      "x": 475.9296875,
      "y": 772,
      "width": 88.140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 570868408,
      "version": 2,
      "versionNonce": 1174741176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "diagnostic off",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diagnostic off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5R58g_ivf_BH5zxBFxS5",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1625581256,
      "version": 3,
      "versionNonce": 1982954184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfws7TnLfLh21Y7mQ3aCe",
      "type": "text",
      "x": 454.52197265625,
      "y": 234.375,
      "width": 62.9560546875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1413238216,
      "version": 3,
      "versionNonce": 1540257208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Route\nbucket\n+ policy",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\n+ policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Emwll9XoNv2vwejXlAlAL",
      "type": "text",
      "x": 706.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 534985656,
      "version": 3,
      "versionNonce": 1724309960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Actor scope\nseparation",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\nseparation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoD69_fNCZiIJ9ZNuPNHS",
      "type": "text",
      "x": 982.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 678626488,
      "version": 3,
      "versionNonce": 1994849976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bew_JvPH88eREEy-wRH8N",
      "type": "text",
      "x": 1251.584133131028,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2116136376,
      "version": 3,
      "versionNonce": 236415176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Handler\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "allowed",
      "originalText": "Handler\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDdOY50e-_nI95ZjWUFXN",
      "type": "text",
      "x": 1232.853176099778,
      "y": 361.25862197135154,
      "width": 103.943359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1827320008,
      "version": 3,
      "versionNonce": 268855224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "429 rate-limit\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked",
      "originalText": "429 rate-limit\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2U6on0TA0nTG73s_fI_0d",
      "type": "text",
      "x": 458.841064453125,
      "y": 634.375,
      "width": 82.31787109375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1120856248,
      "version": 3,
      "versionNonce": 666832840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nsession\nactive?",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "Diagnostic\nsession active?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-FtyUAUl9NkFpXyc5Ec-",
      "type": "text",
      "x": 766.572021484375,
      "y": 621.25,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 71042504,
      "version": 3,
      "versionNonce": 55619768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_ONR1gB0jpd_2Tc518HH",
      "type": "text",
      "x": 1062.9965743819798,
      "y": 621.2586219713515,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 155716808,
      "version": 3,
      "versionNonce": 467261128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndf6gX3AULOTbeYT3cE1v",
      "type": "text",
      "x": 755.0127456473509,
      "y": 737.2586219713515,
      "width": 106.06787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1027290056,
      "version": 3,
      "versionNonce": 141154744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185702,
      "link": null,
      "locked": false,
      "text": "No diagnostic\nwrite",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skip-diagnostic",
      "originalText": "No diagnostic\nwrite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}