{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "worker-control-frame-title",
      "type": "text",
      "x": 68,
      "y": 56,
      "width": 186.3876953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1317779656,
      "version": 2,
      "versionNonce": 292575688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "Worker control plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-local-frame-title",
      "type": "text",
      "x": 68,
      "y": 288,
      "width": 156.384765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2076121016,
      "version": 2,
      "versionNonce": 1068566200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "Local worker hub",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local worker hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-failover-frame-title",
      "type": "text",
      "x": 328,
      "y": 598,
      "width": 221.16015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1965645768,
      "version": 2,
      "versionNonce": 349298888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "Railway sleeping backup",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway sleeping backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1",
      "type": "arrow",
      "x": 300,
      "y": 144,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1416847544,
      "version": 2,
      "versionNonce": 1112502200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2",
      "type": "arrow",
      "x": 608,
      "y": 144,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1736058568,
      "version": 2,
      "versionNonce": 1617594312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3",
      "type": "arrow",
      "x": 910,
      "y": 144,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 28740024,
      "version": 2,
      "versionNonce": 389593272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          367.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4",
      "type": "arrow",
      "x": 806,
      "y": 200,
      "width": 604,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 35261896,
      "version": 2,
      "versionNonce": 542527176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          26
        ],
        [
          -604,
          26
        ],
        [
          -604,
          181.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5",
      "type": "arrow",
      "x": 310,
      "y": 424,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1319932600,
      "version": 2,
      "versionNonce": 1913708984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 774182088,
      "version": 2,
      "versionNonce": 489764296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          -74
        ],
        [
          115.5,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 33127352,
      "version": 2,
      "versionNonce": 1912335032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          115.5,
          15.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1362574280,
      "version": 2,
      "versionNonce": 739720392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          106
        ],
        [
          115.5,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9",
      "type": "arrow",
      "x": 1008,
      "y": 350,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1841382584,
      "version": 2,
      "versionNonce": 832426936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          90
        ],
        [
          159.5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w10",
      "type": "arrow",
      "x": 1008,
      "y": 440,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1030521544,
      "version": 2,
      "versionNonce": 514089928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          159.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w11",
      "type": "arrow",
      "x": 1008,
      "y": 530,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2141711800,
      "version": 2,
      "versionNonce": 1461361848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          -90
        ],
        [
          159.5,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w12",
      "type": "arrow",
      "x": 806,
      "y": 200,
      "width": 486,
      "height": 500,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 559999432,
      "version": 2,
      "versionNonce": 854895304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          44
        ],
        [
          -486,
          44
        ],
        [
          -486,
          500
        ],
        [
          -353.5,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13",
      "type": "arrow",
      "x": 558,
      "y": 756,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1355904696,
      "version": 2,
      "versionNonce": 605439416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13b",
      "type": "arrow",
      "x": 520,
      "y": 716,
      "width": 106,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2016440520,
      "version": 2,
      "versionNonce": 61084104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          105.5,
          -69.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w14",
      "type": "arrow",
      "x": 836,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 903995320,
      "version": 2,
      "versionNonce": 95735480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w15",
      "type": "arrow",
      "x": 1118,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2037848008,
      "version": 2,
      "versionNonce": 2010028232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w16",
      "type": "arrow",
      "x": 1296,
      "y": 718,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1325213880,
      "version": 2,
      "versionNonce": 614086584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w17",
      "type": "arrow",
      "x": 1190,
      "y": 670,
      "width": 578,
      "height": 460,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 156294856,
      "version": 2,
      "versionNonce": 856702920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          214
        ],
        [
          -570,
          214
        ],
        [
          -570,
          -246
        ],
        [
          -577.5,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w18",
      "type": "arrow",
      "x": 1400,
      "y": 756,
      "width": 130,
      "height": 612,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 398938552,
      "version": 2,
      "versionNonce": 1961525432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          -612
        ],
        [
          90.5,
          -612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heartbeat",
      "type": "ellipse",
      "x": 88,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 676971976,
      "version": 3,
      "versionNonce": 133682616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFL-FMTEohvSN-yZJoRQ2"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 384,
      "y": 104,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2003065528,
      "version": 2,
      "versionNonce": 1179232696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOfdWTX1jF093-fldiTqy"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "owner",
      "type": "diamond",
      "x": 702,
      "y": 88,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1672334536,
      "version": 3,
      "versionNonce": 783527880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTglxKe5ACSxsJjkH0bIA"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard",
      "type": "ellipse",
      "x": 1278,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1350058936,
      "version": 3,
      "versionNonce": 618871224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SsmgWGhnww8qGfOGsLUk"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "supervisor",
      "type": "ellipse",
      "x": 88,
      "y": 384,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1156117448,
      "version": 2,
      "versionNonce": 788001992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAGsy6ywIe25Mb4SUHOYA"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "modules",
      "type": "diamond",
      "x": 384,
      "y": 362,
      "width": 228,
      "height": 124,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 287771832,
      "version": 2,
      "versionNonce": 1413782456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef8RE49-_i_0_pCV9wzId"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "media",
      "type": "rectangle",
      "x": 728,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1109867208,
      "version": 2,
      "versionNonce": 1957567432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aerNthTJS32VXpNdns88I"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 728,
      "y": 400,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1125430712,
      "version": 2,
      "versionNonce": 162030776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QE0FRtUBRk5NgLqvhIkXc"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduled",
      "type": "rectangle",
      "x": 728,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 772055496,
      "version": 2,
      "versionNonce": 252142280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kaapGwwhoDC1VOI_a12JA"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 1168,
      "y": 400,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 459620024,
      "version": 3,
      "versionNonce": 1202808776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xQop7XCGs3QU3IcGXFJ0"
        }
      ],
      "updated": 1778433185760,
      "link": null,
      "locked": false
    },
    {
      "id": "down",
      "type": "diamond",
      "x": 348,
      "y": 700,
      "width": 210,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 664611016,
      "version": 3,
      "versionNonce": 1061421496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uVuhEuSgyVHr8d3Ze7S-"
        }
      ],
      "updated": 1778433185760,
      "link": null,
      "locked": false
    },
    {
      "id": "nohandoff",
      "type": "ellipse",
      "x": 626,
      "y": 606,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 180135864,
      "version": 3,
      "versionNonce": 1380588744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKFhi21awa-6lpXBh_P1Y"
        }
      ],
      "updated": 1778433185760,
      "link": null,
      "locked": false
    },
    {
      "id": "wake",
      "type": "rectangle",
      "x": 626,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 177000392,
      "version": 2,
      "versionNonce": 143872200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_jOHYWNtf61YpD-tyA3a"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "refresh",
      "type": "rectangle",
      "x": 908,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1295970488,
      "version": 2,
      "versionNonce": 2040332216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpERn63fmaa9bX08dzXry"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 1190,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1592760008,
      "version": 2,
      "versionNonce": 981333960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "affd0K4sLuGkIUytEhDNY"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "park",
      "type": "rectangle",
      "x": 1190,
      "y": 590,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2056264120,
      "version": 2,
      "versionNonce": 777275576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKoCxe6Ls-B2C5bFDA02C"
        }
      ],
      "updated": 1778433185759,
      "link": null,
      "locked": false
    },
    {
      "id": "w3-label",
      "type": "text",
      "x": 902.015625,
      "y": 112,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1231125960,
      "version": 2,
      "versionNonce": 1182514888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "활성",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "활성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4-label",
      "type": "text",
      "x": 790.03125,
      "y": 258,
      "width": 67.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 366224056,
      "version": 2,
      "versionNonce": 1060794808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "로컬 정상",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로컬 정상",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6-label",
      "type": "text",
      "x": 614.0234375,
      "y": 348,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2063500488,
      "version": 2,
      "versionNonce": 1026074056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "미디어",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "미디어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7-label",
      "type": "text",
      "x": 622.015625,
      "y": 406,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 498011064,
      "version": 2,
      "versionNonce": 57899704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "백업",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "백업",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8-label",
      "type": "text",
      "x": 610.0234375,
      "y": 528,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 560114632,
      "version": 2,
      "versionNonce": 1000385736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "스케줄",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "스케줄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13-label",
      "type": "text",
      "x": 542.015625,
      "y": 722,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 474272952,
      "version": 2,
      "versionNonce": 1302553528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "가능",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13b-label",
      "type": "text",
      "x": 520.015625,
      "y": 644,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1453978312,
      "version": 2,
      "versionNonce": 1535103944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "불가",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불가",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w17-label",
      "type": "text",
      "x": 1102.0234375,
      "y": 842,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 926514616,
      "version": 2,
      "versionNonce": 2079206584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185759,
      "link": null,
      "locked": false,
      "text": "복구됨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "복구됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFL-FMTEohvSN-yZJoRQ2",
      "type": "text",
      "x": 139.96440580360095,
      "y": 121.25862197135154,
      "width": 108.16455078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 585243336,
      "version": 3,
      "versionNonce": 1031217096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Heartbeat +\nmodule health",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heartbeat",
      "originalText": "Heartbeat +\nmodule health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOfdWTX1jF093-fldiTqy",
      "type": "text",
      "x": 437.436767578125,
      "y": 120.25,
      "width": 117.12646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 384065208,
      "version": 3,
      "versionNonce": 1356964024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "worker_control\n_state",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "worker_control\n_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTglxKe5ACSxsJjkH0bIA",
      "type": "text",
      "x": 780.677490234375,
      "y": 134.375,
      "width": 50.64501953125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 156747704,
      "version": 3,
      "versionNonce": 1611654856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Active\nowner\n확인",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owner",
      "originalText": "Active owner\n확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SsmgWGhnww8qGfOGsLUk",
      "type": "text",
      "x": 1338.109913616101,
      "y": 121.25862197135154,
      "width": 91.87353515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 456816328,
      "version": 3,
      "versionNonce": 1448921528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Worker Ops\nDashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Worker Ops\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAGsy6ywIe25Mb4SUHOYA",
      "type": "text",
      "x": 148.10636213204322,
      "y": 401.25862197135154,
      "width": 101.8095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1220756152,
      "version": 3,
      "versionNonce": 1643630024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Local worker\nSupervisor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supervisor",
      "originalText": "Local worker\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef8RE49-_i_0_pCV9wzId",
      "type": "text",
      "x": 457.6620788574219,
      "y": 400.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1706699704,
      "version": 3,
      "versionNonce": 881513144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "작업 유형\n분기",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modules",
      "originalText": "작업 유형\n분기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aerNthTJS32VXpNdns88I",
      "type": "text",
      "x": 792.898681640625,
      "y": 328.75,
      "width": 150.20263671875,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1978397880,
      "version": 3,
      "versionNonce": 1279972552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Media line\nTag·Derive·Transcode",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "media",
      "originalText": "Media line\nTag·Derive·Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE0FRtUBRk5NgLqvhIkXc",
      "type": "text",
      "x": 780.173583984375,
      "y": 418.75,
      "width": 175.65283203125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 251436472,
      "version": 3,
      "versionNonce": 303020984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "DB backup line\npg_dump → R2 → verify",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "originalText": "DB backup line\npg_dump → R2 → verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaapGwwhoDC1VOI_a12JA",
      "type": "text",
      "x": 796.248046875,
      "y": 508.75,
      "width": 143.50390625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1913661112,
      "version": 3,
      "versionNonce": 614792136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Scheduled ops\ncleanup·stale·backfill",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduled",
      "originalText": "Scheduled ops\ncleanup·stale·backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xQop7XCGs3QU3IcGXFJ0",
      "type": "text",
      "x": 1225.8893966476048,
      "y": 417.25862197135154,
      "width": 104.65771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 466259896,
      "version": 3,
      "versionNonce": 554665144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Status + audit\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Status + audit\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uVuhEuSgyVHr8d3Ze7S-",
      "type": "text",
      "x": 416.0576171875,
      "y": 734.25,
      "width": 73.884765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1002516168,
      "version": 3,
      "versionNonce": 1562526408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Failover\neligibility",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "down",
      "originalText": "Failover\neligibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKFhi21awa-6lpXBh_P1Y",
      "type": "text",
      "x": 687.3914832879125,
      "y": 623.2586219713515,
      "width": 86.724609375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1808468664,
      "version": 3,
      "versionNonce": 791555512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "No handoff\nmonitor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nohandoff",
      "originalText": "No handoff\nmonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_jOHYWNtf61YpD-tyA3a",
      "type": "text",
      "x": 675.572509765625,
      "y": 732.25,
      "width": 110.85498046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 997934024,
      "version": 3,
      "versionNonce": 1147054536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Wake Railway\n/ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wake",
      "originalText": "Wake Railway\n/ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpERn63fmaa9bX08dzXry",
      "type": "text",
      "x": 960.235107421875,
      "y": 732.25,
      "width": 105.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1374653128,
      "version": 3,
      "versionNonce": 898610872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Control-plane\nrefresh",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh",
      "originalText": "Control-plane\nrefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "affd0K4sLuGkIUytEhDNY",
      "type": "text",
      "x": 1237.225341796875,
      "y": 732.25,
      "width": 115.54931640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1078129096,
      "version": 3,
      "versionNonce": 1970680008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Railway owner\nclaims jobs",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Railway owner\nclaims jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKoCxe6Ls-B2C5bFDA02C",
      "type": "text",
      "x": 1222.446533203125,
      "y": 606.25,
      "width": 145.10693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2106685640,
      "version": 3,
      "versionNonce": 1758994360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778433185760,
      "link": null,
      "locked": false,
      "text": "Failback cooldown\n+ park",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "park",
      "originalText": "Failback cooldown\n+ park",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}