{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "creator-frame-title",
      "type": "text",
      "x": 68,
      "y": 64,
      "width": 115.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1255810571,
      "version": 2,
      "versionNonce": 1912400203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "Creator 제출",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator 제출",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin-frame-title",
      "type": "text",
      "x": 266,
      "y": 304,
      "width": 160.02642822265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 63656997,
      "version": 2,
      "versionNonce": 1738106085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "Admin 승인 관리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin 승인 관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent-frame-title",
      "type": "text",
      "x": 266,
      "y": 540,
      "width": 200.93267822265625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1885285547,
      "version": 2,
      "versionNonce": 80185323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "Slack agent 자동 승인",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack agent 자동 승인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 204,
      "y": 162,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 704087941,
      "version": 2,
      "versionNonce": 860192837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          37.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 414,
      "y": 162,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 952786763,
      "version": 2,
      "versionNonce": 772100747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 654,
      "y": 162,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1460031205,
      "version": 2,
      "versionNonce": 496447397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 930,
      "y": 162,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1047936491,
      "version": 2,
      "versionNonce": 242272555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 824,
      "y": 216,
      "width": 91,
      "height": 134,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 965028421,
      "version": 2,
      "versionNonce": 1690039045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          52
        ],
        [
          -91,
          52
        ],
        [
          -91,
          133.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1074,
      "y": 202,
      "width": 894,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1819101323,
      "version": 2,
      "versionNonce": 1265920971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          62
        ],
        [
          -894,
          62
        ],
        [
          -894,
          188
        ],
        [
          -756.5,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1381079461,
      "version": 2,
      "versionNonce": 623987301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          103.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 842,
      "y": 390,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1751777067,
      "version": 2,
      "versionNonce": 2032843371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          205.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 422,
      "y": 432,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 714677509,
      "version": 2,
      "versionNonce": 264549829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          153.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 522,
      "y": 626,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1020715467,
      "version": 2,
      "versionNonce": 1147024651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 788,
      "y": 626,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1238971493,
      "version": 2,
      "versionNonce": 1603515685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          61.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 1062,
      "y": 626,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1120825451,
      "version": 2,
      "versionNonce": 1552505771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          61.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 1230,
      "y": 670,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1809801157,
      "version": 2,
      "versionNonce": 269207685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 1340,
      "y": 736,
      "width": 290,
      "height": 304,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1276848907,
      "version": 2,
      "versionNonce": 500608587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          100,
          0
        ],
        [
          100,
          -270
        ],
        [
          -190,
          -270
        ],
        [
          -190,
          -303.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 956,
      "y": 574,
      "width": 223,
      "height": 142,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1992892197,
      "version": 2,
      "versionNonce": 1391095781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -56
        ],
        [
          -152,
          -56
        ],
        [
          -152,
          -108
        ],
        [
          -223,
          -108
        ],
        [
          -223,
          -141.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 82,
      "y": 126,
      "width": 118,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 221745579,
      "version": 2,
      "versionNonce": 2065738987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj2a_8iH_8gR4aOKe8jdp"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "draft",
      "type": "ellipse",
      "x": 246,
      "y": 122,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 822342277,
      "version": 2,
      "versionNonce": 1178413893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMlxPkn-R-85wg0ChwPKH"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 468,
      "y": 122,
      "width": 188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1196303435,
      "version": 2,
      "versionNonce": 670160779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9txff6GQftMe2semjCz3"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "gate",
      "type": "diamond",
      "x": 718,
      "y": 108,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 927816165,
      "version": 3,
      "versionNonce": 322833349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgs8OXIX18P5gS_SwPvQ2"
        }
      ],
      "updated": 1778422920448,
      "link": null,
      "locked": false
    },
    {
      "id": "submitted",
      "type": "rectangle",
      "x": 984,
      "y": 122,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 842621675,
      "version": 2,
      "versionNonce": 42249771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEppa0c-FCovTjQkhWTmY"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 318,
      "y": 350,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 850580805,
      "version": 2,
      "versionNonce": 1476713989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xsqEucevGPidiH3LMjBH"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "manual",
      "type": "rectangle",
      "x": 624,
      "y": 350,
      "width": 218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 646172043,
      "version": 2,
      "versionNonce": 1036234955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx9JLonnNS7x8CkhiRIpb"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "publish",
      "type": "ellipse",
      "x": 1048,
      "y": 350,
      "width": 194,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1318184101,
      "version": 3,
      "versionNonce": 118219147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4t17FwTVin7KGj1DU5jp0"
        }
      ],
      "updated": 1778422920448,
      "link": null,
      "locked": false
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 318,
      "y": 590,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 124249131,
      "version": 2,
      "versionNonce": 1263099755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F8k8sScvzcwcYBYgoY0w"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence",
      "type": "rectangle",
      "x": 596,
      "y": 590,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1855457285,
      "version": 2,
      "versionNonce": 1880023237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKs3DI2jXPk1tCALIXAT-"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "confidence",
      "type": "diamond",
      "x": 850,
      "y": 574,
      "width": 212,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1825580747,
      "version": 3,
      "versionNonce": 72496837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoDxbpz57VHUXj86oClPR"
        }
      ],
      "updated": 1778422920449,
      "link": null,
      "locked": false
    },
    {
      "id": "auto",
      "type": "rectangle",
      "x": 1124,
      "y": 590,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 616742757,
      "version": 2,
      "versionNonce": 727744549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zS-wZhwLpnw9OQyetvEj"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "audit",
      "type": "ellipse",
      "x": 1124,
      "y": 700,
      "width": 212,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 223810923,
      "version": 2,
      "versionNonce": 419610795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFsSKt1JsUiZVh0cLoU4p"
        }
      ],
      "updated": 1778422920446,
      "link": null,
      "locked": false
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 910.0234375,
      "y": 134,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1734314693,
      "version": 2,
      "versionNonce": 2114401157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "준비됨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "준비됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4b-label",
      "type": "text",
      "x": 744.015625,
      "y": 238,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1749495819,
      "version": 2,
      "versionNonce": 802911051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "누락",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "누락",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a11-label",
      "type": "text",
      "x": 1048.015625,
      "y": 596,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 118221349,
      "version": 2,
      "versionNonce": 1681947365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "명확",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "명확",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a14-label",
      "type": "text",
      "x": 834.0234375,
      "y": 492,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 798684843,
      "version": 2,
      "versionNonce": 1514459627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "애매함",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "애매함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "approval-note",
      "type": "text",
      "x": 196.9519805908203,
      "y": 820,
      "width": 454.0960388183594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f6363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1689607557,
      "version": 2,
      "versionNonce": 1989793349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920446,
      "link": null,
      "locked": false,
      "text": "명확한 요청은 자동 승인, 애매한 요청은 수동 검토로 분리",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "명확한 요청은 자동 승인, 애매한 요청은 수동 검토로 분리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj2a_8iH_8gR4aOKe8jdp",
      "type": "text",
      "x": 121.79923933870464,
      "y": 150.16915587728428,
      "width": 37.962921142578125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 961109131,
      "version": 3,
      "versionNonce": 620466405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "시작",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "시작",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMlxPkn-R-85wg0ChwPKH",
      "type": "text",
      "x": 287.38054273976843,
      "y": 150.3407287525381,
      "width": 87.03076171875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1755550507,
      "version": 3,
      "versionNonce": 1726880747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Draft ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "draft",
      "originalText": "Draft ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9txff6GQftMe2semjCz3",
      "type": "text",
      "x": 534.54833984375,
      "y": 138.25,
      "width": 54.9033203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 683537867,
      "version": 3,
      "versionNonce": 1535257669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Submit\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgs8OXIX18P5gS_SwPvQ2",
      "type": "text",
      "x": 787.6533203125,
      "y": 154.375,
      "width": 70.693359375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1219691627,
      "version": 3,
      "versionNonce": 909731467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Media\nreadiness\ngate",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "Media readiness\ngate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEppa0c-FCovTjQkhWTmY",
      "type": "text",
      "x": 1034.9423828125,
      "y": 138.25,
      "width": 78.115234375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 359811877,
      "version": 3,
      "versionNonce": 1902009253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Submitted\nitem",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submitted",
      "originalText": "Submitted\nitem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xsqEucevGPidiH3LMjBH",
      "type": "text",
      "x": 366.388916015625,
      "y": 366.25,
      "width": 109.22216796875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2041028229,
      "version": 3,
      "versionNonce": 520248619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Admin review\nqueue",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Admin review\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gx9JLonnNS7x8CkhiRIpb",
      "type": "text",
      "x": 675.7587890625,
      "y": 366.25,
      "width": 114.482421875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 110855653,
      "version": 3,
      "versionNonce": 247308037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Manual review\nfallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "manual",
      "originalText": "Manual review\nfallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t17FwTVin7KGj1DU5jp0",
      "type": "text",
      "x": 1106.919919568655,
      "y": 367.25862197135154,
      "width": 75.9814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1331396933,
      "version": 3,
      "versionNonce": 2092138443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Approved\npublish",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "Approved\npublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F8k8sScvzcwcYBYgoY0w",
      "type": "text",
      "x": 364.282958984375,
      "y": 606.25,
      "width": 113.43408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1171093547,
      "version": 3,
      "versionNonce": 2048751205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Slack approval\nrequest",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slack",
      "originalText": "Slack approval\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKs3DI2jXPk1tCALIXAT-",
      "type": "text",
      "x": 656.657958984375,
      "y": 606.25,
      "width": 70.68408203125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1902328523,
      "version": 3,
      "versionNonce": 1499942507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Evidence\nlookup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidence\nlookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoDxbpz57VHUXj86oClPR",
      "type": "text",
      "x": 915.6620788574219,
      "y": 608.25,
      "width": 80.67584228515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 912763243,
      "version": 3,
      "versionNonce": 1313563077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "승인 근거\n판단",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "confidence",
      "originalText": "승인 근거\n판단",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zS-wZhwLpnw9OQyetvEj",
      "type": "text",
      "x": 1180.91357421875,
      "y": 606.25,
      "width": 98.1728515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1221137957,
      "version": 3,
      "versionNonce": 401099019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Autonomous\napproval",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto",
      "originalText": "Autonomous\napproval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFsSKt1JsUiZVh0cLoU4p",
      "type": "text",
      "x": 1190.733937053601,
      "y": 724.9620490960978,
      "width": 78.62548828125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1307380101,
      "version": 3,
      "versionNonce": 1885659429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422920449,
      "link": null,
      "locked": false,
      "text": "Audit trail",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit",
      "originalText": "Audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}