{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "media-frontend-frame-title",
      "type": "text",
      "x": 68,
      "y": 58,
      "width": 144.8154296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 316789899,
      "version": 2,
      "versionNonce": 2038554437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "Frontend upload",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-backend-frame-title",
      "type": "text",
      "x": 68,
      "y": 266,
      "width": 126.42483520507812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1681640869,
      "version": 2,
      "versionNonce": 1065509771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "Backend 검증",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend 검증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-safety-frame-title",
      "type": "text",
      "x": 1068,
      "y": 266,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1751976747,
      "version": 2,
      "versionNonce": 988786341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "상태·복구 게이트",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태·복구 게이트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "media-worker-frame-title",
      "type": "text",
      "x": 68,
      "y": 504,
      "width": 136.8662567138672,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1763496197,
      "version": 2,
      "versionNonce": 1881389611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "Worker 후처리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker 후처리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 230,
      "y": 142,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1620602315,
      "version": 2,
      "versionNonce": 1621922309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          51.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 502,
      "y": 142,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1707501669,
      "version": 2,
      "versionNonce": 1000422603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 754,
      "y": 142,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 243170411,
      "version": 2,
      "versionNonce": 934676837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          55.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 914,
      "y": 182,
      "width": 702,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2080773061,
      "version": 2,
      "versionNonce": 1301637995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40
        ],
        [
          -702,
          40
        ],
        [
          -702,
          135.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 308,
      "y": 360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1038726923,
      "version": 2,
      "versionNonce": 291083461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          79.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 582,
      "y": 360,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 939086629,
      "version": 2,
      "versionNonce": 2051720715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          95.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 486,
      "y": 418,
      "width": 590,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1565826475,
      "version": 2,
      "versionNonce": 959755301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          0,
          34
        ],
        [
          556,
          34
        ],
        [
          556,
          -58
        ],
        [
          589.5,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 870,
      "y": 360,
      "width": 660,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1175299717,
      "version": 2,
      "versionNonce": 683396267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          94
        ],
        [
          -660,
          94
        ],
        [
          -660,
          249.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 1266,
      "y": 360,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 669626443,
      "version": 2,
      "versionNonce": 724887429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          53.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 1420,
      "y": 398,
      "width": 248,
      "height": 362,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1761644005,
      "version": 2,
      "versionNonce": 2090008395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          0,
          54
        ],
        [
          -230,
          54
        ],
        [
          -230,
          362
        ],
        [
          -247.5,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 300,
      "y": 652,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 260271851,
      "version": 2,
      "versionNonce": 160935653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 803178821,
      "version": 2,
      "versionNonce": 1076551147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -86
        ],
        [
          83.5,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1722571147,
      "version": 2,
      "versionNonce": 1391102533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 564,
      "y": 652,
      "width": 84,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1812469925,
      "version": 2,
      "versionNonce": 244181131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          96
        ],
        [
          83.5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 862,
      "y": 566,
      "width": 120,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1251930155,
      "version": 2,
      "versionNonce": 1477114277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          94
        ],
        [
          119.5,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 862,
      "y": 660,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1730657285,
      "version": 2,
      "versionNonce": 1031184171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          119.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 862,
      "y": 748,
      "width": 120,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1296413387,
      "version": 2,
      "versionNonce": 1915124997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          58,
          0
        ],
        [
          58,
          -88
        ],
        [
          119.5,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 1178,
      "y": 660,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1497101157,
      "version": 2,
      "versionNonce": 122651083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          27.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m19",
      "type": "arrow",
      "x": 1396,
      "y": 660,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1597710699,
      "version": 2,
      "versionNonce": 2025493605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "file",
      "type": "ellipse",
      "x": 82,
      "y": 108,
      "width": 148,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 512900805,
      "version": 2,
      "versionNonce": 1966280811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fep2L5ZVohOUPmmf6uElB"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 282,
      "y": 104,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2043264011,
      "version": 2,
      "versionNonce": 2006237125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QecPZuNoy8Sb4LVgHoMvF"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "presign",
      "type": "rectangle",
      "x": 556,
      "y": 104,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 768089637,
      "version": 2,
      "versionNonce": 149670667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ci7r-XOT7_0Y0OlwkvJxM"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "ellipse",
      "x": 810,
      "y": 104,
      "width": 214,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 149684907,
      "version": 3,
      "versionNonce": 894610021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANu_v7Bzme8_616PTyk4f"
        }
      ],
      "updated": 1778422921064,
      "link": null,
      "locked": false
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 118,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1305153925,
      "version": 2,
      "versionNonce": 653537707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mXJkkZXl-KMt8mHf96s6"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "verify",
      "type": "diamond",
      "x": 388,
      "y": 302,
      "width": 194,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 357332299,
      "version": 2,
      "versionNonce": 383865477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qW3A-vg8L4BESmSKLmNs2"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 678,
      "y": 320,
      "width": 192,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 198744293,
      "version": 2,
      "versionNonce": 1081525323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1ruRjueYFcpdKtBhyEEi"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch",
      "type": "rectangle",
      "x": 1076,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 776311787,
      "version": 2,
      "versionNonce": 981383653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuzyNKBbzhpCvqGymL90u"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "status",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1904096325,
      "version": 2,
      "versionNonce": 1028522731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkgr-TM3jFVu8c_zgiPC9"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 118,
      "y": 612,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 333569675,
      "version": 2,
      "versionNonce": 146289989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIJ__fK9e9iDUyq98do5j"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "type",
      "type": "diamond",
      "x": 368,
      "y": 596,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2056872869,
      "version": 3,
      "versionNonce": 2019315915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7rX7mJBFDZ8t276vpIYj"
        }
      ],
      "updated": 1778422921064,
      "link": null,
      "locked": false
    },
    {
      "id": "tag",
      "type": "rectangle",
      "x": 648,
      "y": 528,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 551277867,
      "version": 2,
      "versionNonce": 2095793317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z83psvmdAwWpQ4qLtjSxa"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "derivative",
      "type": "rectangle",
      "x": 648,
      "y": 620,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1264035589,
      "version": 2,
      "versionNonce": 232031275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icxiwVxMsqoeXjKaIY5oN"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "transcode",
      "type": "rectangle",
      "x": 648,
      "y": 712,
      "width": 214,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1956509643,
      "version": 2,
      "versionNonce": 1254451205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThzktPufjpFUFGag21_nD"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 982,
      "y": 620,
      "width": 196,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 641105509,
      "version": 3,
      "versionNonce": 424794853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2SQirL8DVtSAK2fJEeDd"
        }
      ],
      "updated": 1778422921064,
      "link": null,
      "locked": false
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 982,
      "y": 720,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1564657259,
      "version": 2,
      "versionNonce": 1413750629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqCkk5WvUxL3IwO_zMFTj"
        }
      ],
      "updated": 1778422921060,
      "link": null,
      "locked": false
    },
    {
      "id": "ready",
      "type": "ellipse",
      "x": 1206,
      "y": 620,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 570649029,
      "version": 3,
      "versionNonce": 1127232299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GFv9xIc51v0ePrPhNkA8"
        }
      ],
      "updated": 1778422921064,
      "link": null,
      "locked": false
    },
    {
      "id": "public",
      "type": "ellipse",
      "x": 1420,
      "y": 620,
      "width": 140,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 26525963,
      "version": 3,
      "versionNonce": 872333413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JRHdEcP9QJnf7j34YHvD"
        }
      ],
      "updated": 1778422921064,
      "link": null,
      "locked": false
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 580.015625,
      "y": 328,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 534505765,
      "version": 2,
      "versionNonce": 1383583755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "확인",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-label",
      "type": "text",
      "x": 712.0234375,
      "y": 426,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1259235243,
      "version": 2,
      "versionNonce": 229984805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "불일치",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불일치",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12-label",
      "type": "text",
      "x": 558.015625,
      "y": 562,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 19758213,
      "version": 2,
      "versionNonce": 1253545643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "태그",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "태그",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13-label",
      "type": "text",
      "x": 550.0234375,
      "y": 628,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 265960011,
      "version": 2,
      "versionNonce": 254983557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "이미지",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이미지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14-label",
      "type": "text",
      "x": 550.0234375,
      "y": 730,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 498443237,
      "version": 2,
      "versionNonce": 1082493259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "비디오",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비디오",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19-label",
      "type": "text",
      "x": 1366.0234375,
      "y": 626,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2094184683,
      "version": 2,
      "versionNonce": 459982053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921060,
      "link": null,
      "locked": false,
      "text": "준비됨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "준비됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fep2L5ZVohOUPmmf6uElB",
      "type": "text",
      "x": 115.83617704961736,
      "y": 132.16915587728428,
      "width": 80.67584228515625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 960243691,
      "version": 3,
      "versionNonce": 292776901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "파일 선택",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file",
      "originalText": "파일 선택",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QecPZuNoy8Sb4LVgHoMvF",
      "type": "text",
      "x": 334.21142578125,
      "y": 120.25,
      "width": 115.5771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 719712907,
      "version": 3,
      "versionNonce": 43900683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Upload session\n+ temp media",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "session",
      "originalText": "Upload session\n+ temp media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci7r-XOT7_0Y0OlwkvJxM",
      "type": "text",
      "x": 596.158447265625,
      "y": 132.125,
      "width": 117.68310546875,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1715300651,
      "version": 3,
      "versionNonce": 1710992165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Presigned URL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presign",
      "originalText": "Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANu_v7Bzme8_616PTyk4f",
      "type": "text",
      "x": 859.3154044911644,
      "y": 121.25862197135154,
      "width": 115.04833984375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1085082571,
      "version": 3,
      "versionNonce": 1229178283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Browser → R2\n직접 업로드",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Browser → R2\n직접 업로드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mXJkkZXl-KMt8mHf96s6",
      "type": "text",
      "x": 176.062255859375,
      "y": 336.25,
      "width": 73.87548828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1421481413,
      "version": 3,
      "versionNonce": 839188101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Complete\ncallback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qW3A-vg8L4BESmSKLmNs2",
      "type": "text",
      "x": 445.15380859375,
      "y": 336.25,
      "width": 79.6923828125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 517805349,
      "version": 3,
      "versionNonce": 464771147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "R2 HEAD\n검증",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "R2 HEAD\n검증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1ruRjueYFcpdKtBhyEEi",
      "type": "text",
      "x": 746.56689453125,
      "y": 336.25,
      "width": 54.8662109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1596532869,
      "version": 3,
      "versionNonce": 206366181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Queue\nfan-out",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue\nfan-out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuzyNKBbzhpCvqGymL90u",
      "type": "text",
      "x": 1133.004638671875,
      "y": 336.25,
      "width": 75.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 391892965,
      "version": 3,
      "versionNonce": 1472763627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Mismatch\ncleanup",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mismatch",
      "originalText": "Mismatch\ncleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkgr-TM3jFVu8c_zgiPC9",
      "type": "text",
      "x": 1367.91748046875,
      "y": 336.25,
      "width": 94.1650390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 897747781,
      "version": 3,
      "versionNonce": 1474355525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Temp media\nstatus",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "status",
      "originalText": "Temp media\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIJ__fK9e9iDUyq98do5j",
      "type": "text",
      "x": 170.74951171875,
      "y": 629.25,
      "width": 76.5009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 167434917,
      "version": 3,
      "versionNonce": 1007452555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Claim\nwith lease",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Claim\nwith lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7rX7mJBFDZ8t276vpIYj",
      "type": "text",
      "x": 422.99951171875,
      "y": 630.25,
      "width": 86.0009765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2104638981,
      "version": 3,
      "versionNonce": 975073445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Media type\nrouting",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "type",
      "originalText": "Media type\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z83psvmdAwWpQ4qLtjSxa",
      "type": "text",
      "x": 714.10546875,
      "y": 542.25,
      "width": 81.7890625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1775107947,
      "version": 3,
      "versionNonce": 1371150379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "AI tagging\nONNX",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tag",
      "originalText": "AI tagging\nONNX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icxiwVxMsqoeXjKaIY5oN",
      "type": "text",
      "x": 706.428466796875,
      "y": 634.25,
      "width": 97.14306640625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 709941771,
      "version": 3,
      "versionNonce": 1353913349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Image WebP\nderivative",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derivative",
      "originalText": "Image WebP\nderivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThzktPufjpFUFGag21_nD",
      "type": "text",
      "x": 711.493896484375,
      "y": 726.25,
      "width": 87.01220703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 383738027,
      "version": 3,
      "versionNonce": 381409995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Video MP4\ntranscode",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcode",
      "originalText": "Video MP4\ntranscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2SQirL8DVtSAK2fJEeDd",
      "type": "text",
      "x": 1042.7508987249685,
      "y": 637.2586219713515,
      "width": 74.9052734375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 153359179,
      "version": 3,
      "versionNonce": 664554341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Result\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqCkk5WvUxL3IwO_zMFTj",
      "type": "text",
      "x": 1048.504638671875,
      "y": 735.25,
      "width": 56.99072265625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1115633221,
      "version": 3,
      "versionNonce": 1739344235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Retry /\nbackfill",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retry",
      "originalText": "Retry /\nbackfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GFv9xIc51v0ePrPhNkA8",
      "type": "text",
      "x": 1262.305324537278,
      "y": 637.2586219713515,
      "width": 77.0390625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1210721701,
      "version": 3,
      "versionNonce": 1864865477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Storefront\nready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ready",
      "originalText": "Storefront\nready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JRHdEcP9QJnf7j34YHvD",
      "type": "text",
      "x": 1455.7181014888167,
      "y": 642.3628066911803,
      "width": 68.56884765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1219925451,
      "version": 3,
      "versionNonce": 701883403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921064,
      "link": null,
      "locked": false,
      "text": "Public\nmedia\navailable",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "public",
      "originalText": "Public media\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}