{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "redis-protect-frame-title",
      "type": "text",
      "x": 100,
      "y": 122,
      "width": 142.87118530273438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1376186539,
      "version": 2,
      "versionNonce": 839407077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "요청 보호 흐름",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요청 보호 흐름",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-cost-frame-title",
      "type": "text",
      "x": 322,
      "y": 534,
      "width": 164.84971618652344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1788740485,
      "version": 2,
      "versionNonce": 297543403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "진단과 비용 제어",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진단과 비용 제어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 314,
      "y": 246,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 416916299,
      "version": 2,
      "versionNonce": 346968389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          81.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 616,
      "y": 246,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 897403621,
      "version": 2,
      "versionNonce": 286134667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "arrow",
      "x": 914,
      "y": 246,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1677525483,
      "version": 2,
      "versionNonce": 1539170469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 1194,
      "y": 246,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 666674757,
      "version": 2,
      "versionNonce": 805939243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          87.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "arrow",
      "x": 1096,
      "y": 304,
      "width": 596,
      "height": 300,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1014729867,
      "version": 2,
      "versionNonce": 1826915333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          144
        ],
        [
          -596,
          144
        ],
        [
          -596,
          299.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6",
      "type": "arrow",
      "x": 610,
      "y": 644,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 70882725,
      "version": 2,
      "versionNonce": 614034123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          91.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7",
      "type": "arrow",
      "x": 914,
      "y": 644,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 638567211,
      "version": 2,
      "versionNonce": 471841637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          85.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "request",
      "type": "ellipse",
      "x": 142,
      "y": 206,
      "width": 172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1445042437,
      "version": 2,
      "versionNonce": 56088939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HICqWkL_n7oG06j_wH2gu"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "bucket",
      "type": "rectangle",
      "x": 396,
      "y": 206,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1227105739,
      "version": 2,
      "versionNonce": 1639777989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCDYLTc_O6ApGmx4jfHMY"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "actor",
      "type": "rectangle",
      "x": 702,
      "y": 206,
      "width": 212,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1727148133,
      "version": 2,
      "versionNonce": 1771009035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRV9BfiVhpUs3jbzpEryC"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "limit",
      "type": "diamond",
      "x": 998,
      "y": 188,
      "width": 196,
      "height": 116,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1557345387,
      "version": 2,
      "versionNonce": 1348068901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Tui60327m6Qc2jUT0mey"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "response",
      "type": "ellipse",
      "x": 1282,
      "y": 206,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1954077637,
      "version": 3,
      "versionNonce": 1042657573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rphte0P_D66WUodHoI5cn"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "diagnostic",
      "type": "rectangle",
      "x": 390,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1357344523,
      "version": 2,
      "versionNonce": 1256446341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEcN7tBaMDlV1eqqmxbcb"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "hash",
      "type": "rectangle",
      "x": 702,
      "y": 604,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 651369253,
      "version": 2,
      "versionNonce": 688139595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb3da9oMg4yHnp6zZ64hI"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "quota",
      "type": "ellipse",
      "x": 1000,
      "y": 604,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 937121195,
      "version": 2,
      "versionNonce": 2056806629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK5wko77BX2PqX61e9h5Q"
        }
      ],
      "updated": 1778422921450,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 1178.0234375,
      "y": 214,
      "width": 51.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1181642373,
      "version": 2,
      "versionNonce": 1648774123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "한도 안",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "한도 안",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5-label",
      "type": "text",
      "x": 903.80859375,
      "y": 416,
      "width": 68.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1893296203,
      "version": 2,
      "versionNonce": 84212805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "초과/진단",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "초과/진단",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HICqWkL_n7oG06j_wH2gu",
      "type": "text",
      "x": 183.0730941617069,
      "y": 234.3407287525381,
      "width": 90.2314453125,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1997248139,
      "version": 3,
      "versionNonce": 571831973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "API request",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request",
      "originalText": "API request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCDYLTc_O6ApGmx4jfHMY",
      "type": "text",
      "x": 455.610107421875,
      "y": 222.25,
      "width": 100.77978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1712229675,
      "version": 3,
      "versionNonce": 1293840939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "Route bucket\nnormalize",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bucket",
      "originalText": "Route bucket\nnormalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRV9BfiVhpUs3jbzpEryC",
      "type": "text",
      "x": 762.36474609375,
      "y": 222.25,
      "width": 91.2705078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1924771787,
      "version": 3,
      "versionNonce": 1876515333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "Actor scope\n분리",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actor",
      "originalText": "Actor scope\n분리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Tui60327m6Qc2jUT0mey",
      "type": "text",
      "x": 1064.341064453125,
      "y": 222.25,
      "width": 63.31787109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 254246507,
      "version": 3,
      "versionNonce": 411366603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "Limiter\ndecision",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "limit",
      "originalText": "Limiter\ndecision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rphte0P_D66WUodHoI5cn",
      "type": "text",
      "x": 1352.7201721003491,
      "y": 223.25862197135154,
      "width": 66.4814453125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 102922507,
      "version": 3,
      "versionNonce": 1443484005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "HTTP\nresponse",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "response",
      "originalText": "HTTP\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEcN7tBaMDlV1eqqmxbcb",
      "type": "text",
      "x": 455.1533203125,
      "y": 621.25,
      "width": 89.693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1123959941,
      "version": 3,
      "versionNonce": 1161962347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "On-demand\ndiagnostic",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diagnostic",
      "originalText": "On-demand\ndiagnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb3da9oMg4yHnp6zZ64hI",
      "type": "text",
      "x": 766.572021484375,
      "y": 621.25,
      "width": 82.85595703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2049797093,
      "version": 3,
      "versionNonce": 1106533573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "Redis hash\nwith TTL",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hash",
      "originalText": "Redis hash\nwith TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK5wko77BX2PqX61e9h5Q",
      "type": "text",
      "x": 1062.9965743819798,
      "y": 621.2586219713515,
      "width": 94.443359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 62957381,
      "version": 3,
      "versionNonce": 1268809227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921450,
      "link": null,
      "locked": false,
      "text": "Quota usage\ndashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota",
      "originalText": "Quota usage\ndashboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}