{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "worker-control-frame-title",
      "type": "text",
      "x": 68,
      "y": 56,
      "width": 186.3876953125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1297866603,
      "version": 2,
      "versionNonce": 129754763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "Worker control plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-local-frame-title",
      "type": "text",
      "x": 68,
      "y": 288,
      "width": 156.384765625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 778330309,
      "version": 2,
      "versionNonce": 1329847205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "Local worker hub",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local worker hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "worker-failover-frame-title",
      "type": "text",
      "x": 328,
      "y": 598,
      "width": 221.16015625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 555923979,
      "version": 2,
      "versionNonce": 473226539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "Railway sleeping backup",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway sleeping backup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1",
      "type": "arrow",
      "x": 300,
      "y": 144,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 50724901,
      "version": 2,
      "versionNonce": 334700293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          83.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2",
      "type": "arrow",
      "x": 608,
      "y": 144,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 410337451,
      "version": 2,
      "versionNonce": 798359499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          93.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3",
      "type": "arrow",
      "x": 910,
      "y": 144,
      "width": 368,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1157411717,
      "version": 2,
      "versionNonce": 1017312869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          367.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4",
      "type": "arrow",
      "x": 806,
      "y": 200,
      "width": 604,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 486404939,
      "version": 2,
      "versionNonce": 200920683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          26
        ],
        [
          -604,
          26
        ],
        [
          -604,
          181.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5",
      "type": "arrow",
      "x": 310,
      "y": 424,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 814086885,
      "version": 2,
      "versionNonce": 606134725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          73.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w6",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2132234731,
      "version": 2,
      "versionNonce": 1412090123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          -74
        ],
        [
          115.5,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 506418757,
      "version": 2,
      "versionNonce": 1871339813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          115.5,
          15.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8",
      "type": "arrow",
      "x": 612,
      "y": 424,
      "width": 116,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 533453963,
      "version": 2,
      "versionNonce": 1839427499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          68,
          0
        ],
        [
          68,
          106
        ],
        [
          115.5,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9",
      "type": "arrow",
      "x": 1008,
      "y": 350,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2027308453,
      "version": 2,
      "versionNonce": 1145894021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          90
        ],
        [
          159.5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w10",
      "type": "arrow",
      "x": 1008,
      "y": 440,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1523979051,
      "version": 2,
      "versionNonce": 713966155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          159.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w11",
      "type": "arrow",
      "x": 1008,
      "y": 530,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1940408581,
      "version": 2,
      "versionNonce": 1042684901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          84,
          0
        ],
        [
          84,
          -90
        ],
        [
          159.5,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w12",
      "type": "arrow",
      "x": 1278,
      "y": 402,
      "width": 108,
      "height": 220,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 815822283,
      "version": 2,
      "versionNonce": 868597995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -178
        ],
        [
          108,
          -178
        ],
        [
          108,
          -219.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13",
      "type": "arrow",
      "x": 558,
      "y": 756,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2285669,
      "version": 2,
      "versionNonce": 623073093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          67.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w14",
      "type": "arrow",
      "x": 836,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 809862251,
      "version": 2,
      "versionNonce": 852781963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w15",
      "type": "arrow",
      "x": 1118,
      "y": 756,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 68389829,
      "version": 2,
      "versionNonce": 1671571109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          71.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w16",
      "type": "arrow",
      "x": 1296,
      "y": 718,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 563068683,
      "version": 2,
      "versionNonce": 1005896235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w17",
      "type": "arrow",
      "x": 452,
      "y": 704,
      "width": 192,
      "height": 218,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1335348005,
      "version": 2,
      "versionNonce": 1011878405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -24
        ],
        [
          -192,
          -24
        ],
        [
          -192,
          -134
        ],
        [
          -22,
          -134
        ],
        [
          -22,
          -217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heartbeat",
      "type": "ellipse",
      "x": 88,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1861854635,
      "version": 3,
      "versionNonce": 1880148613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39nB6DEFsw6sRMrcCi-fS"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 384,
      "y": 104,
      "width": 224,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1394417285,
      "version": 2,
      "versionNonce": 1076527461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vdj6mYbO8a08b-V3i-wXD"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "owner",
      "type": "diamond",
      "x": 702,
      "y": 88,
      "width": 208,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1336784971,
      "version": 3,
      "versionNonce": 809923979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ONLjl0Ri9O5nba2fpFWD"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard",
      "type": "ellipse",
      "x": 1278,
      "y": 104,
      "width": 212,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358680037,
      "version": 3,
      "versionNonce": 880336901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swiSCRylmOOS1rtScOVCI"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "supervisor",
      "type": "ellipse",
      "x": 88,
      "y": 384,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 830895851,
      "version": 2,
      "versionNonce": 1347997195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6WbxD3ZvNQVCfwl0RdbD"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "modules",
      "type": "diamond",
      "x": 384,
      "y": 362,
      "width": 228,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1769013573,
      "version": 3,
      "versionNonce": 1198905355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YY2deoYag0xVOqKSu33pz"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "media",
      "type": "rectangle",
      "x": 728,
      "y": 310,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1661886859,
      "version": 2,
      "versionNonce": 533255339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHHK7b-7fJGAQLDxYk8pP"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "backup",
      "type": "rectangle",
      "x": 728,
      "y": 400,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1688899749,
      "version": 2,
      "versionNonce": 1029463941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiZuOY88lLb9U2cR_mypb"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduled",
      "type": "rectangle",
      "x": 728,
      "y": 490,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2105538603,
      "version": 2,
      "versionNonce": 482281291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Mh2A4cNen7aKg6JORM2_"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 1168,
      "y": 400,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 347812869,
      "version": 3,
      "versionNonce": 1230702501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CC_Jp-KCsJBPZmCtWN21_"
        }
      ],
      "updated": 1778422921551,
      "link": null,
      "locked": false
    },
    {
      "id": "down",
      "type": "diamond",
      "x": 348,
      "y": 700,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff1bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 247839435,
      "version": 3,
      "versionNonce": 830804939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsPCo4dlDvYsPhYLhIU-R"
        }
      ],
      "updated": 1778422921551,
      "link": null,
      "locked": false
    },
    {
      "id": "wake",
      "type": "rectangle",
      "x": 626,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1973447525,
      "version": 2,
      "versionNonce": 731120197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gf9ZROjfstIty7TGZoZ4"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "refresh",
      "type": "rectangle",
      "x": 908,
      "y": 716,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "#fffdf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 58337643,
      "version": 2,
      "versionNonce": 156758155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YdJqKTTmyWbBvdCMxatV"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "claim",
      "type": "ellipse",
      "x": 1190,
      "y": 716,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "#e6f4ee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 665302725,
      "version": 3,
      "versionNonce": 778608773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1mgEQd0qDnSEkw6iF5Kw"
        }
      ],
      "updated": 1778422921551,
      "link": null,
      "locked": false
    },
    {
      "id": "park",
      "type": "rectangle",
      "x": 1190,
      "y": 590,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1357366283,
      "version": 2,
      "versionNonce": 1639950123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T13KyRHwgGAKgWuw344Bf"
        }
      ],
      "updated": 1778422921550,
      "link": null,
      "locked": false
    },
    {
      "id": "w3-label",
      "type": "text",
      "x": 902.015625,
      "y": 112,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1701746213,
      "version": 2,
      "versionNonce": 1490154757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "활성",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "활성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4-label",
      "type": "text",
      "x": 808.015625,
      "y": 230,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1594428075,
      "version": 2,
      "versionNonce": 1295485387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "로컬",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로컬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6-label",
      "type": "text",
      "x": 614.0234375,
      "y": 348,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 971147653,
      "version": 2,
      "versionNonce": 1798769765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "미디어",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "미디어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7-label",
      "type": "text",
      "x": 622.015625,
      "y": 406,
      "width": 31.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 847805771,
      "version": 2,
      "versionNonce": 1356470379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "백업",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "백업",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8-label",
      "type": "text",
      "x": 610.0234375,
      "y": 528,
      "width": 47.953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1983975653,
      "version": 2,
      "versionNonce": 1405237189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "스케줄",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "스케줄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w13-label",
      "type": "text",
      "x": 533.1171875,
      "y": 722,
      "width": 49.765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1455463403,
      "version": 2,
      "versionNonce": 1785844491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "DOWN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w17-label",
      "type": "text",
      "x": 258.4453125,
      "y": 646,
      "width": 23.109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b6257",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1746381893,
      "version": 2,
      "versionNonce": 210827045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921550,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39nB6DEFsw6sRMrcCi-fS",
      "type": "text",
      "x": 139.96440580360095,
      "y": 121.25862197135154,
      "width": 108.16455078125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2054764971,
      "version": 3,
      "versionNonce": 1698956101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Heartbeat +\nmodule health",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heartbeat",
      "originalText": "Heartbeat +\nmodule health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vdj6mYbO8a08b-V3i-wXD",
      "type": "text",
      "x": 437.436767578125,
      "y": 120.25,
      "width": 117.12646484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 788476389,
      "version": 3,
      "versionNonce": 56917899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "worker_control\n_state",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "originalText": "worker_control\n_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ONLjl0Ri9O5nba2fpFWD",
      "type": "text",
      "x": 780.677490234375,
      "y": 134.375,
      "width": 50.64501953125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 107588933,
      "version": 3,
      "versionNonce": 852316837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Active\nowner\n확인",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owner",
      "originalText": "Active owner\n확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swiSCRylmOOS1rtScOVCI",
      "type": "text",
      "x": 1338.109913616101,
      "y": 121.25862197135154,
      "width": 91.87353515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 311790635,
      "version": 3,
      "versionNonce": 694310443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Worker Ops\nDashboard",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Worker Ops\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6WbxD3ZvNQVCfwl0RdbD",
      "type": "text",
      "x": 148.10636213204322,
      "y": 401.25862197135154,
      "width": 101.8095703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 684234597,
      "version": 3,
      "versionNonce": 1429583365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Local worker\nSupervisor",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supervisor",
      "originalText": "Local worker\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY2deoYag0xVOqKSu33pz",
      "type": "text",
      "x": 465.8076171875,
      "y": 408.375,
      "width": 64.384765625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 485122757,
      "version": 3,
      "versionNonce": 179067083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Worker\nmodules\nactive",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modules",
      "originalText": "Worker modules\nactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHHK7b-7fJGAQLDxYk8pP",
      "type": "text",
      "x": 792.898681640625,
      "y": 328.75,
      "width": 150.20263671875,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 45391531,
      "version": 3,
      "versionNonce": 125480293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Media line\nTag·Derive·Transcode",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "media",
      "originalText": "Media line\nTag·Derive·Transcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiZuOY88lLb9U2cR_mypb",
      "type": "text",
      "x": 780.173583984375,
      "y": 418.75,
      "width": 175.65283203125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 60920139,
      "version": 3,
      "versionNonce": 1155336043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "DB backup line\npg_dump → R2 → verify",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "originalText": "DB backup line\npg_dump → R2 → verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Mh2A4cNen7aKg6JORM2_",
      "type": "text",
      "x": 796.248046875,
      "y": 508.75,
      "width": 143.50390625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1268199403,
      "version": 3,
      "versionNonce": 1223276741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Scheduled ops\ncleanup·stale·backfill",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduled",
      "originalText": "Scheduled ops\ncleanup·stale·backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC_Jp-KCsJBPZmCtWN21_",
      "type": "text",
      "x": 1225.8893966476048,
      "y": 417.25862197135154,
      "width": 104.65771484375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1285552779,
      "version": 3,
      "versionNonce": 1581179403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Status + audit\nwriteback",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Status + audit\nwriteback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsPCo4dlDvYsPhYLhIU-R",
      "type": "text",
      "x": 423.45166015625,
      "y": 746.375,
      "width": 59.0966796875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 440716037,
      "version": 3,
      "versionNonce": 1394628645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Local\n/ready\nDOWN",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "down",
      "originalText": "Local /ready\nDOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gf9ZROjfstIty7TGZoZ4",
      "type": "text",
      "x": 675.572509765625,
      "y": 732.25,
      "width": 110.85498046875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 652632683,
      "version": 3,
      "versionNonce": 801925291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Wake Railway\n/ready",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wake",
      "originalText": "Wake Railway\n/ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YdJqKTTmyWbBvdCMxatV",
      "type": "text",
      "x": 960.235107421875,
      "y": 732.25,
      "width": 105.52978515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f03e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 207936779,
      "version": 3,
      "versionNonce": 1342966661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Control-plane\nrefresh",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh",
      "originalText": "Control-plane\nrefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1mgEQd0qDnSEkw6iF5Kw",
      "type": "text",
      "x": 1238.5609168816625,
      "y": 733.2586219713515,
      "width": 112.3857421875,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1031472043,
      "version": 3,
      "versionNonce": 254810955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Backup claims\nactive jobs",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "claim",
      "originalText": "Backup claims\nactive jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T13KyRHwgGAKgWuw344Bf",
      "type": "text",
      "x": 1222.446533203125,
      "y": 606.25,
      "width": 145.10693359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1072449509,
      "version": 3,
      "versionNonce": 1340756709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778422921551,
      "link": null,
      "locked": false,
      "text": "Failback cooldown\n+ park",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "park",
      "originalText": "Failback cooldown\n+ park",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "exportBackground": true,
    "exportWithDarkMode": false,
    "gridSize": null,
    "viewBackgroundColor": "#fffaf0"
  },
  "files": {}
}